<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.MaskerPane?>
<?import org.controlsfx.control.StatusBar?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<AnchorPane id="AnchorPane" prefHeight="634.0" prefWidth="1426.0" stylesheets="@../../Assets/css/MainPanel.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.HR1.HR1_RecruitmentController">
   <children>
      <StackPane fx:id="spane" prefHeight="400.0" prefWidth="804.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTabPane prefHeight="400.0" prefWidth="804.0">
               <tabs>
                  <Tab id="tab" styleClass="tab-label" text="Job Vacancies">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="365.0" prefWidth="804.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <AnchorPane prefHeight="163.0" prefWidth="804.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label layoutX="300.0" layoutY="33.0" />
                                          <AnchorPane layoutX="14.0" layoutY="11.0" prefHeight="175.0" prefWidth="393.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-color: white;" AnchorPane.leftAnchor="9.0">
                                             <children>
                                                <JFXButton fx:id="btnSearch" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="10.0" layoutX="296.0" layoutY="45.0" prefHeight="29.0" prefWidth="85.0" styleClass="btn-primary" text="Search">
                                                   <graphic>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" />
                                                   </graphic>
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </JFXButton>
                                                <CustomTextField fx:id="txtSearch" layoutX="12.0" layoutY="43.0" prefHeight="32.0" prefWidth="278.0" promptText="Search A Job" />
                                                <Label layoutX="14.0" layoutY="20.0" text="Search Job">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <JFXCheckBox fx:id="chkFilter" layoutX="14.0" layoutY="88.0" text="Apply Filter ?" />
                                                <JFXToggleButton fx:id="switchPostingStatus" alignment="CENTER_LEFT" disable="true" layoutX="209.0" layoutY="107.0" prefHeight="58.0" prefWidth="173.0" text="Postings Status Filter" toggleColor="#0f9d58">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </JFXToggleButton>
                                                <JFXToggleButton fx:id="switchEmpStatus" alignment="CENTER_LEFT" disable="true" layoutX="5.0" layoutY="107.0" prefHeight="58.0" prefWidth="198.0" text="Employment Status Filter" toggleColor="#0f9d58">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </JFXToggleButton>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="412.0" layoutY="11.0" prefHeight="176.0" prefWidth="812.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-color: white;">
                                             <children>
                                                <Label layoutX="13.0" layoutY="6.0" text="Statistics">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <PieChart fx:id="pieChart" labelLineLength="5.0" layoutX="14.0" layoutY="23.0" prefHeight="150.0" prefWidth="259.0" />
                                                <PieChart fx:id="pieFullPart" labelLineLength="5.0" layoutX="275.0" layoutY="23.0" prefHeight="150.0" prefWidth="254.0" />
                                                <PieChart fx:id="pieJobs" labelLineLength="5.0" layoutX="529.0" layoutY="21.0" prefHeight="150.0" prefWidth="276.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="1233.0" layoutY="11.0" prefHeight="175.0" prefWidth="183.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-color: white;" AnchorPane.rightAnchor="10.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="14.0" text="Other Functionalities">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <JFXButton fx:id="btnRefresh" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="10.0" layoutX="12.0" layoutY="42.0" prefHeight="29.0" prefWidth="161.0" styleClass="btn-primary" text="REFRESH TABLE">
                                                   <graphic>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" />
                                                   </graphic>
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </JFXButton>
                                                <JFXButton fx:id="btnExport" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="10.0" layoutX="12.0" layoutY="77.0" prefHeight="29.0" prefWidth="161.0" styleClass="btn-primary" text="EXPORT">
                                                   <graphic>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="DOWNLOAD" />
                                                   </graphic>
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </JFXButton>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </top>
                                 <center>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                       <children>
                                          <StackPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                             <children>
                                                <TableView fx:id="tblOpenJobs" prefHeight="200.0" prefWidth="200.0">
                                                  <columns>
                                                    <TableColumn prefWidth="75.0" text="C1" />
                                                    <TableColumn prefWidth="75.0" text="C2" />
                                                  </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                   <contextMenu>
                                                      <ContextMenu fx:id="contextMenuJobs">
                                                         <items>
                                                            <MenuItem fx:id="menuPost" mnemonicParsing="false" text="Post this Job" />
                                                         </items>
                                                      </ContextMenu>
                                                   </contextMenu>
                                                </TableView>
                                                <MaskerPane fx:id="maskpane" />
                                             </children>
                                          </StackPane>
                                       </children>
                                    </AnchorPane>
                                 </center>
                                 <bottom>
                                    <StatusBar fx:id="statusBar" styleText="" text="" BorderPane.alignment="CENTER" />
                                 </bottom>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab id="tab" styleClass="tab-label" text="Job Postings">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="365.0" prefWidth="804.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <AnchorPane prefHeight="195.0" prefWidth="1426.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label layoutX="300.0" layoutY="33.0" />
                                          <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="175.0" prefWidth="317.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-color: white;">
                                             <children>
                                                <JFXButton fx:id="btnSearchPostings" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="10.0" layoutX="221.0" layoutY="45.0" prefHeight="29.0" prefWidth="85.0" styleClass="btn-primary" text="Search">
                                                   <graphic>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" />
                                                   </graphic>
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </JFXButton>
                                                <CustomTextField fx:id="txtSearchPostings" layoutX="12.0" layoutY="43.0" prefHeight="32.0" prefWidth="202.0" promptText="Search A Job" />
                                                <Label layoutX="14.0" layoutY="20.0" text="Search Job">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <JFXCheckBox fx:id="chkFilterPostings" layoutX="14.0" layoutY="88.0" text="Apply Filter ?" />
                                                <JFXToggleButton fx:id="switchEmpStatusPostings" alignment="CENTER_LEFT" disable="true" layoutX="5.0" layoutY="107.0" prefHeight="58.0" prefWidth="198.0" text="Employment Status Filter" toggleColor="#0f9d58">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </JFXToggleButton>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="414.0" layoutY="14.0" prefHeight="175.0" prefWidth="183.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-color: white;" AnchorPane.rightAnchor="10.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="14.0" text="Other Functionalities">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <JFXButton fx:id="btnRefreshPostings" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="10.0" layoutX="12.0" layoutY="42.0" prefHeight="29.0" prefWidth="161.0" styleClass="btn-primary" text="REFRESH TABLE">
                                                   <graphic>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" />
                                                   </graphic>
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </JFXButton>
                                                <JFXButton fx:id="btnExportPostings" alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="10.0" layoutX="12.0" layoutY="77.0" prefHeight="29.0" prefWidth="161.0" styleClass="btn-primary" text="EXPORT">
                                                   <graphic>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="DOWNLOAD" />
                                                   </graphic>
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </JFXButton>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </top>
                                 <center>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                       <children>
                                          <TableView fx:id="tblPostingJobs" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="C1" />
                                                <TableColumn prefWidth="75.0" text="C2" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <contextMenu>
                                                <ContextMenu fx:id="contextPostingsJobs">
                                                   <items>
                                                      <MenuItem fx:id="menuPosting" mnemonicParsing="false" text="Edit this Posted Job" />
                                                   </items>
                                                </ContextMenu>
                                             </contextMenu>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
