<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="401.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.Core2.Modals.SNviewPersonnelController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="50.0" prefWidth="350.0" style="-fx-background-color: #34A853;" BorderPane.alignment="CENTER">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="USERS" layoutX="6.0" layoutY="38.0" size="40" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                  <Label layoutX="60.0" layoutY="10.0" prefHeight="41.0" prefWidth="280.0" text="PERSONNEL ASSIGNS" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="EMPLOYEE ID" textFill="#34a853" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <JFXTextField editable="false" focusColor="#34a853" labelFloat="true" layoutX="12.0" layoutY="57.0" maxWidth="327.0" minWidth="250.0" prefHeight="31.0" prefWidth="327.0" text="Full Name" unFocusColor="#34a853" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField editable="false" focusColor="#34a853" labelFloat="true" layoutX="12.0" layoutY="100.0" maxWidth="327.0" minWidth="250.0" prefHeight="31.0" prefWidth="327.0" text="Position" unFocusColor="#34a853" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField editable="false" focusColor="#34a853" labelFloat="true" layoutX="10.0" layoutY="143.0" maxWidth="327.0" minWidth="250.0" prefHeight="31.0" prefWidth="327.0" text="Gender" unFocusColor="#34a853" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField editable="false" focusColor="#34a853" labelFloat="true" layoutX="11.0" layoutY="188.0" maxWidth="327.0" minWidth="250.0" prefHeight="31.0" prefWidth="327.0" text="Birth Day" unFocusColor="#34a853" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField editable="false" focusColor="#34a853" labelFloat="true" layoutX="9.0" layoutY="231.0" maxWidth="327.0" minWidth="250.0" prefHeight="31.0" prefWidth="327.0" text="Mobile Number" unFocusColor="#34a853" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="46.0" prefWidth="350.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton buttonType="RAISED" layoutX="241.0" layoutY="9.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #34A853;" text="Save" textFill="WHITE" AnchorPane.rightAnchor="10.0" />
                  <JFXButton buttonType="RAISED" layoutX="122.0" layoutY="9.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #34A853;" text="Edit" textFill="WHITE" AnchorPane.rightAnchor="150.0" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
