<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="334.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.Core2.Modals.SNviewTransfortationController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="50.0" prefWidth="350.0" style="-fx-background-color: #34A853;" BorderPane.alignment="CENTER">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="BUS" layoutX="6.0" layoutY="38.0" size="40" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                  <Label layoutX="50.0" layoutY="10.0" prefHeight="41.0" prefWidth="290.0" text="TRANSFORTATION" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="46.0" prefWidth="350.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton buttonType="RAISED" layoutX="241.0" layoutY="9.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #34A853;" text="Save" textFill="WHITE" AnchorPane.rightAnchor="10.0" />
                  <JFXButton buttonType="RAISED" layoutX="122.0" layoutY="9.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #34A853;" text="Edit" textFill="WHITE" AnchorPane.rightAnchor="150.0" />
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane prefHeight="222.0" prefWidth="350.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="11.0" layoutY="12.0" text="Plate NUmber" textFill="#34a853" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <JFXTextField editable="false" focusColor="#34a853" labelFloat="true" layoutX="12.0" layoutY="70.0" maxWidth="327.0" minWidth="250.0" prefHeight="31.0" prefWidth="327.0" text="Vehicle Type" unFocusColor="#34a853" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField editable="false" focusColor="#34a853" labelFloat="true" layoutX="175.0" layoutY="158.0" maxWidth="327.0" minWidth="155.0" prefHeight="37.0" prefWidth="150.0" text="From" unFocusColor="#34a853" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField editable="false" focusColor="#34a853" labelFloat="true" layoutX="14.0" layoutY="158.0" maxWidth="327.0" minWidth="155.0" prefHeight="37.0" prefWidth="150.0" text="To" unFocusColor="#34a853" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <Label layoutX="149.0" layoutY="115.0" prefHeight="30.0" prefWidth="63.0" text="Route" textFill="#34a853" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="145.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
