<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.Core2.Modals.SPviewSPDetailsController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #34A853;" BorderPane.alignment="CENTER">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="CODE" layoutX="26.0" layoutY="29.0" size="40" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                  <Label fx:id="providercode" layoutX="58.0" layoutY="16.0" prefWidth="228.0" text="SERVICE PROVIDER CODE" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="58.0" AnchorPane.topAnchor="16.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="58.0" layoutY="1.0" text="Provider Code" textFill="WHITE" AnchorPane.topAnchor="3.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="10.0" layoutY="23.0" prefHeight="279.0" prefWidth="480.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <children>
                        <JFXTextField fx:id="providername" editable="false" focusColor="#34a853" labelFloat="true" layoutX="1.0" layoutY="31.0" maxWidth="237.0" minWidth="237.0" prefHeight="40.0" prefWidth="237.0" text="Company Name" unFocusColor="#34a853" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="provideraddress" editable="false" focusColor="#34a853" labelFloat="true" layoutX="3.0" layoutY="80.0" maxWidth="237.0" minWidth="237.0" prefHeight="40.0" prefWidth="237.0" text="Company Address" unFocusColor="#34a853" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="provideremail" editable="false" focusColor="#34a853" labelFloat="true" layoutX="14.0" layoutY="129.0" maxWidth="237.0" minWidth="237.0" prefHeight="40.0" prefWidth="237.0" text="Company Email" unFocusColor="#34a853" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="providercontact" editable="false" focusColor="#34a853" labelFloat="true" layoutX="3.0" layoutY="178.0" maxWidth="237.0" minWidth="237.0" prefHeight="40.0" prefWidth="237.0" text="Contact Number" unFocusColor="#34a853" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                        <Label text="COMPANY INFORMATION">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="providercountry" editable="false" focusColor="#34a853" labelFloat="true" layoutY="227.0" maxWidth="237.0" minWidth="237.0" prefHeight="40.0" prefWidth="237.0" text="Country" unFocusColor="#34a853" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="302.0" prefHeight="116.0" prefWidth="480.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <children>
                        <JFXTextField fx:id="PEfullname" editable="false" focusColor="#34a853" labelFloat="true" layoutY="34.0" maxWidth="482.0" minWidth="237.0" prefHeight="40.0" prefWidth="482.0" text="Last Name, First Name Middle Name" unFocusColor="#34a853" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="PEemail" editable="false" focusColor="#34a853" labelFloat="true" layoutX="-1.0" layoutY="81.0" maxWidth="477.0" minWidth="237.0" prefHeight="40.0" prefWidth="477.0" text="Email" unFocusColor="#34a853" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                        <Label layoutY="14.0" text="PERSONNEL ENCHARGE">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
