<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="525.0" prefWidth="1090.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.Core1_Main.Modals.Booking_ship_recController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="745.0" prefWidth="726.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="50.0" prefWidth="350.0" style="-fx-background-color: #34A853;" BorderPane.alignment="CENTER">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="INFO_CIRCLE" layoutX="6.0" layoutY="38.0" size="40" wrappingWidth="31.285714149475098" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                  <Label layoutX="50.0" layoutY="10.0" prefHeight="40.0" prefWidth="401.0" text="Shipper &amp; Consignee Information" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="639.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="783.0" layoutY="5.0" prefHeight="41.0" prefWidth="111.0" text="Reference No." textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_ref" layoutX="884.0" layoutY="5.0" prefHeight="41.0" prefWidth="197.0" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="300.0" prefWidth="455.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <children>
                  <HBox layoutY="30.0" prefHeight="360.0" prefWidth="1070.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <VBox prefHeight="360.0" prefWidth="286.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label fx:id="lbl_name1" prefHeight="21.0" prefWidth="129.0" text="Quantity :">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txt_quantity" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#name_focus" prefHeight="25.0" prefWidth="151.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label fx:id="lbl_name11" prefHeight="21.0" prefWidth="129.0" text="Item type :">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="combo_item_type" prefHeight="25.0" prefWidth="207.0" promptText="Select">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <Label fx:id="lbl_name111" prefHeight="21.0" prefWidth="129.0" text="Box Size :">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="combo_box" prefHeight="25.0" prefWidth="207.0" promptText="Select">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <Separator prefWidth="200.0" />
                                    <VBox prefHeight="154.0" prefWidth="290.0" spacing="10.0">
                                       <children>
                                          <HBox spacing="35.0">
                                             <children>
                                                <Label text="BOX GUIDE :">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label text="LxWxH">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Min.Weight">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox spacing="30.0">
                                             <children>
                                                <Label text="EXTRA LARGE" />
                                                <Label text="71 X 53 X 91" />
                                                <Label text="69kg.">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox spacing="10.0">
                                             <children>
                                                <Label text="LARGE" />
                                                <Label text="53 X 51 X 76">
                                                   <HBox.margin>
                                                      <Insets left="57.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Label text="42kg.">
                                                   <HBox.margin>
                                                      <Insets left="30.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox spacing="10.0">
                                             <children>
                                                <Label text="MEDIUM" />
                                                <Label text="53 X 51 X 51">
                                                   <HBox.margin>
                                                      <Insets left="45.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Label prefWidth="50.0" text="28kg.">
                                                   <HBox.margin>
                                                      <Insets left="28.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox spacing="33.0">
                                             <children>
                                                <Label text="AIRBOX 8 KG" />
                                                <Label text="71 X 53 X 91" />
                                                <Label text="8kg.">
                                                   <HBox.margin>
                                                      <Insets left="8.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox spacing="33.0">
                                             <children>
                                                <Label text="AIRBOX 5 KG" />
                                                <Label text="27 X 27 X 37" />
                                                <Label text="5kg.">
                                                   <HBox.margin>
                                                      <Insets left="8.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </VBox>
                                    <Separator prefWidth="200.0" />
                                 </children>
                              </VBox>
                              <HBox />
                              <HBox />
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox prefHeight="360.0" prefWidth="343.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label fx:id="lbl_name" prefHeight="21.0" prefWidth="265.0" text="Shipper's Fullname *">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="txt_ship_name" promptText="ex. Nicko T. Lagmay">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Home No. / Street *">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txt_ship_add" prefWidth="294.0" promptText="ex. 356 Tabigo St.">
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="27.0" prefWidth="310.0">
                                 <children>
                                    <VBox prefHeight="46.0" prefWidth="167.0">
                                       <children>
                                          <Label text="Barangay *">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txt_ship_brgy" prefHeight="25.0" prefWidth="46.0" promptText="ex. Commonwealth" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="46.0" prefWidth="174.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="124.0" text="Zip Code *">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txt_ship_zip" promptText="ex. 1121" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="27.0" prefWidth="310.0">
                                 <children>
                                    <VBox prefHeight="46.0" prefWidth="171.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="124.0" text="City / Municipal *">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="combo_ship_city" prefHeight="25.0" prefWidth="163.0" promptText="Select" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="46.0" prefWidth="178.0">
                                       <children>
                                          <Label text="Province *">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="combo_ship_province" prefHeight="25.0" prefWidth="171.0" promptText="Select" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label fx:id="lbl_email" prefHeight="21.0" prefWidth="148.0" text="Shipper's Email *">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="lbl_email_error" prefHeight="21.0" prefWidth="206.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="txt_ship_email" onMouseClicked="#email_focus" promptText="ex. nickolagmay@gmail.com">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox>
                                 <children>
                                    <Label fx:id="lbl_contact" prefHeight="21.0" prefWidth="172.0" text="Shipper's Contact No. *">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="lbl_contact_error" prefHeight="21.0" prefWidth="159.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="txt_ship_contact" onMouseClicked="#contact_focus" promptText="ex. 09393179813">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="349.0" prefWidth="8.0" />
                        <VBox prefHeight="360.0" prefWidth="328.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label fx:id="lbl_name2" prefHeight="21.0" prefWidth="164.0" text="Consignee Fullname *">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="lbl_name_error2" prefHeight="21.0" prefWidth="178.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="txt_rec_name">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox>
                                 <children>
                                    <Label fx:id="lbl_add" text="Home No. / Street *">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="txt_rec_add" prefWidth="294.0">
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="27.0" prefWidth="310.0">
                                 <children>
                                    <VBox prefHeight="46.0" prefWidth="151.0">
                                       <children>
                                          <Label fx:id="lbl_brgy" text="Barangay *">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txt_rec_brgy" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="46.0" prefWidth="174.0">
                                       <children>
                                          <Label fx:id="lbl_zip" prefHeight="21.0" prefWidth="124.0" text="Zip Code *">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txt_rec_zip" />
                                       </children>
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="27.0" prefWidth="310.0">
                                 <children>
                                    <VBox prefHeight="46.0" prefWidth="159.0">
                                       <children>
                                          <Label fx:id="lbl_city" prefHeight="21.0" prefWidth="154.0" text="City / Municipal *">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="combo_rec_city" prefHeight="25.0" prefWidth="163.0" promptText="Select" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="59.0" prefWidth="181.0">
                                       <children>
                                          <Label fx:id="lbl_province" text="Province *">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="combo_rec_province" prefHeight="25.0" prefWidth="163.0" promptText="Select" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label fx:id="lbl_contact2" prefHeight="21.0" prefWidth="182.0" text="Receiver's Contact No. * ">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="lbl_contact_error2" prefHeight="21.0" prefWidth="156.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="txt_rec_contact" onMouseClicked="#contact_focus2">
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label fx:id="lbl_date" prefHeight="41.0" prefWidth="111.0" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="55.0" prefWidth="1090.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="809.0" layoutY="13.0" spacing="10.0">
                     <children>
                        <JFXButton fx:id="btn_confirm" buttonType="RAISED" onAction="#confirm" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #34A853;" text="Confirm" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="20" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btn_back" buttonType="RAISED" onAction="#back" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: red;" text="BACK" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="20" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
