<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.Core1_Main.Modals.Deconsolidation_viewController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane minWidth="-Infinity" prefHeight="51.0" prefWidth="500.0" style="-fx-background-color: #34A853;" BorderPane.alignment="CENTER">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="INFO_CIRCLE" layoutX="6.0" layoutY="38.0" size="40" wrappingWidth="31.285714149475098" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                  <Label layoutX="50.0" layoutY="10.0" prefHeight="41.0" prefWidth="289.0" text="DECONSOLIDATION" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="161.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="549.0" prefWidth="901.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton buttonType="RAISED" layoutX="254.0" layoutY="504.0" onAction="#update_status" prefHeight="31.0" prefWidth="193.0" style="-fx-background-color: #34A853;" text="DECONSOLIDATE" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PRINT" size="20" />
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <TableView fx:id="tbl_consol_view" layoutY="56.0" onMouseClicked="#displayTable" prefHeight="435.0" prefWidth="700.0">
                     <columns>
                        <TableColumn fx:id="col_consol_no" prefWidth="172.0" text="Consolidation No." />
                        <TableColumn fx:id="col_ref_no" prefWidth="160.0" text="Reference No." />
                        <TableColumn fx:id="col_destination" prefWidth="367.0" text="Destination" />
                     </columns>
                  </TableView>
                  <HBox layoutX="14.0" layoutY="17.0" prefHeight="26.0" prefWidth="240.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="59.0" text="Search :">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_search" prefHeight="25.0" prefWidth="183.0" promptText="Consolidation No." />
                     </children>
                  </HBox>
                  <Label fx:id="lbl_ref" layoutX="540.0" layoutY="14.0" prefHeight="31.0" prefWidth="145.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
