<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="738.0" prefWidth="1380.0" stylesheets="@../../Assets/css/MainPanel.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.HR4.HR4_Compensation_and_PlanningController">
   <children>
      <JFXTabPane prefHeight="620.0" prefWidth="1050.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab id="tab" styleClass="tab-label" text="Salary Grade">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="679.0" prefWidth="1380.0">
                     <children>
                        <HBox prefHeight="692.0" prefWidth="1380.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="690.0" prefWidth="482.0">
                                 <children>
                                    <AnchorPane prefHeight="64.0" prefWidth="451.0">
                                       <children>
                                          <TextField layoutX="181.0" layoutY="18.0" prefHeight="27.0" prefWidth="206.0">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="19.0" layoutY="20.0" text="Search Employee :" textFill="#2fc34a">
                                             <font>
                                                <Font name="Arial Italic" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="621.0" prefWidth="433.0">
                                       <children>
                                          <TableView fx:id="tbl_salary_up" layoutX="71.0" layoutY="96.0" prefHeight="613.0" prefWidth="485.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-69.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="C1" />
                                              <TableColumn prefWidth="75.0" text="C2" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                              <VBox prefHeight="692.0" prefWidth="737.0">
                                 <children>
                                    <AnchorPane prefHeight="45.0" prefWidth="861.0">
                                       <children>
                                          <Label layoutX="77.0" layoutY="11.0" text="Salary Grade Table :" textFill="#31d741">
                                             <font>
                                                <Font name="Arial Italic" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="301.0" prefWidth="960.0">
                                       <children>
                                          <TableView fx:id="tbl_salarygrade" layoutX="75.0" layoutY="18.0" prefHeight="301.0" prefWidth="890.0" AnchorPane.bottomAnchor="-20.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="18.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="C1" />
                                              <TableColumn prefWidth="75.0" text="C2" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="335.0" prefWidth="889.0">
                                       <children>
                                          <AnchorPane layoutX="75.0" layoutY="22.0" prefHeight="307.0" prefWidth="889.0" style="-fx-border-color: black; -fx-border-radius: 10;">
                                             <children>
                                                <HBox layoutX="3.0" layoutY="3.0" prefHeight="289.0" prefWidth="969.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                                   <children>
                                                      <AnchorPane prefHeight="251.0" prefWidth="448.0">
                                                         <children>
                                                            <GridPane layoutX="97.0" layoutY="54.0" prefHeight="251.0" prefWidth="344.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.33331298828125" minWidth="10.0" prefWidth="32.333343505859375" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.33331298828125" minWidth="10.0" prefWidth="150.66665649414062" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="206.66668701171875" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <TextField fx:id="a" disable="true" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                                  <TextField fx:id="b" disable="true" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                                  <TextField fx:id="c" disable="true" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                                  <Label text="Employee Code :" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font name="Arial Bold Italic" size="15.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="Full Name :" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                     <font>
                                                                        <Font name="Arial Bold Italic" size="15.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="Position :" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                     <font>
                                                                        <Font name="Arial Bold Italic" size="15.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="Department :" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                     <font>
                                                                        <Font name="Arial Bold Italic" size="15.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="d" disable="true" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="318.0" prefWidth="504.0">
                                                         <children>
                                                            <GridPane layoutX="33.0" layoutY="117.0" prefHeight="231.0" prefWidth="539.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-32.0" AnchorPane.topAnchor="0.0">
                                                              <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" prefWidth="29.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="156.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="236.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="0.0" prefWidth="27.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <Label text="Grade :" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font name="Arial Bold Italic" size="15.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="Step :" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                     <font>
                                                                        <Font name="Arial Bold Italic" size="15.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="Total Salary :" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                     <font>
                                                                        <Font name="Arial Bold Italic" size="15.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField disable="true" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                                  <ComboBox fx:id="stepcombobox" prefHeight="25.0" prefWidth="278.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                                  <ComboBox fx:id="gradecombobox" prefHeight="25.0" prefWidth="248.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                               </children>
                                                            </GridPane>
                                                            <JFXButton alignment="CENTER" layoutX="317.0" layoutY="243.0" prefHeight="30.0" prefWidth="145.0" styleClass="btn-primary" text="Update" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab id="tab" text="Salary Deductions">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="56.0" layoutY="69.0" prefHeight="701.0" prefWidth="1380.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="701.0" prefWidth="617.0">
                                 <children>
                                    <TableView layoutX="140.0" layoutY="49.0" prefHeight="652.0" prefWidth="480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
                                      <columns>
                                        <TableColumn prefWidth="241.0" text="C1" />
                                        <TableColumn prefWidth="237.0" text="C2" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <JFXButton layoutX="227.0" layoutY="14.0" prefHeight="25.0" prefWidth="55.0" styleClass="btn-primary" text="Edit" />
                                    <JFXButton buttonType="RAISED" layoutX="289.0" layoutY="14.0" prefHeight="25.0" prefWidth="177.0" styleClass="btn-primary" text="Add Another Deductions" />
                                    <JFXButton layoutX="147.0" layoutY="14.0" prefHeight="25.0" prefWidth="73.0" styleClass="btn-danger" text="Delete" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="701.0" prefWidth="1038.0">
                                 <children>
                                    <VBox layoutX="204.0" layoutY="219.0" prefHeight="701.0" prefWidth="901.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TableView prefHeight="458.0" prefWidth="901.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="C1" />
                                              <TableColumn prefWidth="75.0" text="C2" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab id="tab" styleClass="tab-label" text="Company Benefits">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="667.0" prefWidth="1380.0">
                     <children>
                        <HBox layoutX="189.0" layoutY="222.0" prefHeight="691.0" prefWidth="1380.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="673.0" prefWidth="474.0">
                                 <children>
                                    <AnchorPane layoutX="8.0" layoutY="10.0" prefHeight="665.0" prefWidth="466.0" style="-fx-border-color: black; -fx-border-radius: 10;">
                                       <children>
                                          <TableView fx:id="tbl_benefits" layoutX="5.0" layoutY="62.0" prefHeight="567.0" prefWidth="411.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="61.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="C1" />
                                              <TableColumn prefWidth="75.0" text="C2" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <JFXButton fx:id="AddNewBenefitsBtn" buttonType="RAISED" layoutX="242.0" layoutY="14.0" prefHeight="26.0" prefWidth="163.0" styleClass="btn-primary" text="Add New Benefits" />
                                          <FontAwesomeIconView fill="WHITE" glyphName="PLUS" layoutX="259.0" layoutY="31.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="649.0" prefWidth="937.0">
                                 <children>
                                    <VBox layoutX="118.0" layoutY="147.0" prefHeight="683.0" prefWidth="950.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane prefHeight="100.0" prefWidth="939.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="78.0" text="List of Employees that has :" textFill="#30ab53">
                                                   <font>
                                                      <Font name="Arial Bold Italic" size="18.0" />
                                                   </font>
                                                </Label>
                                                <JFXButton buttonType="RAISED" layoutX="802.0" layoutY="65.0" prefHeight="28.0" prefWidth="90.0" styleClass="btn-danger" text="Delete" />
                                                <Label layoutX="17.0" layoutY="14.0" text="Company Benefits :" textFill="#35b855">
                                                   <font>
                                                      <Font name="Arial Bold" size="24.0" />
                                                   </font>
                                                </Label>
                                                <FontAwesomeIconView fill="WHITE" glyphName="TRASH" layoutX="815.0" layoutY="83.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="590.0" prefWidth="939.0">
                                             <children>
                                                <TableView fx:id="tbl_benEmp" layoutX="10.0" layoutY="9.0" prefHeight="437.0" prefWidth="939.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn prefWidth="75.0" text="C1" />
                                                    <TableColumn prefWidth="75.0" text="C2" />
                                                  </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
