<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="713.0" prefWidth="1369.0" stylesheets="@../../Assets/css/MainPanel.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.HR4.HR4_PayrollController">
   <children>
      <JFXTabPane layoutX="49.0" layoutY="22.0" prefHeight="713.0" prefWidth="993.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab id="tab" styleClass="tab-label" text="Payroll Registration">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1373.0">
                     <children>
                        <BorderPane prefHeight="676.0" prefWidth="1369.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <top>
                              <HBox prefHeight="64.0" prefWidth="1369.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <AnchorPane prefHeight="64.0" prefWidth="1114.0">
                                       <children>
                                          <JFXButton buttonType="RAISED" layoutX="882.0" layoutY="16.0" onAction="#addbtn" prefHeight="33.0" prefWidth="217.0" styleClass="btn-primary" text="Add Payroll Item" />
                                          <FontAwesomeIconView fill="WHITE" glyphName="PLUS" layoutX="933.0" layoutY="38.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="64.0" prefWidth="257.0">
                                       <children>
                                          <JFXButton buttonType="RAISED" layoutX="13.0" layoutY="15.0" onAction="#dltbtn" prefHeight="35.0" prefWidth="230.0" styleClass="btn-danger" text="Delete Payroll Item" />
                                          <FontAwesomeIconView fill="WHITE" glyphName="TRASH" layoutX="63.0" layoutY="36.0" text="" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </top>
                           <center>
                              <AnchorPane prefHeight="200.0" prefWidth="1369.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TableView fx:id="tbl_ps" layoutX="-25.0" layoutY="14.0" prefHeight="612.0" prefWidth="1369.0" stylesheets="@../../Assets/css/pom.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab id="tab" styleClass="tab-labe" text="Employee Eearnings Records">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="676.0" prefWidth="1369.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <top>
                              <AnchorPane prefHeight="91.0" prefWidth="1369.0" BorderPane.alignment="CENTER" />
                           </top>
                           <center>
                              <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <AnchorPane prefHeight="585.0" prefWidth="564.0">
                                       <children>
                                          <TableView fx:id="tbl_eer" prefHeight="585.0" prefWidth="564.0" style="-fx-border-color: black;" stylesheets="@../../Assets/css/pom.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="C1" />
                                              <TableColumn prefWidth="75.0" text="C2" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="585.0" prefWidth="812.0">
                                       <children>
                                          <TableView fx:id="tlb_eer1" prefHeight="585.0" prefWidth="805.0" style="-fx-border-color: black;" stylesheets="@../../Assets/css/pom.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-28.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="C1" />
                                              <TableColumn prefWidth="75.0" text="C2" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </center>
                        </BorderPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab id="tab" styleClass="tab-label" text="Reports">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
