<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="810.0" prefWidth="1260.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
   <children>
      <TableView fx:id="appointmenttable" layoutX="74.0" layoutY="47.0" prefHeight="330.0" prefWidth="1128.0">
         <columns>
            <TableColumn fx:id="appointmentid" prefWidth="151.0" text="Complainant ID" />
            <TableColumn fx:id="appointmentname" prefWidth="151.0" text="Complainant Name" />
            <TableColumn fx:id="appointmenttime" prefWidth="151.0" text="Time" />
            <TableColumn fx:id="appointmentdate" prefWidth="151.0" text="Date" />
            <TableColumn fx:id="appointmentstatus" prefWidth="151.0" text="Status" />
         </columns>
         <columnResizePolicy>
            
         </columnResizePolicy>
      </TableView>
      <JFXTextField fx:id="schedfn1" editable="false" focusColor="BLACK" labelFloat="true" layoutX="136.0" layoutY="427.0" maxWidth="376.0" minWidth="247.0" prefHeight="36.0" prefWidth="247.0" promptText="Complainant ID:">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="schedfn11" editable="false" focusColor="BLACK" labelFloat="true" layoutX="136.0" layoutY="501.0" maxWidth="376.0" minWidth="247.0" prefHeight="36.0" prefWidth="247.0" promptText="Complainant Name:">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXComboBox layoutX="735.0" layoutY="445.0" prefHeight="29.0" prefWidth="162.0" />
      <Label layoutX="655.0" layoutY="449.0" prefHeight="29.0" prefWidth="70.0" text="Atty:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="scheddate" defaultColor="#00b359" editable="false" layoutX="655.0" layoutY="507.0" prefHeight="25.0" prefWidth="253.0" promptText="Date Issued" />
   </children>
</AnchorPane>
