<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="925.0" prefWidth="1296.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.Administrative.Facility_ReservationController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <JFXTabPane stylesheets="@admintheme.css" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab text="Reservation Log">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="51.0" layoutY="91.0" prefHeight="29.0" prefWidth="81.0" text="January" AnchorPane.leftAnchor="51.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="51.0" layoutY="156.0" prefHeight="29.0" prefWidth="81.0" text="February" AnchorPane.leftAnchor="51.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="51.0" layoutY="220.0" prefHeight="29.0" prefWidth="81.0" text="March" AnchorPane.leftAnchor="51.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="51.0" layoutY="282.0" prefHeight="29.0" prefWidth="81.0" text="April" AnchorPane.leftAnchor="51.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="51.0" layoutY="351.0" prefHeight="29.0" prefWidth="81.0" text="May" AnchorPane.leftAnchor="51.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="51.0" layoutY="419.0" prefHeight="29.0" prefWidth="81.0" text="June" AnchorPane.leftAnchor="51.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="51.0" layoutY="486.0" prefHeight="29.0" prefWidth="81.0" text="July">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="51.0" layoutY="551.0" prefHeight="29.0" prefWidth="81.0" text="August">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="51.0" layoutY="615.0" prefHeight="29.0" prefWidth="81.0" text="September">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="51.0" layoutY="677.0" prefHeight="29.0" prefWidth="81.0" text="October">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="51.0" layoutY="746.0" prefHeight="29.0" prefWidth="81.0" text="November">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="51.0" layoutY="814.0" prefHeight="29.0" prefWidth="81.0" text="December">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="frapproved" layoutX="1137.0" layoutY="426.0" onAction="#FRapproved" prefHeight="33.0" prefWidth="95.0" style="-fx-background-color: #00b359; -fx-background-radius: 5em;" text="APPROVED" textFill="WHITE">
                                 <font>
                                    <Font name="Aparajita" size="15.0" />
                                 </font>
                              </JFXButton>
                              <TableView fx:id="tablefr" layoutX="159.0" layoutY="96.0" prefHeight="335.0" prefWidth="1070.0" AnchorPane.topAnchor="86.0">
                                <columns>
                                    <TableColumn fx:id="FRreservationid" prefWidth="152.0" text="Reservation_ID" />
                                  <TableColumn fx:id="cfacility" prefWidth="152.0" text="Facility" />
                                  <TableColumn fx:id="cpurpose" prefWidth="152.0" text="Purpose" />
                                    <TableColumn fx:id="cstartdate" prefWidth="152.0" text="Start Date" />
                                    <TableColumn fx:id="cstarttime" prefWidth="152.0" text="Start Time" />
                                    <TableColumn fx:id="crby" prefWidth="152.0" text="Reserved By" />
                                    <TableColumn fx:id="cstatus" prefWidth="152.0" text="Status" />
                                </columns>
                              </TableView>
                              <JFXTextField fx:id="frid" editable="false" layoutX="482.0" layoutY="21.0" opacity="0.0" />
                              <TableView fx:id="tablefrapproved" layoutX="159.0" layoutY="477.0" prefHeight="335.0" prefWidth="1070.0">
                                 <columns>
                                    <TableColumn fx:id="FRreservationid1" prefWidth="152.0" text="Reservation_ID" />
                                    <TableColumn fx:id="cfacility1" prefWidth="152.0" text="Facility" />
                                    <TableColumn fx:id="cpurpose1" prefWidth="152.0" text="Purpose" />
                                    <TableColumn fx:id="cstartdate1" prefWidth="152.0" text="Start Date" />
                                    <TableColumn fx:id="cstarttime1" prefWidth="152.0" text="Start Time" />
                                    <TableColumn fx:id="crby1" prefWidth="152.0" text="Reserved By" />
                                    <TableColumn fx:id="cstatus1" prefWidth="152.0" text="Status" />
                                 </columns>
                              </TableView>
                              <Label layoutX="169.0" layoutY="58.0" opacity="0.6" prefHeight="21.0" prefWidth="209.0" text="Pending Request" textFill="#686161">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="169.0" layoutY="446.0" opacity="0.6" prefHeight="21.0" prefWidth="209.0" text="Reservation History" textFill="#686161">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="chk1" layoutX="22.0" layoutY="97.0" mnemonicParsing="false" onAction="#tblhistory" />
                              <CheckBox fx:id="chk2" layoutX="22.0" layoutY="162.0" mnemonicParsing="false" onAction="#tblhistory" />
                              <CheckBox fx:id="chk3" layoutX="22.0" layoutY="226.0" mnemonicParsing="false" onAction="#tblhistory" />
                              <CheckBox fx:id="chk4" layoutX="22.0" layoutY="288.0" mnemonicParsing="false" onAction="#tblhistory" />
                              <CheckBox fx:id="chk5" layoutX="22.0" layoutY="357.0" mnemonicParsing="false" onAction="#tblhistory" />
                              <CheckBox fx:id="chk6" layoutX="22.0" layoutY="425.0" mnemonicParsing="false" onAction="#tblhistory" />
                              <CheckBox fx:id="chk7" layoutX="22.0" layoutY="492.0" mnemonicParsing="false" onAction="#tblhistory" />
                              <CheckBox fx:id="chk8" layoutX="22.0" layoutY="557.0" mnemonicParsing="false" onAction="#tblhistory" />
                              <CheckBox fx:id="chk9" layoutX="22.0" layoutY="621.0" mnemonicParsing="false" onAction="#tblhistory" />
                              <CheckBox fx:id="chk10" layoutX="22.0" layoutY="683.0" mnemonicParsing="false" onAction="#tblhistory" />
                              <CheckBox fx:id="chk11" layoutX="22.0" layoutY="752.0" mnemonicParsing="false" onAction="#tblhistory" />
                              <CheckBox fx:id="chk12" layoutX="22.0" layoutY="820.0" mnemonicParsing="false" onAction="#tblhistory" />
                              <JFXTextField fx:id="fordisplaytxt" layoutX="995.0" layoutY="444.0" opacity="0.0" />
                              <JFXButton fx:id="viewbtn" layoutX="1130.0" layoutY="821.0" onAction="#view" prefHeight="33.0" prefWidth="95.0" style="-fx-background-color: #00b359; -fx-background-radius: 5em;" text="VIEW" textFill="WHITE">
                                 <font>
                                    <Font name="Aparajita" size="15.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="refreshbtn" layoutX="1026.0" layoutY="821.0" onAction="#loaddataFRapproved" prefHeight="33.0" prefWidth="95.0" style="-fx-background-color: #00b359; -fx-background-radius: 5em;" text="REFRESH" textFill="WHITE">
                                 <font>
                                    <Font name="Aparajita" size="15.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Facility Manager">
                     <content>
                        <AnchorPane fx:id="registerbtn" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <FontAwesomeIconView fx:id="showvisitorreq" fill="#00b359" glyphName="PLUS" layoutX="1277.0" layoutY="18.0" onMouseClicked="#showvisitorreq" />
                              <TableView fx:id="facilitytable" layoutX="28.0" layoutY="43.0" prefHeight="803.0" prefWidth="444.0">
                                <columns>
                                  <TableColumn fx:id="factid" prefWidth="148.0" text="Facility ID" />
                                  <TableColumn fx:id="factname" prefWidth="148.0" text="Facility Name" />
                                    <TableColumn fx:id="facttype" prefWidth="148.0" text="Facility Type" />
                                </columns>
                              </TableView>
                              <TableView fx:id="registeredfacility" layoutX="849.0" layoutY="36.0" prefHeight="803.0" prefWidth="411.0">
                                 <columns>
                                    <TableColumn fx:id="factid1" prefWidth="102.75" text="Facility ID" />
                                    <TableColumn fx:id="factname1" prefWidth="102.75" text="Facility Name" />
                                    <TableColumn fx:id="facttype1" prefWidth="102.75" text="Facility Type" />
                                    <TableColumn fx:id="factstatus1" prefWidth="102.75" text="Facility Status" />
                                 </columns>
                              </TableView>
                              <Label layoutX="482.0" layoutY="99.0" text="Facility ID">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="facilityidtext" layoutX="607.0" layoutY="101.0" prefHeight="25.0" prefWidth="203.0" />
                              <Label layoutX="482.0" layoutY="138.0" text="Facility Name">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="facilitynametext" layoutX="607.0" layoutY="140.0" prefHeight="25.0" prefWidth="203.0" />
                              <Label layoutX="484.0" layoutY="179.0" text="Capacity">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="capacitytext" layoutX="609.0" layoutY="181.0" prefHeight="25.0" prefWidth="203.0" />
                              <Label layoutX="486.0" layoutY="221.0" text="Image">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="imagetext" layoutX="612.0" layoutY="221.0" prefHeight="25.0" prefWidth="198.0" />
                              <FontAwesomeIconView fill="#00b359" glyphName="FOLDER" layoutX="819.0" layoutY="242.0" onMouseClicked="#openfile" size="25">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontAwesomeIconView>
                              <JFXButton fx:id="frapproved1" layoutX="641.0" layoutY="265.0" onAction="#registerfacility" prefHeight="33.0" prefWidth="95.0" style="-fx-background-color: #00b359; -fx-background-radius: 5em;" text="REGISTER" textFill="WHITE">
                                 <font>
                                    <Font name="Aparajita" size="15.0" />
                                 </font>
                              </JFXButton>
                              <Label layoutX="35.0" layoutY="14.0" text="Facility ">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="865.0" layoutY="5.0" text="Registered Facility">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
