<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="440.0" prefWidth="934.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.FINANCIAL.CALLER.BUDGET_REQUEST_HISTORYController">
   <children>
      <AnchorPane prefHeight="40.0" prefWidth="582.0" style="-fx-background-color: #34a853;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="33.0" layoutY="1.0" prefHeight="39.0" prefWidth="113.0" text="Request History" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="WHITE" glyphName="LIST" layoutX="10.0" layoutY="26.0" size="15" />
         </children>
      </AnchorPane>
      <TableView fx:id="requestHistory_tbl" layoutY="77.0" prefHeight="363.0" prefWidth="586.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton fx:id="btn" layoutX="6.0" layoutY="48.0" onAction="#resetbtn" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: #34a853;" text=" " textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" wrappingWidth="1.0" />
         </graphic>
      </JFXButton>
      <JFXComboBox fx:id="combobc_filter" layoutX="45.0" layoutY="48.0" onAction="#FilterStatus" prefHeight="25.0" prefWidth="195.0" promptText="Filter Status" />
   </children>
</AnchorPane>
