<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="346.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.FINANCIAL.CALLER.BUDGET_REQUESTFORMController">
   <children>
      <AnchorPane layoutX="4.0" layoutY="47.0" prefHeight="12.0" prefWidth="403.0" style="-fx-background-color: #34a853;">
         <children>
            <Label layoutX="23.0" layoutY="1.0" text="Request Form" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="WHITE" glyphName="FILE" layoutX="7.0" layoutY="15.0" />
         </children>
      </AnchorPane>
      <Label layoutX="185.0" layoutY="13.0" text="Aerolink" textFill="#333633">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <ImageView fitHeight="41.0" fitWidth="59.0" layoutX="132.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/1920%20x%201080.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="4.0" layoutY="71.0" prefHeight="272.0" prefWidth="403.0" style="-fx-border-color: #34a853;">
         <children>
            <JFXTextField fx:id="requestor" focusColor="#34a853" labelFloat="true" layoutX="20.0" layoutY="22.0" maxWidth="383.0" minWidth="121.0" onKeyTyped="#requestor_limit" prefHeight="31.0" prefWidth="182.0" promptText="Firstname" unFocusColor="#34a853">
               <font>
                  <Font size="14.0" />
               </font></JFXTextField>
            <JFXComboBox fx:id="department" layoutX="17.0" layoutY="77.0" prefHeight="25.0" prefWidth="256.0" promptText="Choose Department" />
            <JFXComboBox fx:id="prioritylevel" layoutX="287.0" layoutY="77.0" prefHeight="25.0" prefWidth="100.0" promptText="Priority Level" />
            <JFXTextArea fx:id="description" focusColor="#34a853" layoutX="16.0" layoutY="136.0" maxWidth="383.0" minWidth="346.0" prefHeight="55.0" prefWidth="371.0" promptText="Description" unFocusColor="#34a853">
               <font>
                  <Font size="14.0" />
               </font></JFXTextArea>
            <JFXTextField fx:id="amount" focusColor="#34a853" labelFloat="true" layoutX="17.0" layoutY="205.0" maxWidth="195.0" minWidth="137.0" prefHeight="31.0" prefWidth="137.0" promptText="Amount" unFocusColor="#34a853">
               <font>
                  <Font size="14.0" />
               </font></JFXTextField>
            <JFXButton fx:id="submit_btn" layoutX="304.0" layoutY="219.0" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #34a853;" text="Submit" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SEND" text="" wrappingWidth="18.0" />
               </graphic>
            </JFXButton>
            <JFXTextField fx:id="lastname" focusColor="#34a853" labelFloat="true" layoutX="216.0" layoutY="22.0" maxWidth="383.0" minWidth="121.0" onKeyTyped="#requestor_limit" prefHeight="31.0" prefWidth="173.0" promptText="Lastname" unFocusColor="#34a853">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
