<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="271.0" prefWidth="292.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
   <children>
      <JFXComboBox layoutX="15.0" layoutY="126.0" prefHeight="41.0" prefWidth="263.0" promptText="                                  YEAR" />
      <Label layoutX="137.0" layoutY="69.0" text="0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <AnchorPane layoutX="8.0" layoutY="5.0" prefHeight="37.0" prefWidth="277.0" style="-fx-background-color: #34a853;">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="MONEY" layoutX="11.0" layoutY="26.0" size="20" />
            <Label layoutX="43.0" layoutY="-1.0" prefHeight="37.0" prefWidth="96.0" text="BUDGET" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton layoutX="68.0" layoutY="221.0" prefHeight="37.0" prefWidth="148.0" style="-fx-background-color: #34a853;" text="Send" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SEND" wrappingWidth="23.0" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
