<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="372.0" prefWidth="487.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
   <children>
      <AnchorPane prefHeight="46.0" prefWidth="487.0" style="-fx-background-color: #34a853;">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="MONEY" layoutX="367.0" layoutY="31.0" size="20" text="" />
            <Label layoutX="42.0" layoutY="8.0" text="Budget Request Form" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="397.0" layoutY="8.0" prefHeight="30.0" prefWidth="75.0" text="Payroll" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="WHITE" glyphName="FILE_TEXT" layoutX="16.0" layoutY="29.0" size="20" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="46.0" fitWidth="58.0" layoutX="170.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/300%20x%20300.png" />
         </image>
      </ImageView>
      <Label layoutX="224.0" layoutY="67.0" prefHeight="30.0" prefWidth="93.0" text="Aerolink">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="145.0" text="Employee Code:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="165.0" layoutY="145.0" text="None">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXComboBox focusColor="#34a853" layoutX="279.0" layoutY="143.0" prefHeight="31.0" prefWidth="184.0" promptText="Priority Level" unFocusColor="#34a853" />
      <JFXTextArea focusColor="#34a853" labelFloat="true" layoutX="25.0" layoutY="200.0" prefHeight="74.0" prefWidth="435.0" promptText="Description" unFocusColor="#34a853">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextArea>
      <JFXTextField focusColor="#34a853" labelFloat="true" layoutX="29.0" layoutY="306.0" promptText="Amount" unFocusColor="#34a853">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="336.0" layoutY="308.0" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: #34a853;" text="Send" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SEND" wrappingWidth="17.0" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
