<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="847.0" prefWidth="1216.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.MainDashController">
   <left>
      <AnchorPane prefHeight="841.0" prefWidth="231.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="75.0" prefWidth="231.0" style="-fx-background-color: #fff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="57.0" fitWidth="65.0" layoutX="9.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/300%20x%20300.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="72.0" layoutY="4.0" prefHeight="53.0" prefWidth="159.0" text="AeroLink" textFill="#2dbe60">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="73.0" layoutY="43.0" text="Freight Management System" />
               </children>
            </AnchorPane>
            <Accordion layoutY="87.0" prefHeight="680.0" prefWidth="231.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="87.0">
               <panes>
                  <TitledPane prefHeight="574.0" prefWidth="231.0" text="Core">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="555.0" prefWidth="229.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <JFXButton id="core2SN" onAction="#triggerButton" prefHeight="27.0" prefWidth="206.0" styleClass="nav-menu" stylesheets="@../Assets/css/MainPanel.css" text="Service Network" />
                                    <JFXButton id="core2SP" onAction="#triggerButton" prefHeight="27.0" prefWidth="206.0" styleClass="nav-menu" stylesheets="@../Assets/css/MainPanel.css" text="Service Provider" />
                                    <JFXButton id="core2CRM" onAction="#triggerButton" prefHeight="27.0" prefWidth="206.0" styleClass="nav-menu" stylesheets="@../Assets/css/MainPanel.css" text="Customer Relationship Management" />
                                    <JFXButton id="core2SR" onAction="#triggerButton" prefHeight="27.0" prefWidth="206.0" styleClass="nav-menu" stylesheets="@../Assets/css/MainPanel.css" text="Schedule and Rates" />
                                    <JFXButton id="core2SOP" onAction="#triggerButton" prefHeight="27.0" prefWidth="206.0" styleClass="nav-menu" stylesheets="@../Assets/css/MainPanel.css" text="Standard Operational Procedure" />
                                 </children></VBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#34a853" glyphName="CUBE" size="15" />
                     </graphic>
                     <effect>
                        <Blend mode="OVERLAY" />
                     </effect>
                  </TitledPane>
                  <TitledPane prefHeight="26.0" prefWidth="231.0" text="Human Resource ">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="9.0" prefWidth="229.0">
                           <children>
                              <VBox layoutX="32.0" layoutY="48.0" prefHeight="530.0" prefWidth="219.0" stylesheets="@../Assets/css/MainPanel.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <JFXButton id="hr1RCC" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="Recruitment" />
                                    <JFXButton id="applicant" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="Applicant Management" />
                                    <JFXButton id="newHire" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="New Hire on Board" />
                                    <JFXButton id="performance" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="Perfomance Management" />
                                    <JFXButton id="social" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="Social Recognition" />
                                    <Separator prefHeight="0.0" prefWidth="201.0" style="-fx-border-color: gray;" />
                                    <JFXButton id="learning_management" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="Learning Management" />
                                    <JFXButton id="training_management" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="Training Management" />
                                    <JFXButton id="competency_management" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="Compentency Management" />
                                    <JFXButton id="succession_planning" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="Sucession Planning" />
                                    <Separator prefHeight="0.0" prefWidth="201.0" style="-fx-border-color: gray;" />
                                    <JFXButton id="hr3sns" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="Shift and Scheduling" />
                                    <JFXButton id="hr3tna" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="Time and Attendance" />
                                    <JFXButton id="hr3cnr" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="Claims and Reimbursement" />
                                    <JFXButton id="hr3lm" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="Leave Management" />
                                    <JFXButton id="hr3tm" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="Timesheet Management" />
                                    <Separator prefHeight="0.0" prefWidth="201.0" style="-fx-border-color: gray;" />
                                    <JFXButton id="hr4analytics" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="Analytics" />
                                    <JFXButton id="hr4payroll" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="Payroll" />
                                    <JFXButton id="hr4cnp" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="Compensation and Planning" />
                                    <JFXButton id="hr4chc" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="Core Human Capital Management" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#34a853" glyphName="GROUP" size="15" />
                     </graphic>
                     <effect>
                        <Blend mode="OVERLAY" />
                     </effect>
                  </TitledPane>
                  <TitledPane prefHeight="506.0" prefWidth="231.0" text="Logistics">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="294.0" prefWidth="229.0">
                           <children>
                              <VBox layoutX="24.0" layoutY="24.0" prefHeight="281.0" prefWidth="205.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <JFXButton id="hr1RCC" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="Warehouse Management" />
                                    <JFXButton id="hr1RCC" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="Maintenance &amp; Overhaul" />
                                    <JFXButton id="hr1RCC" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="Asset Management" />
                                    <JFXButton id="hr1RCC" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="Procurement" />
                                    <Separator prefHeight="14.0" prefWidth="200.0" />
                                    <JFXButton id="log2am" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" stylesheets="@../Assets/css/MainPanel.css" text="Audit Management" />
                                    <JFXButton id="log2vp" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" stylesheets="@../Assets/css/MainPanel.css" text="Vendor Portal" />
                                    <JFXButton id="log2fm" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" stylesheets="@../Assets/css/MainPanel.css" text="Fleet Management" />
                                    <JFXButton id="log2vr" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" stylesheets="@../Assets/css/MainPanel.css" text="Vehice Reservation" />
                                    <JFXButton id="log2dt" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" stylesheets="@../Assets/css/MainPanel.css" text="Document Tracking System" />
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                     </content>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#34a853" glyphName="TRUCK" size="15" />
                     </graphic>
                     <effect>
                        <Blend mode="OVERLAY" />
                     </effect>
                  </TitledPane>
                  <TitledPane prefHeight="693.0" prefWidth="221.0" text="Financials">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="524.0" prefWidth="229.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <JFXButton id="hr1RCC" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="Collections" />
                                    <JFXButton id="hr1RCC" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="General Ledger" />
                                    <JFXButton id="hr1RCC" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="AP &amp; AR" />
                                    <JFXButton id="hr1RCC" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="Budget" />
                                    <JFXButton id="hr1RCC" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="Disbursement" />
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                     </content>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <Blend mode="OVERLAY" />
                     </effect>
                     <graphic>
                        <FontAwesomeIconView fill="#34a853" glyphName="MONEY" size="15" />
                     </graphic>
                  </TitledPane>
                  <TitledPane animated="false" text="Administrative">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <Blend mode="OVERLAY" />
                     </effect>
                     <graphic>
                        <FontAwesomeIconView fill="#34a853" glyphName="USER" size="15" />
                     </graphic>
                  </TitledPane>
                  <TitledPane animated="false" text="User Management">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="573.0" prefWidth="229.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <JFXButton id="usmManageUsers" alignment="TOP_LEFT" onAction="#triggerButton" prefHeight="29.0" prefWidth="262.0" styleClass="nav-menu" text="Manage Users" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <Blend mode="OVERLAY" />
                     </effect>
                     <graphic>
                        <FontAwesomeIconView fill="#34a853" glyphName="USER" size="15" />
                     </graphic>
                  </TitledPane>
               </panes>
            </Accordion>
            <Separator layoutY="73.0" prefHeight="14.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="73.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="713.0" prefWidth="993.0" style="-fx-background-color: #E1E8ED;" BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="DropPoint" prefHeight="847.0" prefWidth="985.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="39.0" prefWidth="985.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton layoutX="940.0" layoutY="6.0" onAction="#btnClose" prefHeight="26.0" prefWidth="28.0" style="-fx-background-color: #EA4335;" styleClass="btn-rounded" stylesheets="@../Assets/css/MainPanel.css" text=" " AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="6.0">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" wrappingWidth="1.4285717010498047" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnRight" layoutX="899.0" layoutY="6.0" onAction="#pullRight" prefHeight="26.0" prefWidth="28.0" style="-fx-background-color: #34A853;" styleClass="btn-rounded" stylesheets="@../Assets/css/MainPanel.css" text=" " AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="6.0">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="COG" wrappingWidth="1.4285717010498047" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane fx:id="ACPaneRight" prefHeight="847.0" prefWidth="0.0">
         <children>
            <JFXTabPane fx:id="TabPane" layoutX="-35.0" prefHeight="847.0" prefWidth="262.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="CHAT">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="13.0" layoutY="23.0" text="Chat List">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="13.0" layoutY="52.0" prefHeight="3.0" prefWidth="237.0" />
                              <ListView layoutX="14.0" layoutY="65.0" prefHeight="532.0" prefWidth="237.0" />
                              <JFXButton layoutX="13.0" layoutY="615.0" prefHeight="33.0" prefWidth="240.0" style="-fx-background-color: #34A853;" text="SEND" textFill="WHITE" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="CONFIG">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
