<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="spane" stylesheets="@../Assets/css/MainPanel.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.MainDashController">
   <children>
      <AnchorPane>
          <children>
              <BorderPane fx:id="DropPoint" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="649.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <top>
                      <VBox BorderPane.alignment="CENTER">
                          <children>
                              <AnchorPane prefHeight="49.0" prefWidth="649.0" style="-fx-background-color: white;" stylesheets="@../Assets/css/MainPanel.css">
                                  <children>
                                      <Label layoutX="54.0" layoutY="7.0" prefHeight="28.0" prefWidth="84.0" text="AeroLink" textFill="#2dbe60" AnchorPane.bottomAnchor="13.0" AnchorPane.topAnchor="7.0">
                                          <font>
                                              <Font name="System Bold" size="19.0" />
                                          </font>
                                      </Label>
                                      <Label layoutX="54.0" layoutY="27.0" text="Freight Management System" AnchorPane.bottomAnchor="7.0">
                                          <font>
                                              <Font size="10.0" />
                                          </font>
                                      </Label>
                                      <JFXButton fx:id="closeBtn" layoutX="604.0" layoutY="15.0" onAction="#btnClose" prefHeight="26.0" prefWidth="28.0" style="-fx-background-color: #EA4335;" styleClass="btn-rounded" stylesheets="@../Assets/css/MainPanel.css" text=" " AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="15.0">
                                          <graphic>
                                              <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" wrappingWidth="1.4285717010498047" />
                                          </graphic>
                                      </JFXButton>
                                      <JFXButton fx:id="btnRight" layoutX="563.0" layoutY="15.0" onMouseClicked="#pullRight" prefHeight="26.0" prefWidth="28.0" style="-fx-background-color: #34A853;" styleClass="btn-rounded" stylesheets="@../Assets/css/MainPanel.css" text=" " AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="15.0">
                                          <graphic>
                                              <FontAwesomeIconView fill="WHITE" glyphName="COG" wrappingWidth="1.4285717010498047" />
                                          </graphic>
                                          <contextMenu>
                                              <ContextMenu fx:id="contextM">
                                                  <items>
                                                      <MenuItem fx:id="userManagement" mnemonicParsing="false" text="User Management" />
                                                      <MenuItem fx:id="importAndExport" mnemonicParsing="false" text="Import and Export" />
                                                  </items>
                                              </ContextMenu>
                                          </contextMenu>
                                      </JFXButton>
                              <JFXHamburger fx:id="Drawer" layoutX="14.0" layoutY="17.0" />
                              <JFXButton fx:id="btnRx" layoutX="521.0" layoutY="15.0" onMouseClicked="#pullRight" prefHeight="26.0" prefWidth="28.0" style="-fx-background-color: #34A853;" styleClass="btn-rounded" stylesheets="@../Assets/css/MainPanel.css" text=" " AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="15.0">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="COMMENT" wrappingWidth="1.4285717010498047" />
                                 </graphic>
                                 <contextMenu>
                                    <ContextMenu fx:id="contextM1">
                                       <items>
                                          <MenuItem fx:id="userManagement1" mnemonicParsing="false" text="User Management" />
                                          <MenuItem fx:id="importAndExport1" mnemonicParsing="false" text="Import and Export" />
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </JFXButton>
                                  </children>
                              </AnchorPane>
                        <AnchorPane prefHeight="21.0" prefWidth="649.0" style="-fx-background-color: #34A853;" />
                          </children>
                      </VBox>
                  </top>
                  <center>
         
            </center>
              </BorderPane>
          </children>
      </AnchorPane>
      <Region fx:id="regionBlack" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);" visible="false" />
      <AnchorPane fx:id="acSide" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
              <fx:include fx:id="Sidebar" source="CoreSide.fxml" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
