<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="SOProotPane" prefHeight="693.0" prefWidth="1370.0" stylesheets="@../../../Assets/css/MainPanel.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.Core2.Change.SOPviewInspectionGuidelinesController">
   <children>
      <SplitPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView layoutY="97.0" prefHeight="595.0" prefWidth="1368.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                     <columns>
                        <TableColumn prefWidth="451.0" text="ITEM BRANDS" />
                        <TableColumn prefWidth="215.0" text="REQUIRED DOCUMENTS" />
                        <TableColumn prefWidth="338.0" text="PACKAGING" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" text="View" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
                  <AnchorPane prefHeight="40.0" prefWidth="1370.0" styleClass="card" stylesheets="@../../../Assets/css/card.css">
                     <children>
                        <Label layoutX="503.0" layoutY="-1.0" prefHeight="41.0" prefWidth="265.0" text="INSPECTION GUIDELINES" textFill="#34a853" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                        <JFXButton buttonType="RAISED" layoutX="1220.0" layoutY="7.0" onAction="#manageguidelines" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: #34a853;" text="MANAGE GUIDELINES" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CUBE" size="20" />
                           </graphic>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="1009.0" layoutY="5.0" onAction="#packageinspection" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: #34a853;" text="PACKAGE INSPECTION" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CUBES" size="20" />
                           </graphic>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="828.0" layoutY="5.0" onAction="#packagedetails" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: #34a853;" text="PACKAGE DETAILS" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CUBES" size="20" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <Label layoutX="69.0" layoutY="60.0" text="DITO NAKALAGAY LAHAT NG MGA MAMAHALING GAMIT" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
