<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="478.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.HR2.Modals.Add_CoursesController">
   <children>
      <JFXComboBox fx:id="cbox_select_job_position" layoutX="33.0" layoutY="69.0" prefHeight="26.0" prefWidth="310.0" promptText="Select Job Position for Course Title">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXComboBox>
      <Pane prefHeight="36.0" prefWidth="398.0" style="-fx-background-color: #34A853;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXTextArea fx:id="txt_course_desc" focusColor="#2b2b2c" labelFloat="true" layoutX="33.0" layoutY="136.0" maxWidth="310.0" minWidth="310.0" prefHeight="109.0" prefWidth="310.0" promptText="Course Description" style="-fx-border-color: #d6d6c2; -fx-border-width: 1px;" unFocusColor="WHITE">
         <font>
            <Font name="Lato Medium" size="15.0" />
         </font>
      </JFXTextArea>
      <JFXComboBox fx:id="cbox_select_employees" layoutX="33.0" layoutY="299.0" prefHeight="26.0" prefWidth="310.0" promptText="Select Employees">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXComboBox>
      <Label layoutX="33.0" layoutY="274.0" prefHeight="17.0" prefWidth="78.0" text="Created by">
         <font>
            <Font name="Lato Medium" size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_save" layoutX="33.0" layoutY="357.0" prefHeight="26.0" prefWidth="310.0" style="-fx-background-color: #34A853;" text=" SAVE" textFill="WHITE">
         <font>
            <Font name="Lato Black" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" fontSmoothingType="LCD" glyphName="SAVE" size="15.0" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
