<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="546.0" prefWidth="600.0" stylesheets="@../../../Assets/css/MainPanel.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.HR2.Modals.List_Of_QuestionsController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="49.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="14.0" layoutY="16.0" prefHeight="25.0" prefWidth="115.0" text="Course Title:">
                           <font>
                              <Font name="Lato Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_course_title" layoutX="115.0" layoutY="18.0" prefHeight="21.0" prefWidth="462.0" text="Label" textFill="#34a853">
                           <font>
                              <Font name="Lato Bold" size="17.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="btn_import_csv" layoutX="463.0" layoutY="16.0" prefHeight="29.0" prefWidth="119.0" styleClass="btn-primary" text="Import Excel File">
                           <font>
                              <Font name="Roboto Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="btn_export_csv" layoutX="289.0" layoutY="14.0" onAction="#exportCSV" prefHeight="29.0" prefWidth="151.0" styleClass="btn-primary" text="Download Template">
                           <font>
                              <Font name="Roboto Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TableView fx:id="tbl_questions" onMouseClicked="#ContextMenuDrop" prefHeight="478.0" prefWidth="600.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                          <columns>
                            <TableColumn fx:id="col_questions" minWidth="400.0" prefWidth="100.0" text="Questions" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <contextMenu>
                              <ContextMenu fx:id="contextmenu">
                                <items>
                                  <MenuItem fx:id="contextmenu_item_drop" mnemonicParsing="false" text="Drop This Question" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
