<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane1" prefHeight="488.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.HR2.Modals.LM_CourseOutlineController">
   <children>
      <Label layoutX="151.0" layoutY="8.0" text="Job Title">
         <font>
            <Font name="Roboto Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbl_job_title" alignment="CENTER" layoutX="12.0" layoutY="28.0" prefHeight="22.0" prefWidth="343.0" text="Job Title" textAlignment="CENTER" textFill="#34a853">
         <font>
            <Font name="Roboto Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="78.0" text="Upload Course Outline">
         <font>
            <Font name="Lato Regular" size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_browse" layoutX="293.0" layoutY="100.0" onAction="#OpenFile1" prefHeight="28.0" prefWidth="62.0" style="-fx-background-color: #34A853;" text="Browse" textFill="WHITE">
         <font>
            <Font name="Lato Medium" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txt_path" focusColor="WHITE" layoutX="15.0" layoutY="100.0" onKeyReleased="#validateTextField" prefHeight="28.0" prefWidth="268.0" promptText="Path" style="-fx-background-color: #ebebe0;" unFocusColor="WHITE">
         <font>
            <Font name="Lato Regular" size="14.0" />
         </font>
      </JFXTextField>
      <TableView fx:id="tbl_files" layoutX="12.0" layoutY="182.0" prefHeight="293.0" prefWidth="343.0">
        <columns>
          <TableColumn fx:id="col_file" prefWidth="75.0" text="File" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton fx:id="btn_save" layoutX="14.0" layoutY="140.0" prefHeight="28.0" prefWidth="62.0" style="-fx-background-color: #34A853;" text="Save" textFill="WHITE">
         <font>
            <Font name="Lato Medium" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
