<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="627.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.HR2.Modals.SP_ViewEmployeeInfoController">
   <children>
      <Pane layoutY="-6.0" prefHeight="43.0" prefWidth="534.0" style="-fx-background-color: #34A853;">
         <children>
            <Label layoutX="185.0" layoutY="9.0" prefHeight="30.0" prefWidth="182.0" text="Employee Details" textFill="WHITE">
               <font>
                  <Font name="Raleway Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="122.0" fitWidth="139.0" layoutX="14.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Pictures/Camera%20Roll/18193720_253162231818255_689304748896763152_n.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lbl_fullname" layoutX="164.0" layoutY="66.0" prefHeight="30.0" prefWidth="336.0" text="Lee Minho" textAlignment="CENTER">
         <font>
            <Font name="Raleway SemiBold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="129.0" prefHeight="30.0" prefWidth="61.0" text="Position:">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="159.0" prefHeight="30.0" prefWidth="89.0" text="Department: ">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbl_position" layoutX="251.0" layoutY="129.0" prefHeight="30.0" prefWidth="249.0" text="None">
         <font>
            <Font name="Roboto Regular" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbl_department" layoutX="251.0" layoutY="159.0" prefHeight="30.0" prefWidth="192.0" text="None">
         <font>
            <Font name="Roboto Regular" size="15.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="99.0" prefHeight="30.0" prefWidth="61.0" text="Gender:">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbl_gender" layoutX="251.0" layoutY="99.0" prefHeight="30.0" prefWidth="139.0" text="None">
         <font>
            <Font name="Roboto Regular" size="15.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="209.0" prefHeight="30.0" prefWidth="89.0" text="Civil Status: ">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbl_civil_status" layoutX="147.0" layoutY="239.0" prefHeight="30.0" prefWidth="99.0" text="None">
         <font>
            <Font name="Roboto Regular" size="15.0" />
         </font>
      </Label>
      <Label layoutX="284.0" layoutY="209.0" prefHeight="30.0" prefWidth="128.0" text="Contact Number: ">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbl_cn" layoutX="284.0" layoutY="239.0" prefHeight="30.0" prefWidth="120.0" text="None">
         <font>
            <Font name="Roboto Regular" size="15.0" />
         </font>
      </Label>
      <Label layoutX="425.0" layoutY="209.0" prefHeight="30.0" prefWidth="61.0" text="Status: ">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbl_status" layoutX="425.0" layoutY="239.0" prefHeight="30.0" prefWidth="89.0" text="None">
         <font>
            <Font name="Roboto Regular" size="15.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="284.0" prefHeight="30.0" prefWidth="89.0" text="Date Hired: ">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbl_date_hired" layoutX="14.0" layoutY="314.0" prefHeight="30.0" prefWidth="110.0" text="None">
         <font>
            <Font name="Roboto Regular" size="15.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="284.0" prefHeight="30.0" prefWidth="99.0" text="Productivity: ">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbl_productivity" layoutX="146.0" layoutY="314.0" prefHeight="30.0" prefWidth="89.0" text="None">
         <font>
            <Font name="Roboto Regular" size="15.0" />
         </font>
      </Label>
      <Label layoutX="283.0" layoutY="284.0" prefHeight="30.0" prefWidth="120.0" text="Quality of Work: ">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbl_quality_of_work" layoutX="283.0" layoutY="314.0" prefHeight="30.0" prefWidth="89.0" text="None">
         <font>
            <Font name="Roboto Regular" size="15.0" />
         </font>
      </Label>
      <Label layoutX="425.0" layoutY="284.0" prefHeight="30.0" prefWidth="73.0" text="Initiative:">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbl_initiative" layoutX="425.0" layoutY="314.0" prefHeight="30.0" prefWidth="61.0" text="None">
         <font>
            <Font name="Roboto Regular" size="15.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="357.0" prefHeight="30.0" prefWidth="89.0" text="Teamwork:">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbl_teamwork" layoutX="13.0" layoutY="386.0" prefHeight="30.0" prefWidth="61.0" text="None">
         <font>
            <Font name="Roboto Regular" size="15.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="357.0" prefHeight="30.0" prefWidth="128.0" text="Problem Solving:">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbl_problem_solving" layoutX="146.0" layoutY="386.0" prefHeight="30.0" prefWidth="61.0" text="None">
         <font>
            <Font name="Roboto Regular" size="15.0" />
         </font>
      </Label>
      <Label layoutX="283.0" layoutY="357.0" prefHeight="30.0" prefWidth="99.0" text="Attendance:">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbl_attendance" layoutX="283.0" layoutY="387.0" prefHeight="30.0" prefWidth="61.0" text="None">
         <font>
            <Font name="Roboto Regular" size="15.0" />
         </font>
      </Label>
      <Pane layoutX="13.0" layoutY="449.0" prefHeight="132.0" prefWidth="172.0" style="-fx-border-color: #999966; -fx-background-color: #fff;">
         <children>
            <Label layoutX="14.0" prefHeight="30.0" prefWidth="54.0" text="Rating:">
               <font>
                  <Font name="Roboto Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbl_rating" layoutX="14.0" layoutY="30.0" prefHeight="30.0" prefWidth="61.0" text="None">
               <font>
                  <Font name="Roboto Regular" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="60.0" prefHeight="30.0" prefWidth="73.0" text="Remarks:">
               <font>
                  <Font name="Roboto Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbl_remarks" layoutX="14.0" layoutY="90.0" prefHeight="30.0" prefWidth="61.0" text="None">
               <font>
                  <Font name="Roboto Regular" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton fx:id="btn_req_promotion" buttonType="RAISED" layoutX="291.0" layoutY="536.0" onAction="#RequestPromotion" prefHeight="37.0" prefWidth="199.0" style="-fx-background-color: #34A853;" text="Request Promotion" textFill="WHITE">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="408.0" layoutY="99.0" prefHeight="30.0" prefWidth="46.0" text="Suffix:">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbl_suffix" layoutX="459.0" layoutY="99.0" prefHeight="30.0" prefWidth="38.0" text="None">
         <font>
            <Font name="Roboto Regular" size="15.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="209.0" prefHeight="30.0" prefWidth="120.0" text="Employee Code: ">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbl_employee_code" layoutX="14.0" layoutY="239.0" prefHeight="30.0" prefWidth="110.0" text="None">
         <font>
            <Font name="Roboto Regular" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
