<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="595.0" prefWidth="520.0" stylesheets="@../../../Assets/css/MainPanel.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.HR2.Modals.TM_ViewTrainingRequestController">
   <children>
      <Label layoutX="14.0" layoutY="22.0" text="Department: ">
         <font>
            <Font name="Lato Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl_dept" layoutX="98.0" layoutY="22.0" prefHeight="18.0" prefWidth="228.0" text="Department">
         <font>
            <Font name="Lato Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="211.0" layoutY="23.0" text="Job Position: ">
         <font>
            <Font name="Lato Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl_jp" layoutX="295.0" layoutY="23.0" prefHeight="18.0" prefWidth="220.0" text="Job Position">
         <font>
            <Font name="Lato Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="57.0" text="Date Requested: ">
         <font>
            <Font name="Lato Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl_date_req" layoutX="122.0" layoutY="57.0" prefHeight="18.0" prefWidth="228.0" text="Date Requested">
         <font>
            <Font name="Lato Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="89.0" text="Training Title: ">
         <font>
            <Font name="Lato Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl_training_title" layoutX="110.0" layoutY="89.0" prefHeight="18.0" prefWidth="393.0" text="Training Title">
         <font>
            <Font name="Lato Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="118.0" text="Number of Participants: ">
         <font>
            <Font name="Lato Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl_no_of_participants" layoutX="169.0" layoutY="118.0" prefHeight="18.0" prefWidth="146.0" text="Number of Participants">
         <font>
            <Font name="Lato Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="147.0" text="Total Hours: ">
         <font>
            <Font name="Lato Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl_total_hours" layoutX="96.0" layoutY="147.0" prefHeight="18.0" prefWidth="146.0" text="Total Hours">
         <font>
            <Font name="Lato Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="174.0" text="Date of Training">
         <font>
            <Font name="Lato Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl_total_hours1" layoutX="40.0" layoutY="198.0" prefHeight="18.0" prefWidth="38.0" text="From: ">
         <font>
            <Font name="Lato Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl_from_day" layoutX="79.0" layoutY="198.0" prefHeight="18.0" prefWidth="102.0" text="Day">
         <font>
            <Font name="Lato Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl_total_hours11" layoutX="187.0" layoutY="197.0" prefHeight="18.0" prefWidth="24.0" text="To: ">
         <font>
            <Font name="Lato Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl_to_day" layoutX="216.0" layoutY="197.0" prefHeight="18.0" prefWidth="146.0" text="Day">
         <font>
            <Font name="Lato Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="227.0" text="Reason">
         <font>
            <Font name="Lato Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="txt_reason" disable="true" editable="false" focusColor="WHITE" layoutX="16.0" layoutY="249.0" prefHeight="218.0" prefWidth="488.0" style="-fx-border-color: #323232;" unFocusColor="WHITE">
         <font>
            <Font name="Lato Regular" size="14.0" />
         </font>
      </JFXTextArea>
      <Label layoutX="17.0" layoutY="481.0" text="Requested by: ">
         <font>
            <Font name="Lato Bold" size="14.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cbox_status" layoutX="86.0" layoutY="499.0" prefHeight="25.0" prefWidth="254.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXComboBox>
      <Label fx:id="lbl_req_by" layoutX="111.0" layoutY="481.0" prefHeight="18.0" prefWidth="270.0" text="Requested by">
         <font>
            <Font name="Lato Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="508.0" text="Status: ">
         <font>
            <Font name="Lato Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_submit" layoutX="201.0" layoutY="544.0" onAction="#Submit" prefHeight="31.0" prefWidth="118.0" styleClass="btn-primary" text="Submit">
         <font>
            <Font name="Lato Regular" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
