<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="554.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.HR2.Modals.TM_ViewFacilityDetailsController">
   <children>
      <Pane prefHeight="35.0" prefWidth="392.0" style="-fx-background-color: #34A853;">
         <children>
            <Label layoutX="8.0" layoutY="7.0" text="Facility Details" textFill="WHITE">
               <font>
                  <Font name="Lato Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="178.0" text="Building Details" textFill="#1d7234">
               <font>
                  <Font name="Lato Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="lbl_RoomNumber" layoutX="133.0" layoutY="84.0" prefHeight="20.0" prefWidth="138.0" text="Room Number" textFill="#222222">
         <font>
            <Font name="Lato Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="57.0" text="Facility Name:" textFill="#222222">
         <font>
            <Font name="Lato Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbl_facName" layoutX="126.0" layoutY="57.0" prefHeight="20.0" prefWidth="263.0" text="Facility Name" textFill="#222222">
         <font>
            <Font name="Lato Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="137.0" text="Building Name:" textFill="#222222">
         <font>
            <Font name="Lato Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbl_BName" layoutX="129.0" layoutY="137.0" prefHeight="20.0" prefWidth="263.0" text="Building" textFill="#222222">
         <font>
            <Font name="Lato Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="83.0" text="Room Number: " textFill="#222222">
         <font>
            <Font name="Lato Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbl_Capacity" layoutX="89.0" layoutY="109.0" prefHeight="20.0" prefWidth="138.0" text="Capacity" textFill="#222222">
         <font>
            <Font name="Lato Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="109.0" text="Capacity: " textFill="#222222">
         <font>
            <Font name="Lato Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="204.0" text="Category:" textFill="#222222">
         <font>
            <Font name="Lato Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbl_category" layoutX="92.0" layoutY="204.0" prefHeight="20.0" prefWidth="263.0" text="Building" textFill="#222222">
         <font>
            <Font name="Lato Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="232.0" text="Building Description" textFill="#222222">
         <font>
            <Font name="Lato Bold" size="16.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="lbl_building_desc" editable="false" focusColor="WHITE" layoutX="17.0" layoutY="255.0" prefHeight="202.0" prefWidth="363.0" style="-fx-border-color: #323232;" unFocusColor="WHITE">
         <font>
            <Font name="Lato Regular" size="12.0" />
         </font>
      </JFXTextArea>
      <Label layoutX="14.0" layoutY="465.0" text="Contact: " textFill="#222222">
         <font>
            <Font name="Lato Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbl_contact" layoutX="82.0" layoutY="465.0" prefHeight="20.0" prefWidth="263.0" text="Contact" textFill="#222222">
         <font>
            <Font name="Lato Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="490.0" text="Year Built: " textFill="#222222">
         <font>
            <Font name="Lato Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbl_year_built" layoutX="97.0" layoutY="490.0" prefHeight="20.0" prefWidth="263.0" text="Year Built" textFill="#222222">
         <font>
            <Font name="Lato Regular" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
