<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="713.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.FINANCIAL.FINANCIAL_AP_ARController">
   <children>
      <AnchorPane prefHeight="23.0" prefWidth="993.0" style="-fx-background-color: #34a853;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="8.0" layoutY="3.0" text="Accounts Payable &amp; Accounts Receivable" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXTabPane layoutX="-2.0" layoutY="23.0" prefHeight="691.0" prefWidth="993.0" stylesheets="@../../Assets/css/MainPanel.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0">
         <tabs>
            <Tab id="tab" text="AP/AR Tracking">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="ar_tbl" layoutX="5.0" layoutY="79.0" prefHeight="521.0" prefWidth="361.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="625.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <TableView fx:id="ap_tbl" layoutX="383.0" layoutY="79.0" prefHeight="521.0" prefWidth="612.0" AnchorPane.rightAnchor="-4.0">
                           <columns>
                              <TableColumn fx:id="dateCol" prefWidth="75.0" text="Date" />
                              <TableColumn fx:id="deptCol" prefWidth="75.0" text="Department" />
                              <TableColumn fx:id="amount_id" prefWidth="75.0" text="Amount" />
                              <TableColumn fx:id="statusCol" prefWidth="75.0" text="Status" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <AnchorPane layoutX="5.0" layoutY="53.0" prefHeight="24.0" prefWidth="360.0" style="-fx-background-color: #34a853;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="626.0">
                           <children>
                              <Label layoutX="9.0" layoutY="4.0" text="Accounts Receivable" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="383.0" layoutY="53.0" prefHeight="24.0" prefWidth="611.0" style="-fx-background-color: #34a853;" AnchorPane.rightAnchor="-3.0">
                           <children>
                              <Label layoutX="9.0" layoutY="4.0" text="Accounts Payable" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="5.0" layoutY="603.0" prefHeight="40.0" prefWidth="360.0" style="-fx-border-color: #34a853;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="626.0">
                           <children>
                              <Label fx:id="ar_total_lbl" layoutX="318.0" layoutY="11.0" text="0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="7.0" layoutY="10.0" text="Total of Uncollected Accounts">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="383.0" layoutY="603.0" prefHeight="39.0" prefWidth="608.0" style="-fx-border-color: #34a853;" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label layoutX="6.0" layoutY="10.0" text="Total of Unpaid Accounts:" AnchorPane.rightAnchor="442.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="total_label" layoutX="220.0" layoutY="10.0" text="0" AnchorPane.rightAnchor="295.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Separator layoutX="373.0" layoutY="53.0" orientation="VERTICAL" prefHeight="607.0" prefWidth="7.0" AnchorPane.rightAnchor="612.0" />
                        <JFXButton fx:id="pom_btn" layoutX="26.0" layoutY="14.0" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #34a853;" text="POM" textFill="WHITE" />
                        <JFXComboBox fx:id="salesStatus_cmbbx" layoutX="391.0" layoutY="14.0" onAction="#searchSales" prefHeight="25.0" prefWidth="138.0" promptText="Sales Status" />
                        <JFXComboBox fx:id="journalStatus_cmbbx" layoutX="570.0" layoutY="14.0" prefHeight="25.0" prefWidth="138.0" promptText="Journal Status" />
                        <JFXButton fx:id="asset_btn" layoutX="120.0" layoutY="14.0" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #34a853;" text="Asset" textFill="WHITE" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab id="tab" text="Journal Entry">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
