<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="713.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.FINANCIAL.FINANCIAL_DISBURSEMENTController">
   <children>
      <AnchorPane prefHeight="23.0" prefWidth="993.0" style="-fx-background-color: #34a853;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="12.0" layoutY="3.0" text="Disbursement" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXTabPane layoutX="-2.0" layoutY="23.0" prefHeight="690.0" prefWidth="993.0" stylesheets="@../../Assets/css/MainPanel.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0">
         <tabs>
            <Tab id="tab" text="Disbursement Request">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="disbursement_tbl" layoutX="13.0" layoutY="84.0" prefHeight="558.0" prefWidth="966.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <contextMenu>
                              <ContextMenu fx:id="contextMenu" style="#34a853: #34a853;">
                                <items>
                                  <MenuItem fx:id="Voucher_menuItem" mnemonicParsing="false" text="Create Voucher">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="PLUS" />
                                       </graphic></MenuItem>
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                        <AnchorPane layoutX="13.0" layoutY="2.0" prefHeight="24.0" prefWidth="964.0" style="-fx-background-color: #34a853;" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="14.0">
                           <children>
                              <Label layoutX="26.0" prefHeight="24.0" prefWidth="54.0" text="Request" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIconView fill="WHITE" glyphName="FILE" layoutX="10.0" layoutY="16.0" />
                           </children>
                        </AnchorPane>
                        <Label layoutX="787.0" layoutY="26.0" text="Note:" textFill="#c90505" AnchorPane.rightAnchor="170.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="826.0" layoutY="28.0" text="Click rows from the table" AnchorPane.rightAnchor="35.0">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="828.0" layoutY="45.0" text="then right click and click" AnchorPane.rightAnchor="37.0">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="828.0" layoutY="62.0" text="Create Voucher." AnchorPane.rightAnchor="74.0">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab id="tab" text="Disbursement Record">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="dv_tbl" layoutX="5.0" layoutY="81.0" prefHeight="570.0" prefWidth="982.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="4.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="14.0" layoutY="30.0" prefHeight="32.0" prefWidth="37.0" style="-fx-background-color: #34a853;" text=" " textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="14" wrappingWidth="4.0" />
                           </graphic>
                        </JFXButton>
                        <JFXTextField fx:id="srch_name_txt" focusColor="#34a853" layoutX="60.0" layoutY="31.0" maxWidth="195.0" minWidth="195.0" prefHeight="31.0" prefWidth="195.0" promptText="Search by Name" unFocusColor="#34a853" />
                        <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="869.0" layoutY="31.0" prefHeight="32.0" prefWidth="108.0" style="-fx-background-color: #34a853;" text="Print" textFill="WHITE" AnchorPane.rightAnchor="14.0">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PRINT" size="14" wrappingWidth="13.0" />
                           </graphic>
                        </JFXButton>
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
