<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="id_gl" prefHeight="713.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="30.0" prefWidth="993.0" style="-fx-background-color: #34A853;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="8.0" layoutY="-1.0" prefHeight="30.0" prefWidth="107.0" text="General Ledger" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXTabPane layoutX="-2.0" layoutY="30.0" prefHeight="700.0" prefWidth="993.0" stylesheets="@../../Assets/css/tabpane.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="30.0">
         <tabs>
            <Tab text="Ledger">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="568.0" prefWidth="987.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="62.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <DatePicker layoutX="13.0" layoutY="9.0" prefHeight="38.0" prefWidth="174.0" promptText="From" />
                        <DatePicker layoutX="201.0" layoutY="9.0" prefHeight="38.0" prefWidth="174.0" promptText="To" />
                        <JFXButton layoutX="400.0" layoutY="13.0" prefHeight="7.0" prefWidth="82.0" style="-fx-background-color: #34A853;" text="Go" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="496.0" layoutY="12.0" prefHeight="31.0" prefWidth="107.0" style="-fx-background-color: #34A853;" text="Print" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                        <Separator layoutX="1.0" layoutY="55.0" prefHeight="0.0" prefWidth="993.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="8.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Trial Balance">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1002.0">
                     <children>
                        <Separator layoutX="249.0" layoutY="2.0" orientation="VERTICAL" prefHeight="641.0" prefWidth="8.0" AnchorPane.bottomAnchor="-8.0" AnchorPane.topAnchor="2.0" />
                        <JFXComboBox layoutX="14.0" layoutY="67.0" prefHeight="44.0" prefWidth="225.0" promptText="Month" />
                        <JFXComboBox layoutX="14.0" layoutY="142.0" prefHeight="44.0" prefWidth="225.0" promptText="Year" />
                        <JFXButton layoutX="14.0" layoutY="220.0" prefHeight="30.0" prefWidth="229.0" style="-fx-background-color: #34A853;" text="Generate" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                        <TableView layoutX="257.0" layoutY="177.0" prefHeight="457.0" prefWidth="734.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="257.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="177.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label layoutX="767.0" layoutY="47.0" prefHeight="17.0" prefWidth="48.0" text="Aerolink" AnchorPane.leftAnchor="767.0" AnchorPane.rightAnchor="187.0" />
                        <Label layoutX="756.0" layoutY="78.0" text="Trial Balance" AnchorPane.leftAnchor="756.0" AnchorPane.rightAnchor="176.0" />
                        <Label layoutX="756.0" layoutY="108.0" text="January 2018" AnchorPane.leftAnchor="756.0" AnchorPane.rightAnchor="176.0" />
                        <ImageView fitHeight="47.0" fitWidth="82.0" layoutX="685.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="685.0">
                           <image>
                              <Image url="@../../Assets/1920%20x%201080.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Financial Statement">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
