<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="id_apr" prefHeight="713.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.FINANCIAL.FINANCIAL_AP_ARController">
   <children>
      <HBox prefHeight="27.0" prefWidth="993.0" style="-fx-background-color: #34a853;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label prefHeight="26.0" prefWidth="254.0" text="   Accounts Payable &amp; Receivable" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <JFXTabPane layoutY="27.0" prefHeight="685.0" prefWidth="993.0" stylesheets="@../../Assets/css/tabpane.css" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
         <tabs>
            <Tab text="Chart of Accounts">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXComboBox fx:id="account_title_cmbobx" layoutX="27.0" layoutY="13.0" prefHeight="35.0" prefWidth="254.0" promptText="Account Title" />
                        <JFXTextField fx:id="codeno_txt" focusColor="#34a853" layoutX="287.0" layoutY="15.0" maxWidth="269.0" minWidth="233.0" prefHeight="38.0" prefWidth="236.0" promptText="Code No" unFocusColor="#34a853" />
                        <TableView fx:id="coa_tbl" layoutX="6.0" layoutY="66.0" prefHeight="571.0" prefWidth="718.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="66.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Separator layoutY="60.0" prefHeight="1.0" prefWidth="993.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <JFXButton fx:id="saveCoa_btn" layoutX="538.0" layoutY="16.0" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #34a853;" text="Save" textFill="WHITE" />
                        <JFXButton fx:id="updateCoa_btn" disable="true" layoutX="627.0" layoutY="16.0" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #34a853;" text="Update" textFill="WHITE" />
                        <Label fx:id="label_id" layoutX="5.0" layoutY="24.0" prefHeight="20.0" prefWidth="23.0" visible="false" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="AP/AR Tracking">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="5.0" layoutY="73.0" prefHeight="564.0" prefWidth="983.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="73.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <JFXTextField layoutX="14.0" layoutY="14.0" maxWidth="276.0" minWidth="276.0" prefHeight="37.0" prefWidth="276.0" promptText="Search" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Journal Entry">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="6.0" layoutY="93.0" prefHeight="539.0" prefWidth="494.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="493.0" AnchorPane.topAnchor="93.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <AnchorPane layoutX="512.0" layoutY="5.0" prefHeight="627.0" prefWidth="477.0" style="-fx-border-color: #34a853;" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <AnchorPane layoutX="3.0" layoutY="3.0" prefHeight="26.0" prefWidth="471.0" style="-fx-background-color: #34a853;">
                                 <children>
                                    <Label layoutX="6.0" layoutY="-1.0" prefHeight="26.0" prefWidth="102.0" text="Journal Entry" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <DatePicker layoutX="25.0" layoutY="51.0" prefHeight="42.0" prefWidth="280.0" promptText="Date" AnchorPane.leftAnchor="25.0" />
                              <JFXTextField focusColor="#34a853" labelFloat="true" layoutX="73.0" layoutY="293.0" maxWidth="320.0" minWidth="149.0" prefHeight="41.0" prefWidth="191.0" promptText="Debit" unFocusColor="#34a853" />
                              <Label layoutX="18.0" layoutY="364.0" text="Total">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <JFXComboBox layoutX="25.0" layoutY="118.0" prefHeight="46.0" prefWidth="427.0" promptText="Account Title" />
                              <Label layoutX="165.0" layoutY="366.0" text="0" />
                              <Label layoutX="360.0" layoutY="366.0" text="0" />
                              <JFXTextField focusColor="#34a853" labelFloat="true" layoutX="268.0" layoutY="293.0" maxWidth="320.0" minWidth="149.0" prefHeight="41.0" prefWidth="191.0" promptText="Credit" unFocusColor="#34a853" />
                              <JFXTextArea focusColor="#34a853" layoutX="24.0" layoutY="193.0" maxWidth="444.0" minWidth="430.0" prefHeight="70.0" prefWidth="430.0" promptText="Description" unFocusColor="#34a853" />
                           </children>
                        </AnchorPane>
                        <Separator layoutX="504.0" orientation="VERTICAL" prefHeight="645.0" prefWidth="6.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.rightAnchor="483.0" AnchorPane.topAnchor="0.0" />
                        <AnchorPane layoutX="7.0" layoutY="5.0" prefHeight="26.0" prefWidth="493.0" style="-fx-background-color: #34a853;" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="493.0">
                           <children>
                              <Label layoutX="6.0" layoutY="-1.0" prefHeight="26.0" prefWidth="172.0" text="Journalizing" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
