<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="713.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.FINANCIAL.FINANCIAL_AP_ARController">
   <children>
      <AnchorPane prefHeight="23.0" prefWidth="993.0" style="-fx-background-color: #34a853;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="8.0" layoutY="3.0" text="Accounts Payable &amp; Accounts Receivable" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXTabPane layoutX="-2.0" layoutY="23.0" prefHeight="691.0" prefWidth="993.0" stylesheets="@../../Assets/css/MainPanel.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0">
         <tabs>
            <Tab id="tab" text="AP/AR Tracking">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="ar_tbl" layoutX="5.0" layoutY="79.0" prefHeight="485.0" prefWidth="361.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="625.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <TableView fx:id="ap_tbl" layoutX="383.0" layoutY="79.0" prefHeight="485.0" prefWidth="612.0" AnchorPane.rightAnchor="-4.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Date" />
                              <TableColumn prefWidth="75.0" text="Department" />
                              <TableColumn fx:id="amount_id" prefWidth="75.0" text="Amount" />
                              <TableColumn prefWidth="75.0" text="Status" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <AnchorPane layoutX="5.0" layoutY="53.0" prefHeight="24.0" prefWidth="360.0" style="-fx-background-color: #34a853;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="626.0">
                           <children>
                              <Label layoutX="9.0" layoutY="4.0" text="Accounts Receivable" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="383.0" layoutY="53.0" prefHeight="24.0" prefWidth="611.0" style="-fx-background-color: #34a853;" AnchorPane.rightAnchor="-3.0">
                           <children>
                              <Label layoutX="9.0" layoutY="4.0" text="Accounts Payable" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label layoutX="388.0" layoutY="589.0" text="Total of Unpaid Accounts:" AnchorPane.rightAnchor="443.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Separator layoutX="388.0" layoutY="617.0" prefHeight="0.0" prefWidth="600.0" AnchorPane.rightAnchor="3.0" />
                        <Label fx:id="total_label" layoutX="653.0" layoutY="589.0" text="0" AnchorPane.rightAnchor="302.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Separator layoutX="388.0" layoutY="579.0" prefHeight="0.0" prefWidth="600.0" AnchorPane.rightAnchor="3.0" />
                        <Separator layoutX="15.0" layoutY="579.0" prefHeight="1.0" prefWidth="348.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="628.0" />
                        <Separator layoutX="15.0" layoutY="616.0" prefHeight="1.0" prefWidth="344.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="632.0" />
                        <Label layoutX="21.0" layoutY="589.0" text="Total of Uncollected Accounts">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="323.0" layoutY="589.0" text="0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Separator layoutX="373.0" orientation="VERTICAL" prefHeight="658.0" prefWidth="5.0" AnchorPane.rightAnchor="612.0" />
                        <JFXButton layoutX="114.0" layoutY="14.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab id="tab" text="Journal Entry">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
