<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="602.0" prefWidth="979.0" stylesheets="@../../../Assets/css/MainPanel.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.HR4.Modals.HR4_NewPayrollController">
   <children>
      <BorderPane layoutX="111.0" layoutY="28.0" prefHeight="602.0" prefWidth="979.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="43.0" prefWidth="979.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="43.0" prefWidth="269.0">
                     <children>
                        <Label layoutX="14.0" layoutY="12.0" text="Payroll Code:">
                           <font>
                              <Font name="Arial Italic" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="lbl_pc" disable="true" editable="false" layoutX="111.0" layoutY="10.0" prefHeight="25.0" prefWidth="255.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="43.0" prefWidth="207.0" />
                  <AnchorPane prefHeight="43.0" prefWidth="210.0" />
                  <AnchorPane prefHeight="43.0" prefWidth="293.0" />
               </children>
            </HBox>
         </top>
         <center>
            <TableView fx:id="tbl_payroll_emp" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../Assets/css/MainPanel.css" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
         <bottom>
            <HBox prefHeight="45.0" prefWidth="979.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="45.0" prefWidth="980.0">
                     <children>
                        <JFXButton fx:id="SubmiBtn" buttonType="RAISED" layoutX="890.0" layoutY="9.0" prefHeight="25.0" prefWidth="93.0" styleClass="btn-primary" text="Submit" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="24.0" />
                        <JFXButton buttonType="RAISED" layoutX="787.0" layoutY="9.0" styleClass="btn-primary" text="Select All" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="128.0" />
                        <FontAwesomeIconView fill="WHITE" glyphName="PAPER_PLANE" layoutX="875.0" layoutY="25.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
