<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="572.0" prefWidth="909.0" stylesheets="@../../Assets/css/MainPanel.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.HR4.Modals.HR4_InfoCHCController">
   <children>
      <BorderPane layoutX="355.0" layoutY="186.0" prefHeight="572.0" prefWidth="909.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="4.0" text="Designation" AnchorPane.topAnchor="8.0">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="50.0" text="Company" textFill="#979797" AnchorPane.leftAnchor="48.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="83.0" text="Department" textFill="#979797" AnchorPane.leftAnchor="48.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="121.0" text="Position" textFill="#979797" AnchorPane.leftAnchor="48.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="157.0" text="Employement Type" textFill="#979797" AnchorPane.leftAnchor="48.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="194.0" text="Employement Status" textFill="#979797" AnchorPane.leftAnchor="48.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="230.0" text="Official Start Date" textFill="#979797" AnchorPane.leftAnchor="48.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="267.0" text="Date Regularized" textFill="#979797" AnchorPane.leftAnchor="48.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="comp" layoutX="277.0" layoutY="50.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="dep" layoutX="277.0" layoutY="83.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="pos" layoutX="277.0" layoutY="121.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="et" layoutX="277.0" layoutY="157.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="es" layoutX="277.0" layoutY="194.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="osd" layoutX="277.0" layoutY="230.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="dr" layoutX="277.0" layoutY="267.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane prefHeight="376.0" prefWidth="466.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="8.0" text="Personal Information" AnchorPane.topAnchor="8.0">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="47.0" text="Civil Status" textFill="#979797" AnchorPane.leftAnchor="48.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="80.0" text="Age" textFill="#979797" AnchorPane.leftAnchor="48.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="117.0" text="Height" textFill="#979797" AnchorPane.leftAnchor="48.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="155.0" text="Weight" textFill="#979797" AnchorPane.leftAnchor="48.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="194.0" text="Gender" textFill="#979797" AnchorPane.leftAnchor="48.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="235.0" text="Date of Birth" textFill="#979797" AnchorPane.leftAnchor="48.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="274.0" text="Place of Birth" textFill="#979797" AnchorPane.leftAnchor="48.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="310.0" text="Home Address" textFill="#979797" AnchorPane.leftAnchor="48.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="cs" layoutX="259.0" layoutY="48.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="age" layoutX="259.0" layoutY="80.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="height" layoutX="259.0" layoutY="117.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="weight" layoutX="259.0" layoutY="155.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="gender" layoutX="259.0" layoutY="194.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="dob" layoutX="259.0" layoutY="235.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="pob" layoutX="259.0" layoutY="274.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="hadd" layoutX="259.0" layoutY="310.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane prefHeight="196.0" prefWidth="909.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="167.0" fitWidth="214.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" AnchorPane.rightAnchor="681.0" />
                  <Label layoutX="239.0" layoutY="119.0" text="Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="239.0" layoutY="148.0" text="Email">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="239.0" layoutY="168.0" text="Contact No.">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
