<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="372.0" stylesheets="@../../../Assets/css/MainPanel.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.HR2.Requisition.CM_RequestSkillController">
   <children>
      <Label layoutX="7.0" layoutY="5.0" text="Skill Requisition">
         <font>
            <Font name="Lato Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="77.0" text="Job Position: ">
         <font>
            <Font name="Lato Regular" size="15.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cbox_job_position" layoutX="105.0" layoutY="67.0" prefHeight="25.0" prefWidth="245.0" promptText="Select..." />
      <Label layoutX="12.0" layoutY="110.0" text="Reason">
         <font>
            <Font name="Lato Regular" size="15.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="txt_reason" focusColor="WHITE" layoutX="14.0" layoutY="134.0" prefHeight="100.0" prefWidth="338.0" style="-fx-border-color: #000;" unFocusColor="WHITE">
         <font>
            <Font name="Lato Regular" size="14.0" />
         </font>
      </JFXTextArea>
      <JFXButton fx:id="btn_submit" layoutX="133.0" layoutY="250.0" onAction="#SubmitRequest" prefHeight="34.0" prefWidth="104.0" styleClass="btn-primary" text="SUBMIT">
         <font>
            <Font name="Lato Regular" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="13.0" layoutY="46.0" text="Department: ">
         <font>
            <Font name="Lato Regular" size="15.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cbox_dept" layoutX="106.0" layoutY="36.0" prefHeight="25.0" prefWidth="245.0" promptText="Select..." />
   </children>
</AnchorPane>
