<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="547.0" prefWidth="376.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="FXMLS.HR2.Requisition.TM_RequestTrainingController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="172.0" text="Training Requisition">
         <font>
            <Font name="Lato Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="59.0" text="Department: ">
         <font>
            <Font name="Lato Regular" size="15.0" />
         </font>
      </Label>
      <JFXComboBox layoutX="109.0" layoutY="49.0" prefHeight="25.0" prefWidth="237.0" />
      <Label layoutX="14.0" layoutY="94.0" text="Job Position: ">
         <font>
            <Font name="Lato Regular" size="15.0" />
         </font>
      </Label>
      <JFXComboBox layoutX="109.0" layoutY="82.0" prefHeight="25.0" prefWidth="237.0" />
      <Label layoutX="15.0" layoutY="128.0" text="Training Title:  ">
         <font>
            <Font name="Lato Regular" size="15.0" />
         </font>
      </Label>
      <JFXTextField layoutX="109.0" layoutY="117.0" prefHeight="25.0" prefWidth="237.0" />
      <Label layoutX="16.0" layoutY="161.0" text="Training Description">
         <font>
            <Font name="Lato Regular" size="15.0" />
         </font>
      </Label>
      <JFXTextArea focusColor="WHITE" layoutX="16.0" layoutY="185.0" prefHeight="84.0" prefWidth="331.0" style="-fx-border-color: #000;" unFocusColor="WHITE">
         <font>
            <Font name="Lato Regular" size="14.0" />
         </font>
      </JFXTextArea>
      <Label layoutX="16.0" layoutY="283.0" text="Number of Participants: ">
         <font>
            <Font name="Lato Regular" size="15.0" />
         </font>
      </Label>
      <JFXTextField layoutX="186.0" layoutY="273.0" prefHeight="25.0" prefWidth="161.0" />
   </children>
</AnchorPane>
