<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="667.0" prefWidth="1062.0" stylesheets="@../../../Assets/css/MainPanel.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.HR1.Modals.HR1_ViewApplicantController">
   <children>
      <StackPane fx:id="spane" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane fx:id="centerDrop" prefHeight="422.0" prefWidth="687.0">
               <top>
                  <AnchorPane prefHeight="44.0" prefWidth="853.0" style="-fx-background-color: #34a853;" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIconView fx:id="jobID" fill="WHITE" glyphName="EYE" layoutX="3.0" layoutY="23.0" size="25" text="" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <Label fx:id="lblAppFull" layoutX="43.0" layoutY="9.0" text="Lastname, Firstname Suffix. Middlename" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <MenuButton graphicTextGap="10.0" layoutX="740.0" layoutY="10.0" mnemonicParsing="false" styleClass="menuButton" text="Application More Procedures" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                          <items>
                            <MenuItem fx:id="menuHiring" mnemonicParsing="false" text="  Hire this Applicant">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="STAR" styleClass="fontIcon" />
                                 </graphic>
                              </MenuItem>
                            <MenuItem mnemonicParsing="false" text="  Send an email">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="ENVELOPE_ALT" styleClass="fontIcon" />
                                 </graphic>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="menuDeny" mnemonicParsing="false" text="  Deny this Application">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLOSE" styleClass="fontIcon" />
                                 </graphic>
                              </MenuItem>
                          </items>
                           <graphic>
                              <FontAwesomeIconView fill="#34a853" glyphName="FLASH" styleClass="fontIcon" />
                           </graphic>
                        </MenuButton>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <TitledPane fx:id="jobTitle" animated="false" collapsible="false" prefHeight="623.0" prefWidth="307.0" text="Applying For Job" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="547.0" prefWidth="305.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label layoutX="13.0" layoutY="75.0" text="Date of Birth :">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtDate" editable="false" layoutX="12.0" layoutY="95.0" prefHeight="25.0" prefWidth="274.0" />
                                    <Label layoutX="13.0" layoutY="130.0" text="Place of Birth :">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtPlace" editable="false" layoutX="12.0" layoutY="149.0" prefHeight="25.0" prefWidth="274.0" />
                                    <Label layoutX="13.0" layoutY="191.0" text="Gender :">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtGender" editable="false" layoutX="12.0" layoutY="210.0" prefHeight="25.0" prefWidth="123.0" />
                                    <Label layoutX="144.0" layoutY="191.0" text="Civil Status :">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtCivilStatus" editable="false" layoutX="144.0" layoutY="210.0" prefHeight="25.0" prefWidth="140.0" />
                                    <Label layoutX="14.0" layoutY="248.0" text="Email Address :">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtEmail" editable="false" layoutX="13.0" layoutY="267.0" prefHeight="25.0" prefWidth="274.0" />
                                    <Label layoutX="15.0" layoutY="309.0" text="Height (Cm):">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtHeight" editable="false" layoutX="14.0" layoutY="328.0" prefHeight="25.0" prefWidth="123.0" />
                                    <Label layoutX="146.0" layoutY="309.0" text="Weight (Kg) :">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtWeight" editable="false" layoutX="146.0" layoutY="328.0" prefHeight="25.0" prefWidth="140.0" />
                                    <Label layoutX="16.0" layoutY="370.0" text="Contact Number :">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtContactNumber" editable="false" layoutX="15.0" layoutY="389.0" prefHeight="25.0" prefWidth="274.0" />
                                    <Label layoutX="14.0" layoutY="426.0" text="Educational Attainment :">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtEducAttain" editable="false" layoutX="13.0" layoutY="445.0" prefHeight="25.0" prefWidth="274.0" />
                                    <Label layoutX="16.0" layoutY="487.0" text="Last School Attended :">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtPrevSchool" editable="false" layoutX="15.0" layoutY="506.0" prefHeight="25.0" prefWidth="274.0" />
                                    <JFXButton layoutX="13.0" layoutY="17.0" onAction="#btnViewPreScreen" prefHeight="50.0" prefWidth="128.0" styleClass="btn-primary" text="View Pre-Screening Answers" textAlignment="CENTER" wrapText="true" />
                                    <JFXButton layoutX="163.0" layoutY="17.0" onAction="#btnDownloadCV" prefHeight="52.0" prefWidth="130.0" styleClass="btn-primary" text="Download and view CV or Resume" textAlignment="CENTER" wrapText="true" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
               </left>
               <right>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton graphicTextGap="10.0" layoutX="14.0" layoutY="14.0" onAction="#btnAppSched" styleClass="btn-primary" text="Applicant Scheduling" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR" />
                           </graphic>
                        </JFXButton>
                        <Label layoutX="12.0" layoutY="46.0" text="Schedules :" AnchorPane.leftAnchor="10.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <TitledPane animated="false" collapsible="false" layoutX="5.0" layoutY="274.0" prefHeight="339.0" prefWidth="180.0" style="-fx-background-color: white;" text="Workflow Stages" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="274.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXButton fx:id="btn0" alignment="TOP_LEFT" layoutX="41.4" layoutY="10.0" styleClass="btn-primary" text="Stage 0 - Application" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
                                    <JFXButton fx:id="btn3" alignment="TOP_LEFT" disable="true" layoutX="26.0" layoutY="136.0" styleClass="btn-primary" text="Stage 3 - Final Interview" wrapText="true" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
                                    <JFXButton fx:id="btn6" alignment="TOP_LEFT" disable="true" layoutX="13.0" layoutY="256.0" styleClass="btn-primary" text="Stage 6 - Contract Signing" wrapText="true" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
                                    <JFXButton fx:id="btn5" alignment="TOP_LEFT" disable="true" layoutX="13.0" layoutY="218.0" styleClass="btn-primary" text="Stage 5 - Job Offer" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
                                    <JFXButton fx:id="btn4" alignment="TOP_LEFT" disable="true" layoutX="13.0" layoutY="176.0" styleClass="btn-primary" text="Stage 4 - Reference" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
                                    <JFXButton fx:id="btn1" alignment="TOP_LEFT" disable="true" layoutX="44.0" layoutY="51.0" styleClass="btn-primary" text="Stage 1 - Initial Interview" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
                                    <JFXButton fx:id="btn2" alignment="TOP_LEFT" disable="true" layoutX="44.0" layoutY="95.0" styleClass="btn-primary" text="Stage 2 - Examinations" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TableView fx:id="listSchedules" layoutX="10.0" layoutY="65.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
               </right>
               <center>
                  <AnchorPane fx:id="workflowPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIconView fx:id="jobID1" fill="#34a853" glyphName="LIST_ALT" layoutX="9.0" layoutY="38.285715103149414" size="26" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="16.0" />
                        <Label fx:id="lblWorkFlowName" layoutX="47.0" layoutY="9.0" text="Workflow Stage Name">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Separator layoutX="10.0" layoutY="49.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <Label fx:id="lblWorkflowDesc" alignment="TOP_LEFT" layoutX="10.0" layoutY="52.0" prefHeight="49.0" prefWidth="536.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. " wrapText="true">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <AnchorPane fx:id="panelExamResult" layoutX="10.0" layoutY="100.0" prefHeight="83.0" prefWidth="528.0" style="-fx-background-color: #388E3C; -fx-background-radius: 2%;" visible="false">
                           <children>
                              <Label fx:id="lblExamResult" layoutX="14.0" layoutY="27.0" text="Please, Apply an Examination for the Applicant : 'Workflow Procedures &gt; Apply an examination'" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="jobOfferPane" layoutX="10.0" layoutY="102.0" prefHeight="64.0" prefWidth="492.0" visible="false" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <JFXButton fx:id="btnOfferAccepted" layoutX="14.0" layoutY="7.0" prefHeight="50.0" prefWidth="229.0" styleClass="btn-primary" text="Job Offer Accepted By the Applicant" textAlignment="CENTER" wrapText="true" />
                              <JFXButton fx:id="btnOfferDeclined" layoutX="280.0" layoutY="7.0" prefHeight="50.0" prefWidth="229.0" styleClass="btn-danger" text="Job Offer Declined By the Applicant" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="paneRatings" layoutX="10.0" layoutY="132.0" prefHeight="414.0" prefWidth="526.0" visible="false" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <Label fx:id="lblAppFull11" layoutX="14.0" layoutY="56.0" text="Ratings (in Percentage)">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtPercentage" layoutX="10.0" layoutY="90.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="lblAppFull111" layoutX="9.0" layoutY="123.0" text="Remarks">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="txtRemarks" layoutY="150.0" prefHeight="269.0" prefWidth="526.0" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                              <JFXButton fx:id="btnSubmit" graphicTextGap="10.0" layoutX="339.0" layoutY="426.0" prefHeight="32.0" prefWidth="187.0" styleClass="btn-primary" text="Submit Evaluation">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="PAPER_PLANE" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                        <MenuButton graphicTextGap="10.0" layoutX="329.0" layoutY="15.0" mnemonicParsing="false" styleClass="menuButtonWorkflow" text="Workflow Procedures" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="15.0">
                           <items>
                              <MenuItem fx:id="menuWR" mnemonicParsing="false" text="View Workflow Stage Results">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="LIST" styleClass="fontIcon" />
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="menuER" disable="true" mnemonicParsing="false" text="Apply Exam for this Applicant">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLIPBOARD" styleClass="fontIcon" />
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="menuJobOffer" disable="true" mnemonicParsing="false" onAction="#generateJobOffer" text=" Generate a Job Offer Letter">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="COPY" styleClass="fontIcon" />
                                 </graphic>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="menuEC" disable="true" mnemonicParsing="false" text="  Generate an Employment Contract">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="COPY" styleClass="fontIcon" />
                                 </graphic>
                              </MenuItem>
                           </items>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="FLASH" styleClass="fontIcon" />
                           </graphic>
                        </MenuButton>
                        <AnchorPane fx:id="paneContract" layoutX="23.0" layoutY="106.0" prefHeight="500.0" prefWidth="504.0" visible="false">
                           <children>
                              <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="14.0" prefHeight="183.0" prefWidth="484.0" text="Send Attachment" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton layoutX="14.0" layoutY="14.0" onAction="#btnOpenFile" prefHeight="23.0" prefWidth="130.0" styleClass="btn-primary" text="Open File" textAlignment="CENTER" wrapText="true" />
                                          <TextArea fx:id="txtpath" layoutX="14.0" layoutY="56.0" prefHeight="87.0" prefWidth="452.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                              <JFXButton layoutX="118.0" layoutY="211.0" onAction="#btnSubmitHire" prefHeight="39.0" prefWidth="269.0" styleClass="btn-primary" text="Submit and Hire this Employee" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
