<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="712.0" prefWidth="1149.0" style="-fx-background-color: whitesmoke;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.core1.Core1_bookingController">
   <children>
      <AnchorPane fx:id="rootPane" prefHeight="665.0" prefWidth="1091.0">
         <children>
            <TableView fx:id="customer_table" layoutX="229.0" layoutY="49.0" onMouseClicked="#displayTable" prefHeight="663.0" prefWidth="893.0" stylesheets="@../../Assets/css/booking.css">
              <columns>
                <TableColumn fx:id="customer_id" prefWidth="85.0" text="customer_id" />
                <TableColumn fx:id="fn" prefWidth="101.0" text="firstname" />
                  <TableColumn fx:id="mid" minWidth="0.0" prefWidth="98.0" text="middlename" />
                  <TableColumn fx:id="ln" minWidth="0.0" prefWidth="89.0" text="lastname" />
                  <TableColumn fx:id="email" minWidth="0.0" prefWidth="122.0" text="email" />
                  <TableColumn fx:id="contact" minWidth="8.0" prefWidth="119.0" text="contact" />
                  <TableColumn fx:id="company" minWidth="8.0" prefWidth="131.0" text="company" />
                  <TableColumn fx:id="house" minWidth="8.0" prefWidth="103.0" text="house" />
                  <TableColumn fx:id="street" minWidth="8.0" prefWidth="114.0" text="street" />
                  <TableColumn fx:id="brgy" minWidth="8.0" prefWidth="162.0" text="brgy" />
                  <TableColumn fx:id="city" minWidth="8.0" prefWidth="138.0" text="city" />
                  <TableColumn fx:id="province" minWidth="8.0" prefWidth="138.0" text="province" />
                  <TableColumn fx:id="zip" minWidth="8.0" prefWidth="138.0" text="zip" />
              </columns>
            </TableView>
            <JFXButton fx:id="btn_new" layoutX="2.0" layoutY="102.0" onAction="#newButton" prefHeight="101.0" prefWidth="216.0" ripplerFill="#04eb23" stylesheets="@../../Assets/css/pom.css" text="New" textFill="WHITE">
               <font>
                  <Font name="Arial" size="26.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_edit" layoutX="2.0" layoutY="207.0" onAction="#editButton" prefHeight="101.0" prefWidth="216.0" ripplerFill="#04eb23" stylesheets="@../../Assets/css/pom.css" text="Edit" textFill="WHITE">
               <font>
                  <Font name="Arial" size="26.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txt_search" layoutX="98.0" layoutY="70.0" maxWidth="229.0" minWidth="91.0" prefHeight="31.0" prefWidth="120.0" />
            <JFXButton fx:id="btn_search" layoutX="3.0" layoutY="49.0" onAction="#searchData" prefHeight="49.0" prefWidth="98.0" ripplerFill="#f50808" stylesheets="@../../Assets/css/pom.css" text="Search" textFill="WHITE">
               <font>
                  <Font name="Arial" size="26.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_refresh" layoutX="3.0" layoutY="312.0" onAction="#loadData" prefHeight="101.0" prefWidth="216.0" ripplerFill="#04eb23" stylesheets="@../../Assets/css/pom.css" text="Refresh" textFill="WHITE">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_delete" layoutX="3.0" layoutY="417.0" onAction="#deleteButton" prefHeight="101.0" prefWidth="216.0" ripplerFill="#04eb23" style="-fx-background-color: red;" stylesheets="@../../Assets/css/pom.css" text="Delete All" textFill="WHITE">
               <font>
                  <Font name="Arial" size="26.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
