<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="sum_pane" prefHeight="769.0" prefWidth="1156.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutX="4.0" layoutY="316.0" prefHeight="440.0" prefWidth="1150.0" stylesheets="@../../Assets/css/pom.css">
         <content>
            <TableView prefHeight="542.0" prefWidth="1156.0" stylesheets="@../../Assets/css/pom.css">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <GridPane layoutX="109.0" layoutY="83.0" prefHeight="133.0" prefWidth="905.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="149.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="198.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="187.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="182.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="169.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="39.0" prefWidth="150.0" style="-fx-font-weight: bold;" text="Airway Bill No.">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="39.0" prefWidth="164.0" style="-fx-font-weight: bold;" text="Service Location" GridPane.columnIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="39.0" prefWidth="74.0" style="-fx-font-weight: bold;" text="Status" GridPane.columnIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="39.0" prefWidth="134.0" style="-fx-font-weight: bold;" text="Updated by " GridPane.columnIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="39.0" prefWidth="74.0" style="-fx-font-weight: bold;" text="Date" GridPane.columnIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField focusColor="#009007" maxWidth="156.0" minWidth="144.0" prefHeight="31.0" prefWidth="156.0" GridPane.rowIndex="1" />
            <JFXTextField focusColor="#009007" maxWidth="202.0" minWidth="144.0" prefHeight="31.0" prefWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXComboBox prefHeight="30.0" prefWidth="191.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </JFXComboBox>
            <JFXTextField focusColor="#009007" maxWidth="192.0" minWidth="144.0" prefHeight="31.0" prefWidth="192.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <JFXDatePicker defaultColor="#009429" prefHeight="31.0" prefWidth="183.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <JFXButton layoutX="349.0" layoutY="255.0" prefHeight="49.0" prefWidth="134.0" stylesheets="@../../Assets/css/booking.css" text="Update" />
      <JFXButton layoutX="349.0" layoutY="255.0" prefHeight="49.0" prefWidth="134.0" stylesheets="@../../Assets/css/booking.css" text="Edit" />
      <JFXButton layoutX="498.0" layoutY="255.0" prefHeight="49.0" prefWidth="134.0" stylesheets="@../../Assets/css/booking.css" text="Clear" />
      <JFXButton layoutX="742.0" layoutY="255.0" prefHeight="49.0" prefWidth="134.0" stylesheets="@../../Assets/css/booking.css" text="Search" />
      <JFXTextField layoutX="873.0" layoutY="277.0" maxWidth="187.0" minWidth="187.0" prefHeight="31.0" prefWidth="187.0" />
   </children>
</AnchorPane>
