<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" stylesheets="@../../../../Assets/css/MainPanel.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.Log1.Warehouse.Modal.WarehouseActivityLogController">
   <children>
      <VBox prefHeight="700.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" styleClass="btn-primary">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="BOOK" size="16">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <Label text="Warehouse Activities for today" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="36.0" prefWidth="614.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="93.0" text="Date today:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="date_txt" layoutX="234.0" layoutY="20.0" text="0" textFill="WHITE" underline="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Label text="Search" />
                  <TextField />
                  <JFXButton contentDisplay="CENTER" styleClass="btn-primary" text=" ">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" />
                     </graphic>
                  </JFXButton>
               </items>
            </ToolBar>
            <TableView fx:id="actLog_tbl" prefHeight="583.0" prefWidth="900.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <JFXButton fx:id="viewAll_btn" buttonType="RAISED" styleClass="btn-primary" text="View All Logs">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="EYE" size="14" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="close_btn" styleClass="btn-danger" text="Close">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" />
                     </graphic>
                  </JFXButton>
               </items>
            </ToolBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
