<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="843.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.Core2.ServiceNetworkController">
   <children>
      <Label layoutX="1.0" layoutY="1.0" prefHeight="22.0" prefWidth="91.0" styleClass="nav-menu" stylesheets="@../../Assets/css/MainPanel.css" text="Service Network" />
      <TableView layoutX="342.0" layoutY="40.0" prefHeight="645.0" prefWidth="636.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Location" />
          <TableColumn prefWidth="75.0" text="Address" />
            <TableColumn prefWidth="75.0" text="Email" />
            <TableColumn prefWidth="75.0" text="Manager" />
        </columns>
      </TableView>
      <VBox alignment="TOP_CENTER" layoutX="22.0" layoutY="55.0" prefHeight="334.0" prefWidth="310.0" style="-fx-background-radius: 10; -fx-background-color: #e1eaea;">
         <children>
            <TextField prefHeight="35.0" prefWidth="300.0" promptText="Location">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField prefHeight="35.0" prefWidth="300.0" promptText="Address">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField prefHeight="35.0" prefWidth="300.0" promptText="Email">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField prefHeight="35.0" prefWidth="300.0" promptText="Manager">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField prefHeight="35.0" prefWidth="300.0" promptText="Contact Number">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField prefHeight="35.0" prefWidth="300.0" promptText="Tracking Number">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <HBox prefHeight="55.0" prefWidth="308.0">
               <children>
                  <JFXButton buttonType="RAISED" prefHeight="56.0" prefWidth="148.0" style="-fx-background-color: #34A853;" text="ADD" textFill="#f5f5f5" />
                  <JFXButton buttonType="RAISED" prefHeight="52.0" prefWidth="162.0" style="-fx-background-color: red;" text="REMOVE" textFill="#f2f2f2" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
