<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.Core2.StandardOperationalProcedureController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Package Inspection">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea editable="false" layoutX="25.0" layoutY="68.0" prefHeight="200.0" prefWidth="250.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. &#10;" wrapText="true" />
                        <JFXButton fx:id="btn_perishable" layoutX="25.0" layoutY="37.0" onAction="#perishable" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #34A853;" text="Perishable" textFill="#f8f6f6">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                        <TextArea editable="false" layoutX="25.0" layoutY="334.0" prefHeight="200.0" prefWidth="250.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. &#10;" wrapText="true" />
                        <JFXButton fx:id="btn_nonperishable" layoutX="25.0" layoutY="303.0" onAction="#nonperishable" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #34A853;" text="Non-Perishable" textFill="#f8f6f6">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                        <TextArea editable="false" layoutX="302.0" layoutY="68.0" prefHeight="200.0" prefWidth="250.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. &#10;" wrapText="true" />
                        <JFXButton fx:id="btn_documents" layoutX="302.0" layoutY="37.0" onAction="#documents" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #34A853;" text="Documents" textFill="#f8f6f6">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                        <TextArea editable="false" layoutX="302.0" layoutY="334.0" prefHeight="200.0" prefWidth="250.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. &#10;" wrapText="true" />
                        <JFXButton fx:id="btn_nondocuments" layoutX="302.0" layoutY="303.0" onAction="#nondocuments" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #34A853;" text="Non-Documents" textFill="#f8f6f6">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                        <TextArea editable="false" layoutX="582.0" layoutY="68.0" prefHeight="200.0" prefWidth="250.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. &#10;" wrapText="true" />
                        <JFXButton fx:id="btn_fragile" layoutX="582.0" layoutY="37.0" onAction="#fragile" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #34A853;" text="Fragile" textFill="#f8f6f6">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                        <TextArea editable="false" layoutX="582.0" layoutY="334.0" prefHeight="200.0" prefWidth="250.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. &#10;" wrapText="true" />
                        <JFXButton fx:id="btn_luxury" layoutX="582.0" layoutY="303.0" onAction="#luxury" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #34A853;" text="Luxury" textFill="#f8f6f6">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                        <TextArea editable="false" layoutX="866.0" layoutY="68.0" prefHeight="200.0" prefWidth="250.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. &#10;" wrapText="true" />
                        <JFXButton fx:id="btn_approval" layoutX="866.0" layoutY="37.0" onAction="#fragile" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #34A853;" text="Approval" textFill="#f8f6f6">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                        <TextArea editable="false" layoutX="866.0" layoutY="334.0" prefHeight="200.0" prefWidth="250.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. &#10;" wrapText="true" />
                        <JFXButton fx:id="btn_declined" layoutX="866.0" layoutY="303.0" onAction="#luxury" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #34A853;" text="Declined" textFill="#f8f6f6">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Package Sorting">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Guidelines">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Policy">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea editable="false" layoutX="29.0" layoutY="115.0" prefHeight="310.0" prefWidth="220.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. &#10;" wrapText="true" />
                        <JFXButton fx:id="btn_perishable1" layoutX="29.0" layoutY="84.0" onAction="#packageitems" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #34A853;" text="Packaging Items" textFill="#f8f6f6">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                        <TextArea editable="false" layoutX="313.0" layoutY="115.0" prefHeight="310.0" prefWidth="220.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. &#10;" wrapText="true" />
                        <JFXButton fx:id="btn_perishable11" layoutX="313.0" layoutY="84.0" onAction="#deliveryitems" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #34A853;" text="Delivery Items" textFill="#f8f6f6">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                        <TextArea editable="false" layoutX="599.0" layoutY="115.0" prefHeight="310.0" prefWidth="220.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. &#10;" wrapText="true" />
                        <JFXButton fx:id="btn_perishable12" layoutX="599.0" layoutY="84.0" onAction="#dangerousitems" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #34A853;" text="Dangerous Items" textFill="#f8f6f6">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                        <TextArea editable="false" layoutX="881.0" layoutY="115.0" prefHeight="310.0" prefWidth="220.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. &#10;" wrapText="true" />
                        <JFXButton fx:id="btn_perishable121" layoutX="881.0" layoutY="84.0" onAction="#dangerousitems" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #34A853;" text="Alternative Route" textFill="#f8f6f6">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
