<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="674.0" prefWidth="1372.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.Core1_Main.Mawb_hawbController">
   <children>
      <SplitPane prefHeight="829.0" prefWidth="1370.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="680.0" prefWidth="1370.0">
               <children>
                  <AnchorPane prefHeight="40.0" prefWidth="1370.0" styleClass="card" stylesheets="@../../Assets/css/card.css">
                     <children>
                        <Label layoutX="-1.0" prefHeight="43.0" prefWidth="448.0" styleClass="text" text="MASTER AND HOUSE BILL OF LADING" textFill="#34a853">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <HBox layoutX="958.0" layoutY="9.0" prefHeight="25.0" prefWidth="385.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="64.0" text="Search :">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txt_search" prefHeight="25.0" prefWidth="248.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <FontAwesomeIconView glyphName="SEARCH" size="23">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <Label fx:id="lbl_ref" prefHeight="43.0" prefWidth="15.0" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="43.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#displayTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="43.0">
                     <children>
                        <TableView fx:id="tbl_hawb" layoutX="14.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#displayTable" prefHeight="537.0" prefWidth="1331.0" AnchorPane.topAnchor="16.0">
                           <columns>
                              <TableColumn fx:id="col_ref" prefWidth="160.00003051757812" text="Reference No." />
                              <TableColumn fx:id="col_ship_from" prefWidth="481.0" text="Ship From" />
                              <TableColumn fx:id="col_ship_to" prefWidth="479.0" text="Ship To" />
                              <TableColumn fx:id="col_status" prefWidth="208.0" text="Status" />
                           </columns>
                        </TableView>
                        <JFXButton buttonType="RAISED" layoutX="1209.0" layoutY="566.0" onAction="#print" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #34A853;" text="PRINT" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PRINT" size="20" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
