<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="hr3sns" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.HR3.HR3_Shift_and_SchedulingController">
   <center>
      <JFXTabPane stylesheets="@../../Assets/css/MainPanel.css">
         <tabs>
          <Tab id="tab" text="Shifting Schedule">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1375.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="20.0" layoutY="14.0" text="Request Schedule" textFill="GREEN" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TableView fx:id="newtable" layoutX="66.0" layoutY="125.0" prefHeight="570.0" prefWidth="783.0">
                          <columns>
                            <TableColumn fx:id="R_ID" prefWidth="75.0" text="R_ID" />
                            <TableColumn fx:id="Employee" prefWidth="116.99996948242188" text="R_Name" />
                              <TableColumn fx:id="Date" prefWidth="102.0" text="Date" />
                              <TableColumn fx:id="Monday" minWidth="7.0" prefWidth="83.0" text="Monday" />
                              <TableColumn fx:id="Tuesday" prefWidth="100.0" text="Tuesday" />
                              <TableColumn fx:id="Wednesday" prefWidth="96.0" text="Wednesday" />
                              <TableColumn fx:id="Thursday" prefWidth="110.0" text="Thursday" />
                              <TableColumn fx:id="Friday" prefWidth="99.0" text="Friday" />
                          </columns>
                        </TableView>
                        <Button layoutX="374.0" layoutY="86.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="136.0" style="-fx-background-color: green;" text="Decline Request" textFill="WHITE" fx:id="xbtndecline">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="219.0" layoutY="86.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="136.0" style="-fx-background-color: green;" text="Approve Request" textFill="WHITE" fx:id="xbtnapprove">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="66.0" layoutY="86.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="135.0" style="-fx-background-color: green;" text="Pending Request" textFill="WHITE" fx:id="xbtnpending">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <TitledPane animated="false" layoutX="905.0" layoutY="76.0" prefHeight="617.0" prefWidth="412.0" text="untitled">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextField fx:id="sid" editable="false" layoutX="164.0" layoutY="24.0" maxWidth="238.0" minWidth="217.0" prefHeight="31.0" prefWidth="217.0" />
                                    <Label layoutX="28.0" layoutY="27.0" text="Request ID">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="28.0" layoutY="71.0" text="Employee Name">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="sname" editable="false" layoutX="164.0" layoutY="68.0" maxWidth="238.0" minWidth="216.0" prefHeight="31.0" prefWidth="216.0" />
                                    <JFXTextField fx:id="smon" editable="false" layoutX="165.0" layoutY="158.0" maxWidth="238.0" minWidth="210.0" prefHeight="31.0" prefWidth="210.0" />
                                    <Label layoutX="28.0" layoutY="163.0" text="Monday">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="28.0" layoutY="213.0" text="Tuesday">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="stue" editable="false" layoutX="168.0" layoutY="208.0" maxWidth="238.0" minWidth="207.0" prefHeight="31.0" prefWidth="207.0" />
                                    <Label layoutX="28.0" layoutY="268.0" text="Wednesday">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="swed" editable="false" layoutX="168.0" layoutY="258.0" maxWidth="238.0" minWidth="206.0" prefHeight="31.0" prefWidth="206.0" />
                                    <JFXTextField fx:id="sthu" editable="false" layoutX="169.0" layoutY="306.0" maxWidth="238.0" minWidth="206.0" prefHeight="31.0" prefWidth="206.0" />
                                    <Label layoutX="28.0" layoutY="316.0" text="Thursday">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="28.0" layoutY="370.0" text="Friday">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="sfri" editable="false" layoutX="169.0" layoutY="360.0" maxWidth="238.0" minWidth="205.0" prefHeight="31.0" prefWidth="205.0" />
                                    <Button fx:id="sbtnsave" layoutX="169.0" layoutY="470.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="206.0" style="-fx-background-color: red;" text="Submit" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="28.0" layoutY="116.0" text="Date">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="sdate" editable="false" layoutX="164.0" layoutY="112.0" maxWidth="213.0" minWidth="213.0" prefHeight="31.0" prefWidth="213.0" />
                                    <Label layoutX="28.0" layoutY="417.0" text="Status">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="scmbstatus" layoutX="169.0" layoutY="415.0" prefHeight="25.0" prefWidth="206.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab id="tab" text="Schedule Record">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1375.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1375.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0">
                           <children>
                              <TableView fx:id="CStable" layoutX="28.0" layoutY="111.0" onMouseClicked="#viewRow" prefHeight="290.0" prefWidth="1319.0">
                                <columns>
                                  <TableColumn fx:id="cs_id" prefWidth="81.0" text="Initial ID" />
                                  <TableColumn fx:id="cs_name" prefWidth="177.0" text="Employee Name" />
                                    <TableColumn fx:id="cs_position" prefWidth="168.0" text="Position" />
                                    <TableColumn minWidth="20.0" prefWidth="100.0" resizable="false" text="Daily Schedule">
                                       <columns>
                                          <TableColumn fx:id="cs_monday" prefWidth="189.0" text="Monday" />
                                          <TableColumn fx:id="cs_tuesday" prefWidth="175.0" text="Tuesday" />
                                          <TableColumn fx:id="cs_wednesday" prefWidth="186.0" text="Wednesday" />
                                          <TableColumn fx:id="cs_thursday" prefWidth="171.0" text="Thursday" />
                                          <TableColumn fx:id="cs_friday" prefWidth="171.0" text="Friday" />
                                       </columns>
                                    </TableColumn>
                                </columns>
                              </TableView>
                              <Label layoutX="67.0" layoutY="445.0" text="Initial ID:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="67.0" layoutY="504.0" text="Monday:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="67.0" layoutY="560.0" text="Tuesday:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="566.0" layoutY="447.0" text="Wednesday:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="566.0" layoutY="506.0" text="Thursday:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="566.0" layoutY="562.0" text="Friday:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btn_n_update" layoutX="1101.0" layoutY="453.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="142.0" style="-fx-background-color: green;" text="Update Data" textFill="WHITE" />
                              <Button fx:id="btn_n_delete" layoutX="1100.0" layoutY="506.0" mnemonicParsing="false" onAction="#deleterowfromtable" prefHeight="25.0" prefWidth="143.0" style="-fx-background-color: red;" text="Delete Data" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Button>
                              <JFXTextField fx:id="n_id" editable="false" layoutX="166.0" layoutY="440.0" maxWidth="294.0" minWidth="294.0" prefHeight="31.0" prefWidth="294.0" />
                              <JFXTextField fx:id="n_monday" layoutX="166.0" layoutY="499.0" maxWidth="294.0" minWidth="288.0" prefHeight="31.0" prefWidth="294.0" />
                              <JFXTextField fx:id="n_tuesday" layoutX="166.0" layoutY="557.0" maxWidth="294.0" minWidth="288.0" prefHeight="31.0" prefWidth="294.0" />
                              <JFXTextField fx:id="n_wednesday" layoutX="677.0" layoutY="440.0" maxWidth="294.0" minWidth="288.0" prefHeight="31.0" prefWidth="294.0" />
                              <JFXTextField fx:id="n_thursday" layoutX="677.0" layoutY="499.0" maxWidth="294.0" minWidth="288.0" prefHeight="31.0" prefWidth="294.0" />
                              <JFXTextField fx:id="n_friday" layoutX="677.0" layoutY="557.0" maxWidth="294.0" minWidth="288.0" prefHeight="31.0" prefWidth="294.0" />
                              <Button fx:id="btn_n_cancel" layoutX="1101.0" layoutY="560.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="142.0" style="-fx-background-color: red;" text="Cancel" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <JFXTextField labelFloat="true" layoutX="94.0" layoutY="73.0" prefHeight="25.0" prefWidth="226.0" promptText="Employee Code" />
                              <Label layoutX="33.0" layoutY="78.0" text="Search:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label layoutX="30.0" layoutY="24.0" text="Schedule Record" textFill="GREEN" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="tab" text="Creating Schedule">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1375.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1375.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0">
                           <children>
                              <Label layoutX="32.0" layoutY="34.0" text="Employee's no Schedule" textFill="GREEN" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font></Label>
                              <Button fx:id="csbtnsave" layoutX="86.0" layoutY="556.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="105.0" style="-fx-background-color: #00b359;" text="Save" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="csbtncancel" layoutX="205.0" layoutY="556.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="105.0" style="-fx-background-color: red;" text="Cancel" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <AnchorPane layoutX="368.0" layoutY="48.0" prefHeight="539.0" prefWidth="927.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label layoutX="73.0" layoutY="50.0" text="Monday">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="73.0" layoutY="143.0" text="Tuesday">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="73.0" layoutY="234.0" text="Wednesday">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="73.0" layoutY="324.0" text="Thursday">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="73.0" layoutY="420.0" text="Friday">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="csmin" layoutX="269.0" layoutY="52.0" prefHeight="30.0" prefWidth="186.0" promptText="Select Time-In" />
                                    <ComboBox fx:id="cstin" layoutX="269.0" layoutY="147.0" prefHeight="30.0" prefWidth="186.0" promptText="Select Time-In" />
                                    <ComboBox fx:id="cswin" layoutX="269.0" layoutY="238.0" prefHeight="30.0" prefWidth="186.0" promptText="Select Time-In" />
                                    <ComboBox fx:id="csthin" layoutX="269.0" layoutY="328.0" prefHeight="30.0" prefWidth="186.0" promptText="Select Time-In" />
                                    <ComboBox fx:id="csfin" layoutX="269.0" layoutY="424.0" prefHeight="30.0" prefWidth="186.0" promptText="Select Time-In" />
                                    <ComboBox fx:id="csmout" layoutX="489.0" layoutY="52.0" prefHeight="30.0" prefWidth="186.0" promptText="Select Time-Out" />
                                    <ComboBox fx:id="cstout" layoutX="489.0" layoutY="147.0" prefHeight="30.0" prefWidth="186.0" promptText="Select Time-Out" />
                                    <ComboBox fx:id="cswout" layoutX="489.0" layoutY="238.0" prefHeight="30.0" prefWidth="186.0" promptText="Select Time-Out" />
                                    <ComboBox fx:id="csthout" layoutX="489.0" layoutY="328.0" prefHeight="30.0" prefWidth="186.0" promptText="Select Time-Out" />
                                    <ComboBox fx:id="csfout" layoutX="489.0" layoutY="424.0" prefHeight="30.0" prefWidth="186.0" promptText="Select Time-Out" />
                                    <ComboBox fx:id="csmbt" layoutX="704.0" layoutY="52.0" prefHeight="30.0" prefWidth="186.0" promptText="Select Break-Time" />
                                    <ComboBox fx:id="cstbt" layoutX="704.0" layoutY="147.0" prefHeight="30.0" prefWidth="186.0" promptText="Select Break-Time" />
                                    <ComboBox fx:id="cswbt" layoutX="704.0" layoutY="238.0" prefHeight="30.0" prefWidth="186.0" promptText="Select Break-Time" />
                                    <ComboBox fx:id="csthbt" layoutX="704.0" layoutY="328.0" prefHeight="30.0" prefWidth="186.0" promptText="Select Break-Time" />
                                    <ComboBox fx:id="csfbt" layoutX="704.0" layoutY="424.0" prefHeight="30.0" prefWidth="186.0" promptText="Select Break-Time" />
                                    <Label layoutX="342.0" layoutY="88.0" text="Time-In" />
                                    <Label layoutX="342.0" layoutY="181.0" text="Time-In" />
                                    <Label layoutX="342.0" layoutY="272.0" text="Time-In" />
                                    <Label layoutX="342.0" layoutY="362.0" text="Time-In" />
                                    <Label layoutX="342.0" layoutY="458.0" text="Time-In" />
                                    <Label layoutX="557.0" layoutY="88.0" text="Time-Out" />
                                    <Label layoutX="557.0" layoutY="181.0" text="Time-Out" />
                                    <Label layoutX="557.0" layoutY="272.0" text="Time-Out" />
                                    <Label layoutX="557.0" layoutY="362.0" text="Time-Out" />
                                    <Label layoutX="557.0" layoutY="458.0" text="Time-Out" />
                                    <Label layoutX="767.0" layoutY="88.0" text="Break-Time" textFill="RED" />
                                    <Label layoutX="767.0" layoutY="181.0" text="Break-Time" textFill="RED" />
                                    <Label layoutX="767.0" layoutY="272.0" text="Break-Time" textFill="RED" />
                                    <Label layoutX="767.0" layoutY="362.0" text="Break-Time" textFill="RED" />
                                    <Label layoutX="767.0" layoutY="458.0" text="Break-Time" textFill="RED" />
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="tableCSnew" layoutX="32.0" layoutY="75.0" prefHeight="282.0" prefWidth="350.0">
                                <columns>
                                  <TableColumn fx:id="tb_id" prefWidth="75.0" text="Initial ID" />
                                  <TableColumn fx:id="tb_name" prefWidth="146.0" text="Name" />
                                    <TableColumn fx:id="tb_position" prefWidth="128.0" text="Position" />
                                </columns>
                              </TableView>
                              <JFXTextField fx:id="csid" layoutX="95.0" layoutY="388.0" prefHeight="25.0" prefWidth="209.0" promptText="Employee Code" />
                              <JFXTextField fx:id="csname" layoutX="95.0" layoutY="444.0" prefHeight="25.0" prefWidth="209.0" promptText="Name" />
                              <JFXTextField fx:id="csposition" layoutX="95.0" layoutY="496.0" prefHeight="25.0" prefWidth="209.0" promptText="Position" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </center>
</BorderPane>
