<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.HR3.HR3_Claims_and_ReimbursementController">
   <center>
      <JFXTabPane prefHeight="755.0" prefWidth="1375.0" stylesheets="@../../Assets/css/MainPanel.css">
         <tabs>
            <Tab id="tab" text="Reimbursement Request">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <ImageView fitHeight="114.0" fitWidth="108.0" layoutX="943.0" layoutY="579.0" pickOnBounds="true" preserveRatio="true" />
                        <TitledPane animated="false" layoutX="827.0" layoutY="69.0" prefHeight="571.0" prefWidth="277.0" text="Reimbursement" AnchorPane.leftAnchor="827.0" AnchorPane.rightAnchor="271.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="247.0" prefWidth="244.0">
                                 <children>
                                    <JFXTextField fx:id="txt_or" editable="false" labelFloat="true" layoutX="20.0" layoutY="25.0" maxWidth="285.0" minWidth="204.0" prefHeight="28.0" prefWidth="266.0" promptText="OR_No." AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                    <JFXTextField fx:id="txt_request_no" editable="false" labelFloat="true" layoutX="20.0" layoutY="69.0" maxWidth="281.0" minWidth="204.0" prefHeight="28.0" prefWidth="281.0" promptText="Request_No." AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                    <JFXTextField fx:id="txt_date" editable="false" labelFloat="true" layoutX="20.0" layoutY="114.0" maxWidth="281.0" minWidth="204.0" prefHeight="28.0" prefWidth="257.0" promptText="Date" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                    <JFXTextField fx:id="txt_request_name" editable="false" labelFloat="true" layoutX="20.0" layoutY="158.0" maxWidth="276.0" minWidth="204.0" prefHeight="28.0" prefWidth="276.0" promptText="Request_name" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                    <JFXTextField fx:id="txt_department" editable="false" labelFloat="true" layoutX="20.0" layoutY="199.0" maxWidth="274.0" minWidth="204.0" prefHeight="28.0" prefWidth="274.0" promptText="Department" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                    <JFXTextField fx:id="txt_description" editable="false" labelFloat="true" layoutX="20.0" layoutY="245.0" maxWidth="271.0" minWidth="204.0" prefHeight="28.0" prefWidth="271.0" promptText="Description" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                    <JFXTextField fx:id="txt_amount" editable="false" labelFloat="true" layoutX="20.0" layoutY="289.0" maxWidth="269.0" minWidth="204.0" prefHeight="28.0" prefWidth="269.0" promptText="Priority_level" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                    <JFXTextField fx:id="txt_total" editable="false" labelFloat="true" layoutX="20.0" layoutY="332.0" maxWidth="267.0" minWidth="204.0" prefHeight="28.0" prefWidth="267.0" promptText="Amount" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                    <JFXButton fx:id="btn_request" layoutX="28.0" layoutY="415.0" prefHeight="29.0" prefWidth="250.0" style="-fx-background-color: #00b359;" text="Request Budget" textFill="WHITE" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="29.600000000000023">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="btn_pending" layoutX="28.0" layoutY="461.0" prefHeight="29.0" prefWidth="250.0" style="-fx-background-color: #00b359;" text="Pending" textFill="WHITE" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="29.600000000000023">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="btn_cancel" layoutX="35.8" layoutY="505.0" prefHeight="29.0" prefWidth="219.0" style="-fx-background-color: red;" text="Cancel" textFill="WHITE" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="29.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXTextField fx:id="txt_total1" editable="false" labelFloat="true" layoutX="29.0" layoutY="369.0" maxWidth="267.0" minWidth="204.0" prefHeight="28.0" prefWidth="218.0" promptText="Status" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TableView layoutX="14.0" layoutY="69.0" prefHeight="570.0" prefWidth="806.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="OR_No." />
                            <TableColumn prefWidth="85.0" text="Request_No." />
                              <TableColumn prefWidth="90.0" text="Request_Name" />
                              <TableColumn prefWidth="82.0" text="Department" />
                              <TableColumn prefWidth="92.0" text="Description" />
                              <TableColumn prefWidth="99.0" text="Priority_level" />
                              <TableColumn prefWidth="78.0" text="Amount" />
                              <TableColumn prefWidth="91.0" text="Status" />
                              <TableColumn prefWidth="113.0" text="Attachment" />
                          </columns>
                        </TableView>
                        <TextField layoutX="1116.0" layoutY="489.0" prefHeight="22.0" prefWidth="246.0" promptText="Attachment Reimbursement" />
                        <JFXTextField layoutX="14.0" layoutY="30.0" maxWidth="208.0" minWidth="208.0" prefHeight="28.0" prefWidth="208.0" promptText="Search" />
                        <ImageView fitHeight="414.0" fitWidth="252.0" layoutX="1113.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="Image" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab id="tab" text="Claim Request">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <TitledPane animated="false" layoutX="1028.0" layoutY="44.0" prefHeight="612.0" prefWidth="326.0" text="Claim Request" AnchorPane.leftAnchor="1028.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextField fx:id="txt_code" editable="false" labelFloat="true" layoutX="28.0" layoutY="35.0" maxWidth="269.0" minWidth="269.0" prefHeight="28.0" prefWidth="269.0" promptText="Emloyee Code" />
                                    <JFXTextField fx:id="txt_department_c" editable="false" labelFloat="true" layoutX="28.0" layoutY="84.0" maxWidth="269.0" minWidth="269.0" prefHeight="28.0" prefWidth="269.0" promptText="Department" />
                                    <JFXTextField fx:id="txt_date_c" editable="false" labelFloat="true" layoutX="28.0" layoutY="134.0" maxWidth="269.0" minWidth="269.0" prefHeight="28.0" prefWidth="269.0" promptText="Date" />
                                    <JFXTextField fx:id="txt_description" editable="false" labelFloat="true" layoutX="28.0" layoutY="181.0" maxWidth="269.0" minWidth="269.0" prefHeight="28.0" prefWidth="269.0" promptText="Description" />
                                    <JFXTextField fx:id="txt_amount" editable="false" labelFloat="true" layoutX="28.0" layoutY="230.0" maxWidth="269.0" minWidth="269.0" prefHeight="28.0" prefWidth="269.0" promptText="Amount" />
                                    <JFXTextField fx:id="txt_deduction" editable="false" labelFloat="true" layoutX="28.0" layoutY="280.0" maxWidth="269.0" minWidth="269.0" prefHeight="28.0" prefWidth="269.0" promptText="Total Deduction" />
                                    <JFXTextField fx:id="txt_earnings" editable="false" labelFloat="true" layoutX="28.0" layoutY="324.0" maxWidth="269.0" minWidth="269.0" prefHeight="28.0" prefWidth="269.0" promptText="Total Earnings" />
                                    <JFXTextField fx:id="txt_salary" editable="false" labelFloat="true" layoutX="28.0" layoutY="373.0" maxWidth="269.0" minWidth="269.0" prefHeight="28.0" prefWidth="269.0" promptText="Gross Salary" />
                                    <JFXTextField fx:id="txt_net" editable="false" labelFloat="true" layoutX="28.0" layoutY="423.0" maxWidth="269.0" minWidth="269.0" prefHeight="28.0" prefWidth="269.0" promptText="Net Amount" />
                                    <Button fx:id="btn_request_c" layoutX="36.0" layoutY="472.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="123.0" style="-fx-background-color: green;" text="Request" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btn_update" layoutX="166.0" layoutY="472.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="122.0" style="-fx-background-color: green;" text="Update" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <JFXTextField layoutX="23.0" layoutY="14.0" maxWidth="215.0" minWidth="139.0" prefHeight="28.0" prefWidth="215.0" promptText="Search" />
                        <TableView layoutX="31.0" layoutY="56.0" prefHeight="401.0" prefWidth="973.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab id="tab" text="History">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <TitledPane animated="false" layoutX="14.0" layoutY="24.0" prefHeight="634.0" prefWidth="654.0" text="Claim History Record">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="table_history_C" layoutY="69.0" prefHeight="542.0" prefWidth="651.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn prefWidth="75.0" text="Employee_code" />
                                          <TableColumn prefWidth="75.0" text="Date" />
                                          <TableColumn prefWidth="75.0" text="Department" />
                                          <TableColumn prefWidth="75.0" text="Status" />
                                       </columns></TableView>
                                    <JFXTextField fx:id="searchhistory" labelFloat="true" layoutX="14.0" layoutY="31.0" maxWidth="216.0" minWidth="216.0" prefHeight="28.0" prefWidth="216.0" promptText="Search Record" />
                                 </children></AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="701.0" layoutY="25.0" prefHeight="634.0" prefWidth="654.0" text="Reimbursement History Record">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="table_history_R" layoutX="1.0" layoutY="69.0" prefHeight="542.0" prefWidth="651.0">
                                       <columns>
                                          <TableColumn prefWidth="75.0" text="Employee_Code" />
                                          <TableColumn prefWidth="75.0" text="Date" />
                                          <TableColumn prefWidth="75.0" text="Department" />
                                          <TableColumn prefWidth="75.0" text="Total Amount" />
                                          <TableColumn prefWidth="75.0" text="Status" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy></TableView>
                                    <JFXTextField fx:id="searchhistory1" labelFloat="true" layoutX="20.0" layoutY="33.0" maxWidth="216.0" minWidth="216.0" prefHeight="28.0" prefWidth="216.0" promptText="Search Record" />
                                 </children></AnchorPane>
                           </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
         </tabs>
      </JFXTabPane>
   </center>
</BorderPane>
