<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="39.0" layoutY="45.0" text="Name:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="104.0" text="Monday:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="166.0" text="Tuesday:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="txtname" layoutX="138.0" layoutY="43.0" prefHeight="25.0" prefWidth="234.0" />
      <ComboBox fx:id="txtmon" layoutX="138.0" layoutY="104.0" prefHeight="25.0" prefWidth="234.0" />
      <ComboBox fx:id="txttue" layoutX="138.0" layoutY="164.0" prefHeight="25.0" prefWidth="234.0" />
      <Label layoutX="39.0" layoutY="227.0" text="Wednesday:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="286.0" text="Thursday:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="342.0" text="Friday:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="txtwed" layoutX="138.0" layoutY="225.0" prefHeight="25.0" prefWidth="234.0" />
      <ComboBox fx:id="txtthu" layoutX="138.0" layoutY="286.0" prefHeight="25.0" prefWidth="234.0" />
      <ComboBox fx:id="txtfri" layoutX="138.0" layoutY="342.0" prefHeight="25.0" prefWidth="234.0" />
      <Button fx:id="btn_up" layoutX="146.0" layoutY="411.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="103.0" style="-fx-background-color: green;" text="Update Data" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btn_de" layoutX="262.0" layoutY="411.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="103.0" style="-fx-background-color: red;" text="Delete Data" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
