<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="830.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.Log2.Log2_Audit_ManagementController">
   <children>
      <JFXTabPane layoutX="-2.0" layoutY="2.0" prefHeight="847.0" prefWidth="985.0" stylesheets="@../../Assets/css/MainPanel.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab id="tab" styleClass="tab-label" text="Planning &amp; Scheduling">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="-3.0" prefHeight="64.0" prefWidth="996.0" style="-fx-background-color: #34a853;" text="  Planning &amp; Scheduling" textFill="WHITE" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-3.0">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="29.0" layoutY="102.0" prefHeight="463.0" prefWidth="451.0" style="-fx-border-color: #34a853; -fx-border-radius: 10px;">
                           <children>
                              <TableView layoutX="26.0" layoutY="66.0" prefHeight="368.0" prefWidth="393.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Label layoutX="26.0" layoutY="14.0" text="Audit Team">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="509.0" layoutY="103.0" prefHeight="461.0" prefWidth="409.0" style="-fx-border-color: #34a853; -fx-border-radius: 10px;" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <Label layoutX="25.0" layoutY="10.0" text="Create Audit Team">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="33.0" layoutY="69.0" prefHeight="20.0" prefWidth="147.0" text="Audit Team Member : " AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="304.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="55.0" layoutY="393.0" text="Area of Employees: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="btn_auditmember" layoutX="33.0" layoutY="107.0" onMouseClicked="#btn_am" prefHeight="31.0" prefWidth="147.0" style="-fx-background-color: #34a853;" text="Select Audit Member" textFill="WHITE" AnchorPane.leftAnchor="33.0">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btn_leadauditor" layoutX="36.0" layoutY="153.0" onMouseClicked="#btn_la" prefHeight="31.0" prefWidth="140.0" style="-fx-background-color: #34a853;" text="Select Lead Auditor" textFill="WHITE" AnchorPane.leftAnchor="36.0">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXButton>
                              <JFXTextField layoutX="240.0" layoutY="66.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="500.0" />
                              <JFXTextField layoutX="240.0" layoutY="145.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="500.0" />
                              <JFXTextField layoutX="240.0" layoutY="231.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="500.0" />
                              <JFXTextField layoutX="240.0" layoutY="318.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="500.0" />
                              <JFXTextField layoutX="240.0" layoutY="390.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="500.0" />
                              <JFXButton layoutX="392.0" layoutY="396.0" prefHeight="35.0" prefWidth="66.0" style="-fx-background-color: #34a853;" text="Save" textFill="WHITE" AnchorPane.rightAnchor="10.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab id="tab" styleClass="tab-label" text="Audit Report">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../../Assets/css/MainPanel.css">
                     <children>
                        <Label layoutX="-4.0" prefHeight="64.0" prefWidth="997.0" style="-fx-background-color: #34a853;" text="  Audit Report" textFill="WHITE" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-3.0">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tblar" layoutX="14.0" layoutY="86.0" prefHeight="200.0" prefWidth="665.0">
                          <columns>
                            <TableColumn fx:id="columnar" prefWidth="75.0" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label layoutX="22.0" layoutY="380.0" text="Findings : ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="463.0" text="Recommendation : ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField layoutX="110.0" layoutY="381.0" />
                        <JFXTextField layoutX="191.0" layoutY="464.0" />
                        <JFXButton layoutX="321.0" layoutY="605.0" style="-fx-background-color: #34a853;" text="Save" textFill="WHITE" />
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
