<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="830.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.Log2.Log2_Fleet_ManagementController">
   <children>
      <JFXTabPane prefHeight="830.0" prefWidth="990.0" stylesheets="@../../Assets/css/MainPanel.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
          <Tab id="tab" styleClass="tab-label" text="Request Delivery">
               <content>
                  <AnchorPane prefHeight="775.0" prefWidth="969.0" style="-fx-background-color: white;">
                     <children>
                        <AnchorPane prefHeight="40.0" prefWidth="990.0" style="-fx-background-color: #34a853;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="14.0" layoutY="8.0" text="Request &amp; Scheduling" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label layoutX="13.0" layoutY="49.0" text="Request">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tblreq" layoutX="11.0" layoutY="84.0" prefHeight="237.0" prefWidth="563.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="405.0">
                           <columns>
                              <TableColumn fx:id="requestdept" prefWidth="75.0" text="Department" />
                              <TableColumn fx:id="requestitemname" prefWidth="75.0" text="Item Name" />
                              <TableColumn fx:id="requestsize" prefWidth="75.0" text="Size" />
                              <TableColumn fx:id="requestquantity" prefWidth="75.0" text="Quantity" />
                              <TableColumn fx:id="requestdestination" prefWidth="75.0" text="Destination" />
                              <TableColumn fx:id="requestconsignee" prefWidth="75.0" text="Consignee" />
                              <TableColumn fx:id="requestdeparture" prefWidth="75.0" text="Departure" />
                           </columns>
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="delete" />
                                    <MenuItem mnemonicParsing="false" text="view" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                           <columnResizePolicy>
                              
                           </columnResizePolicy>
                        </TableView>
                        <AnchorPane layoutX="590.0" layoutY="88.0" prefHeight="570.0" prefWidth="386.0" style="-fx-border-color: #34a853; -fx-border-width: 2px; -fx-border-radius: 10px;" AnchorPane.rightAnchor="10.0">
                           <children>
                              <GridPane layoutX="19.0" layoutY="14.0" prefHeight="508.0" prefWidth="343.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Department">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Item name &amp; Size" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Quantity" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Destination" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Departure" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Vehicle" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Vehicle Type" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Vehicle Capacity" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Driver" GridPane.rowIndex="8">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Time" GridPane.rowIndex="9">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXDatePicker defaultColor="#34a853" editable="false" prefHeight="37.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                    <JFXTextField fx:id="scheddept" GridPane.columnIndex="1" />
                                    <JFXTextField fx:id="scheditemname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <JFXTextField fx:id="schedquantity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <JFXTextField fx:id="scheddestination" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <JFXTextField fx:id="scheddeparture" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <JFXTextField fx:id="schedvcapacity" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <JFXComboBox fx:id="schedvehicle" prefHeight="25.0" prefWidth="171.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <JFXComboBox fx:id="schedvtype" prefHeight="25.0" prefWidth="171.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <JFXComboBox fx:id="scheddriver" prefHeight="25.0" prefWidth="171.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                 </children>
                              </GridPane>
                              <JFXButton fx:id="btnsubmit" layoutX="207.0" layoutY="522.0" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #34a843;" text="Submit" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                        <JFXButton layoutX="441.0" layoutY="334.0" prefHeight="39.0" prefWidth="144.0" style="-fx-background-color: #34a853;" text="Schedule" textFill="WHITE" AnchorPane.rightAnchor="405.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <Label layoutX="14.0" layoutY="347.0" text="Schedule">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tblsched" layoutX="13.0" layoutY="382.0" prefHeight="237.0" prefWidth="558.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="405.0">
                           <columns>
                              <TableColumn fx:id="scheduledepartment" prefWidth="75.0" text="Department" />
                              <TableColumn fx:id="scheduleitemname" prefWidth="75.0" text="Item Name" />
                              <TableColumn fx:id="scheduledestination" prefWidth="75.0" text="Destination" />
                              <TableColumn fx:id="scheduled" prefWidth="75.0" text="Scheduled" />
                              <TableColumn fx:id="scheduleassignvehicle" prefWidth="75.0" text="Assign vehicle" />
                              <TableColumn fx:id="scheduledriver" prefWidth="75.0" text="Driver" />
                              <TableColumn fx:id="schedulestatus" prefWidth="75.0" text="Status" />
                           </columns>
                           <columnResizePolicy>
                              
                           </columnResizePolicy>
                        </TableView>
                        <JFXButton layoutX="429.0" layoutY="625.0" prefHeight="39.0" prefWidth="144.0" style="-fx-background-color: #34a853;" text="Update" textFill="WHITE" AnchorPane.rightAnchor="405.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <Label layoutX="617.0" layoutY="49.0" text="Scheduling" AnchorPane.rightAnchor="250.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab id="tab" styleClass="tab-label" text="Inbound &amp; Outbound Delivery">
               <content>
                  <AnchorPane prefHeight="775.0" prefWidth="1035.0" style="-fx-background-color: white;">
                     <children>
                        <AnchorPane prefHeight="40.0" prefWidth="990.0" style="-fx-background-color: #34a853;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="22.0" layoutY="7.0" text="Delivery Schedule" textFill="WHITE">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <JFXTabPane layoutY="44.0" prefHeight="751.0" prefWidth="990.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
                           <tabs>
                            <Tab id="tab" styleClass="label-tab" text="Procurement Management">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="23.0" layoutY="1.0" text="Outbound">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TableView fx:id="prooutbound" layoutX="23.0" layoutY="38.0" prefHeight="194.0" prefWidth="939.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                             <columns>
                                                <TableColumn fx:id="pvehicleno" prefWidth="75.0" text="Vehicle No." />
                                                <TableColumn fx:id="ptypeofvehicle" prefWidth="75.0" text="Type of vehicle" />
                                                <TableColumn fx:id="pdestination" prefWidth="75.0" text="Destination" />
                                                <TableColumn fx:id="ptime" prefWidth="75.0" text="time" />
                                                <TableColumn fx:id="pstatus" prefWidth="75.0" text="Status" />
                                             </columns>
                                             <columnResizePolicy>
                                                
                                             </columnResizePolicy>
                                          </TableView>
                                          <JFXButton layoutX="879.0" layoutY="268.0" style="-fx-background-color: #34a853;" text="Update" textFill="WHITE" AnchorPane.rightAnchor="10.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXButton>
                                          <TableView fx:id="proinbound" layoutX="10.0" layoutY="321.0" prefHeight="208.0" prefWidth="939.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                             <columns>
                                                <TableColumn fx:id="proinvehicleno" prefWidth="75.0" text="Vehicle No." />
                                                <TableColumn fx:id="prointypeofvehicle" prefWidth="75.0" text="Type of vehicle" />
                                                <TableColumn fx:id="proinitemname" prefWidth="75.0" text="Item name" />
                                                <TableColumn fx:id="proindestination" prefWidth="75.0" text="Destination" />
                                                <TableColumn fx:id="prointime" prefWidth="75.0" text="Time" />
                                                <TableColumn fx:id="proinremarks" prefWidth="75.0" text="Remarks" />
                                             </columns>
                                             <columnResizePolicy>
                                                
                                             </columnResizePolicy>
                                          </TableView>
                                          <Label layoutX="26.0" layoutY="294.0" text="Inbound">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <JFXButton layoutX="837.0" layoutY="540.0" style="-fx-background-color: #34a853;" text="For Scheduling" textFill="WHITE" AnchorPane.rightAnchor="10.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                            <Tab id="tab" styleClass="label-tab" text="Asset Management">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="26.0" layoutY="8.0" text="Outbound">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TableView layoutX="26.0" layoutY="44.0" prefHeight="168.0" prefWidth="939.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="Vehicle No." />
                                                <TableColumn prefWidth="75.0" text="Type of vehicle" />
                                                <TableColumn prefWidth="75.0" text="Item name" />
                                                <TableColumn prefWidth="75.0" text="Destination" />
                                                <TableColumn prefWidth="75.0" text="Departure" />
                                                <TableColumn prefWidth="75.0" text="time" />
                                                <TableColumn prefWidth="75.0" text="Status" />
                                             </columns>
                                             <columnResizePolicy>
                                                
                                             </columnResizePolicy>
                                          </TableView>
                                          <Label layoutX="33.0" layoutY="278.0" text="Inbound">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TableView layoutX="26.0" layoutY="305.0" prefHeight="208.0" prefWidth="939.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="Vehicle No." />
                                                <TableColumn prefWidth="75.0" text="Type of vehicle" />
                                                <TableColumn prefWidth="75.0" text="Item name" />
                                                <TableColumn prefWidth="75.0" text="Destination" />
                                                <TableColumn prefWidth="75.0" text="Time" />
                                                <TableColumn prefWidth="75.0" text="Status" />
                                             </columns>
                                             <columnResizePolicy>
                                                
                                             </columnResizePolicy>
                                          </TableView>
                                          <JFXButton layoutX="882.0" layoutY="259.0" style="-fx-background-color: #34a853;" text="Update" textFill="WHITE" AnchorPane.rightAnchor="10.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="822.0" layoutY="571.0" style="-fx-background-color: #34a853;" text="For Scheduling" textFill="WHITE" AnchorPane.rightAnchor="10.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                            <Tab id="tab" styleClass="label-tab" text="Shipment  Files">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="26.0" layoutY="13.0" text="Outbound">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TableView layoutX="26.0" layoutY="40.0" prefHeight="106.0" prefWidth="939.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="Vehicle No." />
                                                <TableColumn prefWidth="75.0" text="Type of vehicle" />
                                                <TableColumn prefWidth="75.0" text="Item name" />
                                                <TableColumn prefWidth="75.0" text="Destination" />
                                                <TableColumn prefWidth="75.0" text="Departure" />
                                                <TableColumn prefWidth="75.0" text="Time" />
                                                <TableColumn prefWidth="75.0" text="Status" />
                                             </columns>
                                             <columnResizePolicy>
                                                
                                             </columnResizePolicy>
                                          </TableView>
                                          <Label layoutX="33.0" layoutY="260.0" text="Inbound">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TableView layoutX="20.0" layoutY="304.0" prefHeight="208.0" prefWidth="939.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="Vehicle No." />
                                                <TableColumn prefWidth="75.0" text="Type of vehicle" />
                                                <TableColumn prefWidth="75.0" text="Item name" />
                                                <TableColumn prefWidth="75.0" text="Destination" />
                                                <TableColumn prefWidth="75.0" text="Time" />
                                                <TableColumn prefWidth="75.0" text="Remarks" />
                                             </columns>
                                             <columnResizePolicy>
                                                
                                             </columnResizePolicy>
                                          </TableView>
                                          <JFXButton layoutX="876.0" layoutY="254.0" style="-fx-background-color: #34a853;" text="Update" textFill="WHITE" AnchorPane.rightAnchor="10.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="816.0" layoutY="534.0" style="-fx-background-color: #34a853;" text="For Scheduling" textFill="WHITE" AnchorPane.rightAnchor="10.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </JFXTabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab id="tab" styleClass="tab-label" text="Vehicle">
               <content>
                  <AnchorPane prefHeight="775.0" prefWidth="988.0" style="-fx-background-color: white;">
                     <children>
                        <AnchorPane layoutX="1.0" prefHeight="40.0" prefWidth="990.0" style="-fx-background-color: #34a853;" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0">
                           <children>
                              <Label layoutX="22.0" layoutY="7.0" text="Vehicle" textFill="WHITE">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <JFXTabPane layoutX="10.0" layoutY="44.0" prefHeight="751.0" prefWidth="990.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
                           <tabs>
                              <Tab id="tab" styleClass="label-tab" text="Add Task">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton fx:id="btnsubmittask" layoutX="640.0" layoutY="468.0" style="-fx-background-color: #34a853;" text="Save" textFill="WHITE">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </JFXButton>
                                          <AnchorPane layoutX="242.0" layoutY="252.0" prefHeight="200.0" prefWidth="470.0" style="-fx-border-color: #34a853; -fx-border-width: 2px; -fx-border-radius: 10px;">
                                             <children>
                                                <GridPane layoutX="40.0" layoutY="51.0" prefHeight="99.0" prefWidth="400.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="109.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="291.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label text="Task">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Date" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <JFXDatePicker fx:id="vehicledate" editable="false" prefHeight="43.0" prefWidth="284.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <JFXComboBox fx:id="combovehicletask" prefHeight="25.0" prefWidth="222.0" GridPane.columnIndex="1" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab id="tab" styleClass="label-tab" text="Edit Task">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <AnchorPane layoutX="278.0" layoutY="293.0" prefHeight="200.0" prefWidth="470.0" style="-fx-border-color: #34a853; -fx-border-width: 2px; -fx-border-radius: 10px;">
                                             <children>
                                                <GridPane layoutX="40.0" layoutY="51.0" prefHeight="99.0" prefWidth="400.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="109.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="291.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label text="Task">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Date" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <JFXDatePicker editable="false" prefHeight="43.0" prefWidth="284.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <JFXComboBox prefHeight="25.0" prefWidth="222.0" GridPane.columnIndex="1" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                          <JFXButton layoutX="679.0" layoutY="521.0" style="-fx-background-color: #34a853;" text="Save" textFill="WHITE">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab id="tab" styleClass="label-tab" text="Fleet Vehicle">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Vehicle Schedule">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <TableView layoutX="14.0" layoutY="45.0" prefHeight="263.0" prefWidth="644.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="320.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="Scheduled" />
                                                <TableColumn prefWidth="75.0" text="Vehicle" />
                                                <TableColumn prefWidth="75.0" text="Vehicle type" />
                                             </columns>
                                             <columnResizePolicy>
                                                
                                             </columnResizePolicy>
                                          </TableView>
                                          <Label layoutX="18.0" layoutY="308.0" text="Vehicle Maintenance" textAlignment="CENTER">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <TableView layoutX="14.0" layoutY="338.0" prefHeight="263.0" prefWidth="644.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="320.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="Vehicle" />
                                                <TableColumn prefWidth="75.0" text="Vehicle Type" />
                                                <TableColumn prefWidth="75.0" text="Last Maintenance" />
                                                <TableColumn prefWidth="75.0" text="Type of Maintenance" />
                                             </columns>
                                             <columnResizePolicy>
                                                
                                             </columnResizePolicy>
                                          </TableView>
                                          <Label layoutX="662.0" layoutY="7.0" text="Request Vehicle" AnchorPane.rightAnchor="167.0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <AnchorPane layoutX="665.0" layoutY="45.0" prefHeight="204.0" prefWidth="298.0" style="-fx-border-color: #34a853; -fx-border-radius: 8px;" AnchorPane.rightAnchor="10.0">
                                             <children>
                                                <JFXButton layoutX="208.0" layoutY="145.0" style="-fx-background-color: #34a853;" text="Submit" textAlignment="CENTER" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </JFXButton>
                                                <GridPane layoutX="14.0" layoutY="14.0" prefHeight="102.0" prefWidth="275.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label text="Vehicle">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Vehicle type" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Quantity" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <JFXComboBox prefHeight="30.0" prefWidth="137.0" GridPane.columnIndex="1" />
                                                      <JFXComboBox prefHeight="32.0" prefWidth="137.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <JFXTextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                          <Label layoutX="662.0" layoutY="308.0" text="Request Maintenance" AnchorPane.rightAnchor="117.0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <AnchorPane layoutX="662.0" layoutY="338.0" prefHeight="263.0" prefWidth="298.0" style="-fx-border-color: #34a853; -fx-border-radius: 8px;" AnchorPane.rightAnchor="10.0">
                                             <children>
                                                <JFXButton layoutX="203.0" layoutY="210.0" style="-fx-background-color: #34a853;" text="Submit" textAlignment="CENTER" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </JFXButton>
                                                <GridPane layoutX="14.0" layoutY="14.0" prefHeight="102.0" prefWidth="275.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label text="Vehicle">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Vehicle type" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="19.0" prefWidth="137.0" text="Type of maintenance" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <JFXComboBox prefHeight="30.0" prefWidth="137.0" GridPane.columnIndex="1" />
                                                      <JFXComboBox prefHeight="32.0" prefWidth="137.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <JFXTextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab id="tab" styleClass="label-tab" text="Vehicle Maintenance">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Vehicle Task">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <TableView layoutX="10.0" layoutY="30.0" prefHeight="265.0" prefWidth="1139.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="Vehicle" />
                                                <TableColumn prefWidth="75.0" text="Vehicle Type" />
                                                <TableColumn prefWidth="75.0" text="Plate NO." />
                                                <TableColumn prefWidth="75.0" text="Upcoming Task" />
                                                <TableColumn prefWidth="75.0" text="Date" />
                                             </columns>
                                          </TableView>
                                          <JFXButton fx:id="addvehicle" layoutX="347.0" layoutY="306.0" onMouseClicked="#btn_av" prefHeight="39.0" prefWidth="144.0" style="-fx-background-color: blue;" text="Add Vehicle" textFill="WHITE" AnchorPane.rightAnchor="465.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="deletetask" layoutX="498.0" layoutY="306.0" prefHeight="39.0" prefWidth="144.0" style="-fx-background-color: Red;" text="Delete Task" textFill="WHITE" AnchorPane.rightAnchor="315.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="edittask" layoutX="651.0" layoutY="306.0" onMouseClicked="#btn_et" prefHeight="39.0" prefWidth="144.0" style="-fx-background-color: #34a853;" text="Edit Task" textFill="WHITE" AnchorPane.rightAnchor="163.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="addtask" layoutX="802.0" layoutY="306.0" prefHeight="39.0" prefWidth="144.0" style="-fx-background-color: #34a853;" text="Add task" textFill="WHITE" AnchorPane.rightAnchor="10.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXButton>
                                          <AnchorPane layoutX="15.0" layoutY="358.0" prefHeight="220.0" prefWidth="941.0" style="-fx-border-color: #34a853; -fx-border-radius: 10px; -fx-border-width: 2px;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                             <children>
                                                <Label layoutX="10.0" layoutY="123.0" text="Request Vehicle Maintenance">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="12.0" text="Request Vehicle">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="18.0" layoutY="66.0" prefHeight="30.0" prefWidth="64.0" text="Vehicle">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                                <JFXComboBox layoutX="95.0" layoutY="69.0" prefHeight="25.0" prefWidth="128.0" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="727.0" />
                                                <Label layoutX="237.0" layoutY="67.0" text="Vehicle Type" AnchorPane.rightAnchor="590.0">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                                <JFXComboBox layoutX="356.0" layoutY="69.0" prefHeight="25.0" prefWidth="124.0" AnchorPane.rightAnchor="450.0" />
                                                <Label layoutX="528.0" layoutY="69.0" text="Quantity" textAlignment="CENTER" AnchorPane.rightAnchor="340.0">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                                <JFXComboBox layoutX="611.0" layoutY="70.0" prefHeight="25.0" prefWidth="102.0" AnchorPane.rightAnchor="230.0" />
                                                <JFXButton layoutX="774.0" layoutY="63.0" prefHeight="39.0" prefWidth="144.0" style="-fx-background-color: #34a853;" text="Request" textFill="WHITE" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </JFXButton>
                                                <Label layoutX="24.0" layoutY="164.0" prefHeight="30.0" prefWidth="64.0" text="Vehicle">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                                <JFXComboBox layoutX="95.0" layoutY="167.0" prefHeight="25.0" prefWidth="96.0" />
                                                <Label layoutX="205.0" layoutY="166.0" text="Vehicle Type">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                                <JFXComboBox layoutX="328.0" layoutY="168.0" prefHeight="25.0" prefWidth="84.0" />
                                                <Label layoutX="424.0" layoutY="168.0" prefHeight="28.0" prefWidth="178.0" text="Type of Maintenance" AnchorPane.rightAnchor="340.0">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                                <JFXComboBox layoutX="612.0" layoutY="168.0" prefHeight="25.0" prefWidth="101.0" AnchorPane.rightAnchor="230.0" />
                                                <JFXButton layoutX="774.0" layoutY="162.0" prefHeight="39.0" prefWidth="144.0" style="-fx-background-color: #34a853;" text="Request" textFill="WHITE" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </JFXButton>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                           </tabs>
                        </JFXTabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
