<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.Log2.Log2_Vehicle_Reservation_SelectVController">
   <children>
      <ScrollPane layoutX="230.0" layoutY="10.0" prefHeight="380.0" prefWidth="486.0">
         <content>
            <AnchorPane prefHeight="379.0" prefWidth="467.0" />
         </content>
      </ScrollPane>
      <AnchorPane layoutX="14.0" layoutY="11.0" prefHeight="379.0" prefWidth="190.0">
         <children>
            <JFXRadioButton layoutX="6.0" layoutY="77.0" text="Truck">
               <font>
                  <Font size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="rbtruck" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton layoutX="6.0" layoutY="181.0" text="Car">
               <font>
                  <Font size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="rbcar" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton layoutX="6.0" layoutY="287.0" text="Motorcycle">
               <font>
                  <Font size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="rbmotor" />
               </toggleGroup>
            </JFXRadioButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
