<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="693.0" prefWidth="1370.0" stylesheets="@../../Assets/css/MainPanel.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.Log1.AssetManagementController">
   <children>
      <VBox prefHeight="693.0" prefWidth="1370.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox styleClass="btn-primary">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="BUILDING" size="30">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <Label text="Asset Management" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <JFXTabPane prefHeight="693.0" prefWidth="1100.0">
               <tabs>
                  <Tab id="tab" text="Registration">
                    <content>
                      <AnchorPane style="-fx-background-color: white;">
                           <children>
                              <BorderPane prefHeight="615.0" prefWidth="1370.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <left>
                                    <BorderPane BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets top="5.0" />
                                       </BorderPane.margin>
                                       <center>
                                          <AnchorPane style="-fx-border-color: black; -fx-border-radius: 2%; -fx-background-color: white;">
                                             <children>
                                                <AnchorPane fx:id="registrationForm_pane" prefHeight="550.0" prefWidth="379.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0" />
                                                <Label fx:id="registerCategory_txt" alignment="CENTER" layoutX="14.0" layoutY="-9.0" style="-fx-background-color: white;" visible="false">
                                                   <font>
                                                      <Font name="System Bold Italic" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <BorderPane.margin>
                                                <Insets bottom="5.0" left="10.0" top="20.0" />
                                             </BorderPane.margin>
                                          </AnchorPane>
                                       </center>
                                       <top>
                                          <AnchorPane BorderPane.alignment="CENTER">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="411.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                                                   <children>
                                                      <JFXComboBox fx:id="selectAssetType_combox" focusColor="BLACK" labelFloat="true" onAction="#showRegisForm" prefHeight="30.0" prefWidth="174.0" promptText="Asset Category" unFocusColor="BLACK">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin></JFXComboBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                          </AnchorPane>
                                       </top>
                                    </BorderPane>
                                 </left>
                                 <center>
                                    <AnchorPane prefHeight="580.0" style="-fx-border-color: black; -fx-border-radius: 2%; -fx-background-color: white; -fx-background-radius: 2%;" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label alignment="CENTER" layoutX="14.0" layoutY="-8.0" prefHeight="19.0" prefWidth="95.0" style="-fx-background-color: white;" text="List of Assets">
                                             <font>
                                                <Font name="System Bold Italic" size="13.0" />
                                             </font>
                                          </Label>
                                          <BorderPane layoutX="11.0" layoutY="31.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="30.0">
                                             <center>
                                                <AnchorPane>
                                                   <children>
                                                      <TableView layoutX="1.0" layoutY="1.0" prefHeight="565.0" prefWidth="1008.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columns>
                                                          <TableColumn prefWidth="75.0" text="Asset Code" />
                                                          <TableColumn prefWidth="75.0" text="Asset Type" />
                                                            <TableColumn prefWidth="75.0" text="Name" />
                                                            <TableColumn prefWidth="75.0" text="Description" />
                                                        </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                             </center>
                                             <top>
                                                <BorderPane BorderPane.alignment="CENTER">
                                                   <left>
                                                      <AnchorPane prefHeight="25.0" prefWidth="170.0" BorderPane.alignment="CENTER">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="155.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <FontAwesomeIconView glyphName="FILTER" size="21" />
                                                                  <JFXComboBox focusColor="BLACK" labelFloat="true" prefHeight="25.0" prefWidth="150.0" promptText="Filter by" unFocusColor="BLACK" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </left>
                                                   <right>
                                                      <AnchorPane prefHeight="25.0" prefWidth="188.0" BorderPane.alignment="CENTER">
                                                         <children>
                                                            <HBox alignment="CENTER" layoutY="-10.285714149475098" prefHeight="25.0" prefWidth="161.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <FontAwesomeIconView glyphName="SEARCH" size="21" />
                                                                  <JFXTextField focusColor="BLACK" labelFloat="true" promptText="Search Asset" unFocusColor="BLACK" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </right>
                                                   <bottom>
                                                      <AnchorPane BorderPane.alignment="CENTER">
                                                         <children>
                                                            <Separator prefHeight="5.0" prefWidth="971.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </bottom>
                                                </BorderPane>
                                             </top>
                                          </BorderPane>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                       </BorderPane.margin>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab id="tab" text="Monitoring">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="615.0" prefWidth="1370.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 2%;" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label layoutX="26.0" layoutY="-8.0" style="-fx-background-color: white;" text="Asset View">
                                             <font>
                                                <Font name="System Bold Italic" size="13.0" />
                                             </font>
                                          </Label>
                                          <BorderPane prefHeight="595.0" prefWidth="1044.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="40.0">
                                             <center>
                                                <TableView prefHeight="595.0" prefWidth="1370.0">
                                                  <columns>
                                                    <TableColumn prefWidth="75.0" text="Asset Code" />
                                                    <TableColumn prefWidth="75.0" text="Asset Name" />
                                                      <TableColumn prefWidth="75.0" text="Warranty Date" />
                                                      <TableColumn prefWidth="75.0" text="Disposal Date/Lifespan" />
                                                      <TableColumn prefWidth="75.0" text="Location" />
                                                      <TableColumn prefWidth="75.0" text="Status" />
                                                  </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </center>
                                             <top>
                                                <AnchorPane BorderPane.alignment="CENTER">
                                                   <children>
                                                      <BorderPane prefHeight="45.0" prefWidth="1038.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <left>
                                                            <AnchorPane prefHeight="25.0" prefWidth="170.0" BorderPane.alignment="CENTER">
                                                               <children>
                                                                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="155.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <FontAwesomeIconView glyphName="FILTER" size="21" />
                                                                        <JFXComboBox focusColor="BLACK" labelFloat="true" prefHeight="25.0" prefWidth="150.0" promptText="Filter by" unFocusColor="BLACK" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </left>
                                                         <right>
                                                            <AnchorPane prefHeight="25.0" prefWidth="188.0" BorderPane.alignment="CENTER">
                                                               <children>
                                                                  <HBox alignment="CENTER" layoutY="-10.285714149475098" prefHeight="25.0" prefWidth="161.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <FontAwesomeIconView glyphName="SEARCH" size="21" />
                                                                        <JFXTextField focusColor="BLACK" labelFloat="true" promptText="Search Asset" unFocusColor="BLACK" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </right>
                                                         <bottom>
                                                            <AnchorPane BorderPane.alignment="CENTER">
                                                               <children>
                                                                  <Separator prefHeight="5.0" prefWidth="971.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </bottom>
                                                      </BorderPane>
                                                   </children>
                                                </AnchorPane>
                                             </top>
                                          </BorderPane>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </BorderPane.margin>
                                    </AnchorPane>
                                 </center>
                                 <left>
                                    <AnchorPane prefHeight="615.0" prefWidth="304.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <GridPane prefHeight="615.0" prefWidth="280.0" AnchorPane.bottomAnchor="360.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="158.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="136.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Total of Buildings:" />
                                                <Label text="Total of Lands:" GridPane.rowIndex="1" />
                                                <Label text="Total of Facilities:" GridPane.rowIndex="2" />
                                                <Label text="Total of Equipments in used:" GridPane.rowIndex="3" />
                                                <Label text="Total of Items in Warehouse:" GridPane.rowIndex="4" />
                                                <JFXTextField alignment="CENTER" editable="false" focusColor="BLACK" unFocusColor="BLACK" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="15.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField alignment="CENTER" editable="false" focusColor="BLACK" unFocusColor="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="15.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField alignment="CENTER" editable="false" focusColor="BLACK" unFocusColor="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="15.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField alignment="CENTER" editable="false" focusColor="BLACK" unFocusColor="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets bottom="15.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </JFXTextField>
                                                <JFXTextField alignment="CENTER" editable="false" focusColor="BLACK" unFocusColor="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets bottom="15.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </JFXTextField>
                                                <Label text="Total Number of Assets:" GridPane.rowIndex="6" />
                                                <JFXTextField alignment="CENTER" editable="false" focusColor="BLACK" unFocusColor="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets bottom="15.0" />
                                                   </GridPane.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </JFXTextField>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </left>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab id="tab" text="Liquidation">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane prefHeight="615.0" prefWidth="1370.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                    <Tab>
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <BorderPane prefHeight="586.0" prefWidth="1370.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <center>
                                                      <AnchorPane BorderPane.alignment="CENTER">
                                                         <children>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="586.0" prefWidth="970.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 2%;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="11.0">
                                                               <children>
                                                                  <Label fx:id="title_txt" layoutX="14.0" layoutY="-9.0" style="-fx-background-color: white;">
                                                                     <font>
                                                                        <Font name="System Bold" size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <BorderPane fx:id="computeAppraisalValuePane" disable="true" prefHeight="586.0" prefWidth="964.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <center>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                                                                           <children>
                                                                              <GridPane layoutX="10.0" layoutY="29.0" prefHeight="441.0" prefWidth="958.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
                                                                                 <columnConstraints>
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.0" minWidth="10.0" prefWidth="196.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="796.0" minWidth="10.0" prefWidth="722.0" />
                                                                                 </columnConstraints>
                                                                                 <rowConstraints>
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                 </rowConstraints>
                                                                                 <children>
                                                                                    <Label text="Purchase Value:" />
                                                                                    <Label text="Appraisal Percent:" GridPane.rowIndex="1" />
                                                                                    <Label text="Year/s has been used:" GridPane.rowIndex="3" />
                                                                                    <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
                                                                                       <children>
                                                                                          <TextField prefWidth="300.0" />
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                                       <children>
                                                                                          <TextField prefWidth="300.0" />
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                                       <children>
                                                                                          <TextField prefWidth="300.0" />
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <HBox alignment="CENTER_LEFT" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                                       <children>
                                                                                          <JFXTextField editable="false" focusColor="BLACK" prefWidth="300.0" unFocusColor="BLACK" />
                                                                                          <Label text="Note: Appraisal per year will be automatically computed" />
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                                       <children>
                                                                                          <TextField prefWidth="300.0" />
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <Label text="Appraisal per year:" GridPane.rowIndex="2" />
                                                                                    <Label text="Book Value" GridPane.rowIndex="4" />
                                                                                    <Label text="Date updated:" GridPane.rowIndex="5" />
                                                                                    <DatePicker prefHeight="25.0" prefWidth="255.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                                 </children>
                                                                              </GridPane>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </center>
                                                                     <bottom>
                                                                        <AnchorPane prefWidth="679.0" BorderPane.alignment="CENTER">
                                                                           <children>
                                                                              <HBox alignment="CENTER" layoutX="93.0" layoutY="62.0" prefHeight="122.0" prefWidth="679.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="5.0">
                                                                                 <children>
                                                                                    <JFXButton prefHeight="40.0" prefWidth="145.0" styleClass="btn-primary" text="Save">
                                                                                       <font>
                                                                                          <Font size="14.0" />
                                                                                       </font>
                                                                                       <graphic>
                                                                                          <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="13" />
                                                                                       </graphic>
                                                                                    </JFXButton>
                                                                                    <JFXButton prefHeight="40.0" prefWidth="145.0" styleClass="btn-danger" text="Cancel">
                                                                                       <font>
                                                                                          <Font size="14.0" />
                                                                                       </font>
                                                                                       <graphic>
                                                                                          <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" />
                                                                                       </graphic>
                                                                                    </JFXButton>
                                                                                 </children>
                                                                              </HBox>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </bottom>
                                                                  </BorderPane>
                                                                  <BorderPane fx:id="computeDepreciationValuePane" disable="true" layoutX="10.0" layoutY="10.0" prefHeight="565.0" prefWidth="960.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <bottom>
                                                                        <AnchorPane BorderPane.alignment="CENTER">
                                                                           <children>
                                                                              <HBox alignment="CENTER" layoutX="93.0" layoutY="62.0" prefHeight="122.0" prefWidth="679.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="5.0">
                                                                                 <children>
                                                                                    <JFXButton prefHeight="40.0" prefWidth="145.0" styleClass="btn-primary" text="Save">
                                                                                       <font>
                                                                                          <Font size="14.0" />
                                                                                       </font>
                                                                                       <graphic>
                                                                                          <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="13" />
                                                                                       </graphic>
                                                                                    </JFXButton>
                                                                                    <JFXButton prefHeight="40.0" prefWidth="145.0" styleClass="btn-danger" text="Cancel">
                                                                                       <font>
                                                                                          <Font size="14.0" />
                                                                                       </font>
                                                                                       <graphic>
                                                                                          <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" />
                                                                                       </graphic>
                                                                                    </JFXButton>
                                                                                 </children>
                                                                              </HBox>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </bottom>
                                                                     <center>
                                                                        <AnchorPane BorderPane.alignment="CENTER">
                                                                           <children>
                                                                              <GridPane prefHeight="441.0" prefWidth="958.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
                                                                                 <columnConstraints>
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.0" minWidth="10.0" prefWidth="219.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="803.0" minWidth="10.0" prefWidth="699.0" />
                                                                                 </columnConstraints>
                                                                                 <rowConstraints>
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                 </rowConstraints>
                                                                                 <children>
                                                                                    <Label text="Purchase Value:" />
                                                                                    <Label text="Salvage Value:" GridPane.rowIndex="1" />
                                                                                    <Label text="Depreciation" GridPane.rowIndex="3" />
                                                                                    <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
                                                                                       <children>
                                                                                          <TextField prefWidth="300.0" />
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                                       <children>
                                                                                          <TextField prefWidth="300.0" />
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                                       <children>
                                                                                          <TextField prefWidth="300.0" />
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                                                       <children>
                                                                                          <TextField prefWidth="300.0" />
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <Label text="Lifetime(years):" GridPane.rowIndex="2" />
                                                                                    <Label text="Book Value" GridPane.rowIndex="5" />
                                                                                    <Label text="Date updated:" GridPane.rowIndex="6" />
                                                                                    <DatePicker prefHeight="25.0" prefWidth="255.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                                                    <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                                       <children>
                                                                                          <JFXTextField editable="false" focusColor="BLACK" prefWidth="300.0" unFocusColor="BLACK" />
                                                                                          <Label text="Note: Depreciation value will be automatically computed" />
                                                                                       </children>
                                                                                    </HBox>
                                                                                    <Label text="Year/s has been used:" GridPane.rowIndex="4" />
                                                                                    <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                                       <children>
                                                                                          <TextField prefWidth="300.0" />
                                                                                       </children>
                                                                                    </HBox>
                                                                                 </children>
                                                                              </GridPane>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </center>
                                                                  </BorderPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </center>
                                                   <left>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                         <children>
                                                            <BorderPane prefHeight="584.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <center>
                                                                  <AnchorPane prefHeight="354.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                                                                     <children>
                                                                        <AnchorPane prefHeight="584.0" prefWidth="396.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 2%;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                                           <children>
                                                                              <BorderPane layoutX="11.0" layoutY="21.0" prefHeight="329.0" prefWidth="380.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
                                                                                 <center>
                                                                                    <AnchorPane prefHeight="325.0" prefWidth="384.0">
                                                                                       <children>
                                                                                          <TableView prefHeight="323.0" prefWidth="382.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                             <columns>
                                                                                                <TableColumn prefWidth="75.0" text="Asset Name" />
                                                                                                <TableColumn prefWidth="75.0" text="Asset Type" />
                                                                                             </columns>
                                                                                             <columnResizePolicy>
                                                                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                                             </columnResizePolicy>
                                                                                          </TableView>
                                                                                       </children>
                                                                                    </AnchorPane>
                                                                                 </center>
                                                                                 <top>
                                                                                    <AnchorPane BorderPane.alignment="CENTER">
                                                                                       <children>
                                                                                          <BorderPane prefHeight="43.0" prefWidth="358.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                             <left>
                                                                                                <AnchorPane prefHeight="25.0" prefWidth="170.0" BorderPane.alignment="CENTER">
                                                                                                   <children>
                                                                                                      <HBox alignment="CENTER" prefHeight="25.0" prefWidth="155.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                                         <children>
                                                                                                            <FontAwesomeIconView glyphName="FILTER" size="21" />
                                                                                                            <JFXComboBox focusColor="BLACK" labelFloat="true" prefHeight="25.0" prefWidth="150.0" promptText="Filter by" unFocusColor="BLACK" />
                                                                                                         </children>
                                                                                                      </HBox>
                                                                                                   </children>
                                                                                                </AnchorPane>
                                                                                             </left>
                                                                                             <right>
                                                                                                <AnchorPane prefHeight="25.0" prefWidth="188.0" BorderPane.alignment="CENTER">
                                                                                                   <children>
                                                                                                      <HBox alignment="CENTER" layoutY="-10.285714149475098" prefHeight="25.0" prefWidth="161.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                                         <children>
                                                                                                            <FontAwesomeIconView glyphName="SEARCH" size="21" />
                                                                                                            <JFXTextField focusColor="BLACK" labelFloat="true" promptText="Search Asset" unFocusColor="BLACK" />
                                                                                                         </children>
                                                                                                      </HBox>
                                                                                                   </children>
                                                                                                </AnchorPane>
                                                                                             </right>
                                                                                             <bottom>
                                                                                                <AnchorPane BorderPane.alignment="CENTER">
                                                                                                   <children>
                                                                                                      <Separator prefHeight="5.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.5" />
                                                                                                   </children>
                                                                                                </AnchorPane>
                                                                                             </bottom>
                                                                                          </BorderPane>
                                                                                       </children>
                                                                                    </AnchorPane>
                                                                                 </top>
                                                                              </BorderPane>
                                                                              <Label layoutX="17.0" layoutY="-7.0" prefHeight="19.0" prefWidth="69.0" style="-fx-background-color: white;" text="Select Asset">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="12.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </center>
                                                               <bottom>
                                                                  <AnchorPane prefHeight="214.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                                                                     <children>
                                                                        <AnchorPane prefHeight="584.0" prefWidth="406.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 2%;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                                           <children>
                                                                              <GridPane prefHeight="215.0" prefWidth="378.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                                                                 <columnConstraints>
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="89.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="246.0" />
                                                                                 </columnConstraints>
                                                                                 <rowConstraints>
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                 </rowConstraints>
                                                                                 <children>
                                                                                    <Label text="Asset Code:" />
                                                                                    <Label text="Name:" GridPane.rowIndex="1" />
                                                                                    <Label text="Date Purchase:" GridPane.rowIndex="2" />
                                                                                    <Label text="Purchase Price:" GridPane.rowIndex="3" />
                                                                                    <JFXTextField editable="false" focusColor="BLACK" unFocusColor="BLACK" GridPane.columnIndex="1">
                                                                                       <GridPane.margin>
                                                                                          <Insets bottom="8.0" />
                                                                                       </GridPane.margin>
                                                                                    </JFXTextField>
                                                                                    <JFXTextField editable="false" focusColor="BLACK" unFocusColor="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                                       <GridPane.margin>
                                                                                          <Insets bottom="8.0" />
                                                                                       </GridPane.margin>
                                                                                    </JFXTextField>
                                                                                    <JFXTextField editable="false" focusColor="BLACK" unFocusColor="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                                       <GridPane.margin>
                                                                                          <Insets bottom="8.0" />
                                                                                       </GridPane.margin>
                                                                                    </JFXTextField>
                                                                                    <JFXTextField editable="false" focusColor="BLACK" unFocusColor="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                                       <GridPane.margin>
                                                                                          <Insets bottom="8.0" />
                                                                                       </GridPane.margin>
                                                                                    </JFXTextField>
                                                                                 </children>
                                                                              </GridPane>
                                                                              <Label layoutX="14.0" layoutY="-8.0" style="-fx-background-color: white;" text="Selected Asset Details">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="12.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <HBox alignment="CENTER_LEFT" prefHeight="194.0" prefWidth="380.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0">
                                                                                 <children>
                                                                                    <JFXButton onAction="#selectAssetForAppraisal" prefHeight="30.0" prefWidth="90.0" styleClass="btn-primary" text="Appraisal" />
                                                                                    <JFXButton layoutX="10.0" layoutY="19.0" onAction="#selectAssetForDepreciation" prefHeight="30.0" prefWidth="90.0" styleClass="btn-primary" text="Depreciation" />
                                                                                 </children>
                                                                              </HBox>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </bottom>
                                                            </BorderPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </left>
                                                </BorderPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <graphic>
                                          <Label text="Appraisal and Depreciation">
                                             <font>
                                                <Font name="System Bold" size="11.0" />
                                             </font>
                                          </Label>
                                       </graphic>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab id="tab" text="Report">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
