<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="693.0" prefWidth="1370.0" stylesheets="@../../Assets/css/MainPanel.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.Log1.ProcurementController">
   <children>
      <VBox prefHeight="693.0" prefWidth="1370.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="btn-primary">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="SHOPPING_CART" size="22">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <Label text="Procurement" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <JFXTabPane prefHeight="693.0" prefWidth="1370.0">
               <tabs>
                  <Tab id="tab" text="Requests list">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="656.0" prefWidth="1370.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                       <children>
                                          <TableView fx:id="ProcRequest_tbl" prefHeight="600.0" prefWidth="1356.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="dateRequested_col" prefWidth="139.0" text="Date" />
                                                <TableColumn fx:id="itemRequested_col" prefWidth="100.0" text="Item" />
                                                <TableColumn fx:id="requestor_col" prefWidth="140.0" text="Requestor" />
                                                <TableColumn fx:id="priorityLevel_col" prefWidth="128.0" text="Priority Level" />
                                                <TableColumn fx:id="RequestsBudgetStatus_col" prefWidth="106.0" text="Budget" />
                                                <TableColumn fx:id="RequestsStatus_col1" prefWidth="106.0" text="Request Status" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <contextMenu>
                                                <ContextMenu>
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" onAction="#approveRequest" text="Approve Request" />
                                                   </items>
                                                </ContextMenu>
                                             </contextMenu>
                                          </TableView>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" right="10.0" />
                                       </BorderPane.margin>
                                    </AnchorPane>
                                 </center>
                                 <top>
                                    <BorderPane BorderPane.alignment="CENTER">
                                       <right>
                                          <AnchorPane BorderPane.alignment="CENTER">
                                             <children>
                                                <HBox>
                                                   <children>
                                                      <JFXButton prefHeight="30.0" prefWidth="154.0" styleClass="btn-primary" text="Walk in Request">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                         <graphic>
                                                            <FontAwesomeIconView fill="WHITE" glyphName="PENCIL" />
                                                         </graphic>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <BorderPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </BorderPane.margin>
                                          </AnchorPane>
                                       </right>
                                    </BorderPane>
                                 </top>
                                 <left>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                       <children>
                                          <SplitPane orientation="VERTICAL" prefHeight="616.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <VBox prefHeight="304.0" prefWidth="158.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <JFXButton fx:id="ApproveProcRequest_btn" onAction="#approveRequest" prefHeight="40.0" prefWidth="160.0" styleClass="btn-primary" text="View Full Details" textFill="WHITE">
                                                               <VBox.margin>
                                                                  <Insets left="5.0" right="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </JFXButton>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" left="5.0" right="5.0" />
                                       </BorderPane.margin>
                                    </AnchorPane>
                                 </left>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab id="tab" text="Bidding">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab id="tab" text="Budget Request">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab id="tab" text="Awarding">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab id="tab" text="Purchase Order">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab id="tab" text="List of Purchased items">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
