<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.HR2.HR2_Competency_ManagementController">
   <children>
      <TabPane prefHeight="708.0" prefWidth="874.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Set Skills">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tbl_Skills" layoutX="25.0" layoutY="443.0" prefHeight="194.0" prefWidth="797.0">
                          <columns>
                            <TableColumn fx:id="col_skill_ID" minWidth="100.0" prefWidth="75.0" resizable="false" text="Skill ID" />
                            <TableColumn fx:id="col_Skill" minWidth="300.0" prefWidth="75.0" resizable="false" text="Skill" />
                              <TableColumn fx:id="col_Skill_Description" minWidth="400.0" prefWidth="75.0" resizable="false" text="Skill Description" />
                          </columns>
                        </TableView>
                        <JFXTextField fx:id="txt_search_skills" layoutX="14.0" layoutY="14.0" maxWidth="471.0" minWidth="446.0" onKeyReleased="#Search_Skills" prefHeight="31.0" prefWidth="446.0" promptText="Search">
                           <font>
                              <Font name="Lato Regular" size="16.0" />
                           </font>
                        </JFXTextField>
                        <Pane layoutX="31.0" layoutY="104.0" prefHeight="293.0" prefWidth="334.0" style="-fx-border-color: #e0e0d1; -fx-background-color: #fff;">
                           <children>
                              <Label layoutX="16.0" layoutY="20.0" prefHeight="27.0" prefWidth="47.0" text="Skill_ID">
                                 <font>
                                    <Font name="Lato Regular" size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="txt_skill_id" layoutX="12.0" layoutY="47.0" maxWidth="302.0" minWidth="156.0" prefHeight="32.0" prefWidth="297.0">
                                 <font>
                                    <Font name="Lato Regular" size="13.0" />
                                 </font>
                              </JFXTextField>
                              <Label layoutX="16.0" layoutY="82.0" prefHeight="27.0" prefWidth="25.0" text="Skill">
                                 <font>
                                    <Font name="Lato Regular" size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="txt_skill" layoutX="11.0" layoutY="103.0" maxWidth="300.0" minWidth="156.0" prefHeight="32.0" prefWidth="300.0">
                                 <font>
                                    <Font name="Lato Regular" size="13.0" />
                                 </font>
                              </JFXTextField>
                              <Label layoutX="16.0" layoutY="140.0" prefHeight="27.0" prefWidth="109.0" text="Skill_Description">
                                 <font>
                                    <Font name="Lato Regular" size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="txt_skill_description" layoutX="11.0" layoutY="167.0" maxWidth="300.0" minWidth="156.0" prefHeight="32.0" prefWidth="300.0">
                                 <font>
                                    <Font name="Lato Regular" size="13.0" />
                                 </font>
                              </JFXTextField>
                              <Label layoutX="18.0" layoutY="202.0" prefHeight="27.0" prefWidth="78.0" text="Select Jobs">
                                 <font>
                                    <Font name="Lato Regular" size="14.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="select_jobs" layoutX="20.0" layoutY="229.0" prefHeight="25.0" prefWidth="283.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="393.0" layoutY="104.0" prefHeight="279.0" prefWidth="228.0" style="-fx-border-color: #e0e0d1; -fx-background-color: #fff;">
                           <children>
                              <JFXButton fx:id="btn_new" layoutX="15.0" layoutY="14.0" prefHeight="35.0" prefWidth="198.0" style="-fx-background-color: #00b359;" text="New" textFill="WHITE">
                                 <font>
                                    <Font name="Lato Regular" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="btn_save" layoutX="15.0" layoutY="122.0" prefHeight="35.0" prefWidth="198.0" style="-fx-background-color: #00b359;" text="Save" textFill="WHITE">
                                 <font>
                                    <Font name="Lato Regular" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="btn_update" layoutX="15.0" layoutY="177.0" prefHeight="35.0" prefWidth="198.0" style="-fx-background-color: #00b359;" text="Update" textFill="WHITE">
                                 <font>
                                    <Font name="Lato Regular" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="btn_delete" layoutX="15.0" layoutY="230.0" prefHeight="35.0" prefWidth="198.0" style="-fx-background-color: #00b359;" text="Delete" textFill="WHITE">
                                 <font>
                                    <Font name="Lato Regular" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="btn_edit" layoutX="15.0" layoutY="66.0" prefHeight="35.0" prefWidth="198.0" style="-fx-background-color: #00b359;" text="Edit" textFill="WHITE">
                                 <font>
                                    <Font name="Lato Regular" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Jobs Skillsets">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="781.0" prefWidth="880.0">
                     <children>
                        <Label layoutX="25.0" layoutY="99.0" prefHeight="31.0" prefWidth="51.0" text="Job ID">
                           <font>
                              <Font name="Lato Regular" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="25.0" layoutY="145.0" prefHeight="31.0" prefWidth="61.0" text="Job Title">
                           <font>
                              <Font name="Lato Regular" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="25.0" layoutY="191.0" prefHeight="31.0" prefWidth="110.0" text="Job Description">
                           <font>
                              <Font name="Lato Regular" size="15.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txt_job_description" layoutX="152.0" layoutY="190.0" maxWidth="185.0" minWidth="156.0" prefHeight="31.0" prefWidth="185.0">
                           <font>
                              <Font name="Lato Regular" size="13.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txt_job_ID" layoutX="152.0" layoutY="99.0" maxWidth="184.0" minWidth="156.0" prefHeight="32.0" prefWidth="181.0">
                           <font>
                              <Font name="Lato Regular" size="13.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txt_job_title" layoutX="151.0" layoutY="145.0" maxWidth="184.0" minWidth="156.0" prefHeight="31.0" prefWidth="184.0">
                           <font>
                              <Font name="Lato Regular" size="13.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txt_Search_Jobs" layoutX="14.0" layoutY="31.0" maxWidth="346.0" minWidth="156.0" onKeyReleased="#SearchJobs" prefHeight="32.0" prefWidth="346.0" promptText="Search">
                           <font>
                              <Font name="Lato Regular" size="14.0" />
                           </font>
                        </JFXTextField>
                        <TableView fx:id="tbl_Job_Skillsets" layoutX="25.0" layoutY="230.0" prefHeight="202.0" prefWidth="740.0">
                          <columns>
                            <TableColumn fx:id="col_job_id" minWidth="100.0" prefWidth="75.0" resizable="false" text="Job ID" />
                              <TableColumn fx:id="col_job_title" minWidth="300.0" prefWidth="75.0" text="Job Title" />
                              <TableColumn fx:id="col_job_description" minWidth="400.0" prefWidth="75.0" text="Job Description" />
                          </columns>
                        </TableView>
                        <TableView fx:id="tbl_Skillsets_related_to_Jobs" layoutX="25.0" layoutY="446.0" prefHeight="202.0" prefWidth="740.0">
                           <columns>
                              <TableColumn fx:id="col_skill_id1" minWidth="100.0" prefWidth="75.0" resizable="false" text="Skill ID" />
                              <TableColumn fx:id="col_skill1" minWidth="300.0" prefWidth="75.0" resizable="false" text="Skill" />
                              <TableColumn fx:id="col_skill_description1" minWidth="400.0" prefWidth="75.0" resizable="false" text="Skill Description" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
