<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="586.0" prefWidth="673.0" stylesheets="@../../Assets/css/MainPanel.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.HR2.HR2_Learning_ManagementController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="90.0" prefWidth="673.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXTextField fx:id="txt_search_course" labelFloat="true" layoutX="14.0" layoutY="40.0" maxWidth="198.0" minWidth="198.0" prefHeight="31.0" prefWidth="198.0" promptText="Search Course" AnchorPane.leftAnchor="14.0">
                           <font>
                              <Font name="Lato Semibold" size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="btn_add_course" buttonType="RAISED" layoutX="416.0" layoutY="42.0" onAction="#AddCourseModal" styleClass="btn-primary" text="Add Course" AnchorPane.rightAnchor="143.0">
                           <font>
                              <Font name="Roboto Black" size="15.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" fontSmoothingType="LCD" glyphName="PLUS" size="15.0" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="btn_refresh" buttonType="RAISED" layoutX="545.0" layoutY="42.0" onAction="#loadData" prefHeight="31.0" prefWidth="102.0" styleClass="btn-primary" text="Refresh" AnchorPane.rightAnchor="26.0">
                           <font>
                              <Font name="Roboto Black" size="15.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" fontSmoothingType="LCD" glyphName="REFRESH" size="15.0" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TableView fx:id="tbl_courses" layoutX="8.0" layoutY="3.0" prefHeight="483.0" prefWidth="653.0" style="-fx-border-color: #d6d6c2;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="3.0">
                          <columns>
                            <TableColumn fx:id="col_course_title" prefWidth="180.0" text="Course Title" />
                            <TableColumn fx:id="col_course_desc" prefWidth="270.0" text="Course Description" />
                              <TableColumn fx:id="col_created_by" prefWidth="200.0" text="Created by" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TableView>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
