<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="682.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.HR2.HR2_Learning_ManagementController">
   <children>
      <ScrollPane prefHeight="738.0" prefWidth="875.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="895.0" prefWidth="876.0">
               <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="897.0" prefWidth="877.0">
                     <children>
                        <Label layoutX="16.0" layoutY="109.0" prefHeight="29.0" prefWidth="83.0" text="Course_ID">
                           <font>
                              <Font name="Lato Regular" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="16.0" layoutY="145.0" prefHeight="29.0" prefWidth="98.0" text="Course_Title">
                           <font>
                              <Font name="Lato Regular" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="16.0" layoutY="182.0" prefHeight="29.0" prefWidth="154.0" text="Course_Description">
                           <font>
                              <Font name="Lato Regular" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="16.0" layoutY="217.0" prefHeight="29.0" prefWidth="83.0" text="Created by">
                           <font>
                              <Font name="Lato Regular" size="17.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txt_course_id" layoutX="185.0" layoutY="104.0" maxWidth="212.0" minWidth="212.0" prefHeight="31.0" prefWidth="212.0" unFocusColor="#757575">
                           <font>
                              <Font name="Lato Regular" size="17.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txt_course_title" layoutX="185.0" layoutY="140.0" maxWidth="212.0" minWidth="212.0" prefHeight="31.0" prefWidth="212.0" unFocusColor="#757575">
                           <font>
                              <Font name="Lato Regular" size="17.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txt_course_description" layoutX="185.0" layoutY="177.0" maxWidth="212.0" minWidth="212.0" prefHeight="31.0" prefWidth="212.0" unFocusColor="#757575">
                           <font>
                              <Font name="Lato Regular" size="17.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txt_course_created_by" layoutX="185.0" layoutY="212.0" maxWidth="212.0" minWidth="212.0" prefHeight="31.0" prefWidth="212.0" unFocusColor="#757575">
                           <font>
                              <Font name="Lato Regular" size="17.0" />
                           </font>
                        </JFXTextField>
                        <TableView fx:id="tbl_course_data" layoutX="412.0" layoutY="95.0" prefHeight="200.0" prefWidth="443.0">
                          <columns>
                            <TableColumn fx:id="col_course_id_pk" maxWidth="1.0" minWidth="1.0" prefWidth="1.0" resizable="false" text="Course ID" />
                            <TableColumn fx:id="col_course_title" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Course Title" />
                              <TableColumn fx:id="col_course_description" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" resizable="false" text="Course Description" />
                              <TableColumn fx:id="col_created_by" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Created by" />
                              <TableColumn fx:id="col_number_of_questions" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Number of Questions" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label layoutX="14.0" layoutY="315.0" prefHeight="38.0" prefWidth="106.0" style="-fx-text-inner-color: #3d3d29;" text="Questions" textFill="#3d3d29">
                           <font>
                              <Font name="Lato Regular" size="22.0" />
                           </font>
                        </Label>
                        <Separator layoutX="14.0" layoutY="352.0" prefHeight="2.0" prefWidth="865.0" style="-fx-background-color: #5c5c3d;" />
                        <Pane layoutX="-4.0" layoutY="-2.0" prefHeight="57.0" prefWidth="881.0" style="-fx-background-color: #00cc66;">
                           <children>
                              <Label layoutX="13.0" layoutY="5.0" prefHeight="38.0" prefWidth="125.0" style="-fx-text-inner-color: #fff;" text="Add Course" textFill="WHITE">
                                 <font>
                                    <Font name="Lato Regular" size="22.0" />
                                 </font>
                              </Label>
                              <MenuButton layoutX="727.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="147.0" style="-fx-background-color: #00b36b;" text="Settings" textFill="WHITE">
                                <items>
                                  <MenuItem fx:id="menu_add_new_course" mnemonicParsing="false" text="Add New Course" />
                                  <MenuItem fx:id="menu_save_new_course" mnemonicParsing="false" text="Save New Course" />
                                    <MenuItem fx:id="menu_edit_course" mnemonicParsing="false" text="Edit Course" />
                                    <MenuItem fx:id="menu_update_course" mnemonicParsing="false" text="Update Course" />
                                    <MenuItem fx:id="menu_delete_course" mnemonicParsing="false" text="Delete Course" />
                                </items>
                                 <font>
                                    <Font name="Roboto Regular" size="20.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </MenuButton>
                           </children>
                        </Pane>
                        <TableView fx:id="tbl_questions_data" layoutX="14.0" layoutY="438.0" prefHeight="147.0" prefWidth="840.0">
                           <columns>
                              <TableColumn fx:id="col_question_id_pk" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Question ID" />
                              <TableColumn fx:id="col_question_number" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="Question Number" />
                              <TableColumn fx:id="col_question" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" resizable="false" text="Question" />
                              <TableColumn fx:id="col_choice_id_fk" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Choice ID" />
                              <TableColumn fx:id="col_course_id_fk1" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Course ID" />
                           </columns>
                           <columnResizePolicy>
                             <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <MenuButton layoutX="716.0" layoutY="370.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="147.0" style="-fx-background-color: #00b36b;" text="Settings" textFill="WHITE">
                           <items>
                              <MenuItem fx:id="item_add_new_question" mnemonicParsing="false" text="Add new Question" />
                              <MenuItem fx:id="item_save_new_question" mnemonicParsing="false" text="Save new Question" />
                              <MenuItem fx:id="item_edit_question" mnemonicParsing="false" text="Edit Question" />
                              <MenuItem fx:id="item_update_question" mnemonicParsing="false" text="Update Question" />
                              <MenuItem fx:id="item_delete_question" mnemonicParsing="false" text="Delete Question" />
                           </items>
                           <font>
                              <Font name="Roboto Regular" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </MenuButton>
                        <Label layoutX="14.0" layoutY="605.0" prefHeight="38.0" prefWidth="106.0" style="-fx-text-inner-color: #3d3d29;" text="Choices" textFill="#3d3d29">
                           <font>
                              <Font name="Lato Regular" size="22.0" />
                           </font>
                        </Label>
                        <Separator layoutX="14.0" layoutY="642.0" prefHeight="2.0" prefWidth="865.0" style="-fx-background-color: #5c5c3d;" />
                        <TableView fx:id="tbl_choices_data" layoutX="12.0" layoutY="726.0" prefHeight="147.0" prefWidth="845.0">
                           <columns>
                              <TableColumn fx:id="col_choice_id_pk" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Choice ID" />
                              <TableColumn fx:id="col_choices" maxWidth="345.0" minWidth="345.0" prefWidth="345.0" resizable="false" text="Choices" />
                              <TableColumn fx:id="col_question_fk" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" text="Question ID" />
                              <TableColumn fx:id="col_couse_id_fk" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Course ID" />
                              <TableColumn fx:id="col_is_checked" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Is Checked" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <MenuButton layoutX="720.0" layoutY="653.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="147.0" style="-fx-background-color: #00b36b;" text="Settings" textFill="WHITE">
                           <items>
                              <MenuItem fx:id="menu_add_new_choice" mnemonicParsing="false" text="Add new Choice" />
                              <MenuItem fx:id="menu_save_new_choice" mnemonicParsing="false" text="Save new Choice" />
                              <MenuItem fx:id="menu_edit_choice" mnemonicParsing="false" text="Edit Choice" />
                              <MenuItem fx:id="menu_update_choice" mnemonicParsing="false" text=" Update Choice" />
                              <MenuItem fx:id="menu_delete_choice" mnemonicParsing="false" text="Delete Choice" />
                           </items>
                           <font>
                              <Font name="Roboto Regular" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </MenuButton>
                        <Label layoutX="14.0" layoutY="251.0" prefHeight="29.0" prefWidth="163.0" text="Number of Questions">
                           <font>
                              <Font name="Lato Regular" size="17.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txt_number_of_questions" layoutX="183.0" layoutY="246.0" maxWidth="212.0" minWidth="212.0" prefHeight="31.0" prefWidth="212.0" unFocusColor="#757575">
                           <font>
                              <Font name="Lato Regular" size="17.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
