<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1014.0" prefWidth="1373.0" stylesheets="@../../Assets/css/MainPanel.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.HR2.HR2_Learning_ManagementController">
   <children>
      <ScrollPane layoutY="-9.0" prefHeight="1014.0" prefWidth="1373.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1014.0" prefWidth="1369.0">
               <children>
                  <JFXTabPane prefHeight="1014.0" prefWidth="1373.0">
                     <tabs>
                        <Tab id="tab" styleClass="tab-label" text="Courses">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1373.0">
                                 <children>
                                    <TableView fx:id="tbl_course_data" layoutX="14.0" layoutY="401.0" prefHeight="409.0" prefWidth="1333.0">
                                      <columns>
                                        <TableColumn fx:id="col_course_id_pk" maxWidth="1.0" minWidth="100.0" prefWidth="1.0" resizable="false" text="Course ID" />
                                        <TableColumn fx:id="col_course_title" maxWidth="100.0" minWidth="300.0" prefWidth="100.0" resizable="false" text="Course Title" />
                                          <TableColumn fx:id="col_course_description" maxWidth="300.0" minWidth="500.0" prefWidth="300.0" resizable="false" text="Course Description" />
                                          <TableColumn fx:id="col_number_of_questions" maxWidth="100.0" minWidth="200.0" prefWidth="100.0" resizable="false" text="Number of Questions" />
                                          <TableColumn fx:id="col_created_by" maxWidth="100.0" minWidth="230.0" prefWidth="100.0" resizable="false" text="Created by" />
                                      </columns>
                                    </TableView>
                                    <JFXTextField fx:id="txt_search_course" layoutX="8.0" layoutY="14.0" maxWidth="274.0" minWidth="186.0" onKeyReleased="#searchExam" prefHeight="35.0" prefWidth="209.0" promptText="Search Course Title" unFocusColor="#757575">
                                       <font>
                                          <Font name="Lato Regular" size="14.0" />
                                       </font>
                                    </JFXTextField>
                                    <Pane layoutX="17.0" layoutY="110.0" prefHeight="225.0" prefWidth="1327.0" style="-fx-background-color: #fff; -fx-border-color: #e0e0d1;">
                                       <children>
                                          <Label layoutX="26.0" layoutY="17.0" prefHeight="29.0" prefWidth="83.0" text="Course_ID">
                                             <font>
                                                <Font name="Lato Regular" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="26.0" layoutY="81.0" prefHeight="29.0" prefWidth="98.0" text="Course_Title">
                                             <font>
                                                <Font name="Lato Regular" size="15.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="txt_number_of_questions" layoutX="587.0" layoutY="40.0" maxWidth="391.0" minWidth="194.0" prefHeight="40.0" prefWidth="219.0" unFocusColor="#757575">
                                             <font>
                                                <Font name="Lato Regular" size="15.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField fx:id="txt_course_id" layoutX="15.0" layoutY="43.0" maxWidth="390.0" minWidth="174.0" prefHeight="21.0" prefWidth="225.0" unFocusColor="#757575">
                                             <font>
                                                <Font name="Lato Regular" size="15.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField fx:id="txt_course_title" layoutX="14.0" layoutY="103.0" maxWidth="390.0" minWidth="174.0" prefHeight="40.0" prefWidth="227.0" unFocusColor="#757575">
                                             <font>
                                                <Font name="Lato Regular" size="15.0" />
                                             </font>
                                          </JFXTextField>
                                          <Label layoutX="279.0" layoutY="14.0" prefHeight="29.0" prefWidth="154.0" text="Course_Description">
                                             <font>
                                                <Font name="Lato Regular" size="15.0" />
                                             </font>
                                          </Label>
                                          <JFXTextArea fx:id="txt_course_description" layoutX="279.0" layoutY="52.0" maxWidth="346.0" minWidth="288.0" prefHeight="88.0" prefWidth="288.0" style="-fx-border-color: #a3a375;" unFocusColor="#757575" />
                                          <Label layoutX="596.0" layoutY="14.0" prefHeight="29.0" prefWidth="162.0" text="Number of Questions">
                                             <font>
                                                <Font name="Lato Regular" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="596.0" layoutY="81.0" prefHeight="29.0" prefWidth="86.0" text="Created by">
                                             <font>
                                                <Font name="Lato Regular" size="15.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="txt_course_created_by" layoutX="587.0" layoutY="103.0" maxWidth="393.0" minWidth="195.0" prefHeight="40.0" prefWidth="219.0" unFocusColor="#757575">
                                             <font>
                                                <Font name="Lato Regular" size="15.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXButton fx:id="btn_edit" layoutX="908.0" layoutY="34.0" prefHeight="36.0" prefWidth="227.0" style="-fx-background-color: #00b33c;" text=" Edit" textFill="WHITE">
                                             <font>
                                                <Font name="Lato Black" size="15.0" />
                                             </font>
                                             <graphic>
                                                <FontAwesomeIconView fill="WHITE" fontSmoothingType="LCD" glyphName="PENCIL" size="15.0" />
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXButton>
                                          <JFXButton fx:id="btn_update" layoutX="908.0" layoutY="87.0" prefHeight="36.0" prefWidth="227.0" style="-fx-background-color: #00b33c;" text=" Update" textFill="WHITE">
                                             <font>
                                                <Font name="Lato Black" size="15.0" />
                                             </font>
                                             <graphic>
                                                <FontAwesomeIconView fill="WHITE" fontSmoothingType="LCD" glyphName="" size="15.0" />
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXButton>
                                          <JFXButton fx:id="btn_delete" layoutX="908.0" layoutY="136.0" prefHeight="36.0" prefWidth="227.0" style="-fx-background-color: #00b33c;" text=" Delete" textFill="WHITE">
                                             <font>
                                                <Font name="Lato Black" size="15.0" />
                                             </font>
                                             <graphic>
                                                <FontAwesomeIconView fill="WHITE" fontSmoothingType="LCD" glyphName="TRASH" size="15.0" />
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXButton>
                                          <JFXButton fx:id="btn_save" layoutX="707.0" layoutY="171.0" prefHeight="36.0" prefWidth="90.0" style="-fx-background-color: #00b33c;" text=" Save" textFill="WHITE">
                                             <font>
                                                <Font name="Lato Black" size="18.0" />
                                             </font>
                                             <graphic>
                                                <FontAwesomeIconView fill="WHITE" fontSmoothingType="LCD" glyphName="FILE" size="15.0" />
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXButton>
                                       </children>
                                    </Pane>
                                    <JFXButton fx:id="btn_new" layoutX="17.0" layoutY="68.0" prefHeight="31.0" prefWidth="79.0" style="-fx-background-color: #00b33c;" text=" New" textFill="WHITE">
                                       <font>
                                          <Font name="Lato Black" size="15.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="15.0" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="btn_refresh" layoutX="17.0" layoutY="355.0" prefHeight="32.0" prefWidth="117.0" style="-fx-background-color: #00b33c;" text=" Refresh" textFill="WHITE">
                                       <font>
                                          <Font name="Lato Black" size="15.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="15.0" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab id="tab" styleClass="tab-label" text="Assessment">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tbl_questions_data" layoutX="14.0" layoutY="149.0" prefHeight="807.0" prefWidth="1331.0">
                                       <columns>
                                          <TableColumn fx:id="col_question_id_pk" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Question ID" />
                                          <TableColumn fx:id="col_question" maxWidth="400.0" minWidth="1030.0" prefWidth="400.0" resizable="false" text="Question" />
                                          <TableColumn fx:id="col_choice_id_fk" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Choice ID" />
                                          <TableColumn fx:id="col_course_id_fk1" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Course ID" />
                                       </columns>
                                    </TableView>
                                    <JFXTextField fx:id="txt_search_assessment" labelFloat="true" layoutX="8.0" layoutY="24.0" maxWidth="359.0" minWidth="359.0" prefHeight="31.0" prefWidth="359.0" promptText="Search">
                                       <font>
                                          <Font name="Lato Medium" size="16.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXButton fx:id="btn_refresh_assessment" layoutX="14.0" layoutY="107.0" prefHeight="32.0" prefWidth="113.0" style="-fx-background-color: #00b33c;" text=" Refresh" textFill="WHITE">
                                       <font>
                                          <Font name="Lato Black" size="15.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" fontSmoothingType="LCD" glyphName="REFRESH" size="15.0" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="btn_add_assessment" layoutX="1174.0" layoutY="91.0" prefHeight="32.0" prefWidth="171.0" style="-fx-background-color: #00b33c;" text=" Add Assessment" textFill="WHITE">
                                       <font>
                                          <Font name="Lato Black" size="15.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" fontSmoothingType="LCD" glyphName="PLUS" size="15.0" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
