<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="584.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLS.HR2.HR2_LM_QuestionsController">
   <children>
      <ScrollPane prefHeight="582.0" prefWidth="616.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="849.0" prefWidth="615.0">
               <children>
                  <Pane prefHeight="47.0" prefWidth="607.0" style="-fx-background-color: #00cc66;">
                     <children>
                        <Label alignment="CENTER" layoutX="563.0" layoutY="7.0" prefHeight="33.0" prefWidth="30.0" style="-fx-background-color: #ff1a1a;" text="X" textFill="WHITE">
                           <font>
                              <Font name="Arial Black" size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="11.0" prefHeight="25.0" prefWidth="153.0" text="ADD NEW QUESTION" textFill="WHITE">
                           <font>
                              <Font name="Roboto Regular" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <JFXComboBox fx:id="choose_question_format" layoutX="40.0" layoutY="310.0" prefHeight="25.0" prefWidth="508.0" promptText="QUESTION FORMAT" />
                  <JFXTextArea layoutX="39.0" layoutY="194.0" maxWidth="508.0" minWidth="508.0" prefHeight="83.0" prefWidth="508.0" promptText="ADD QUESTION" style="-fx-border-color: #7a7a52;" unFocusColor="#fffefe" />
                  <JFXTextField layoutX="33.0" layoutY="129.0" maxWidth="522.0" minWidth="520.0" prefHeight="31.0" prefWidth="522.0" promptText="ADD QUESTION NUMBER" unFocusColor="#1b1b1b">
                     <font>
                        <Font name="Roboto Regular" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXComboBox layoutX="39.0" layoutY="70.0" prefHeight="33.0" prefWidth="508.0" promptText="SELECT COURSE" />
                  <Pane fx:id="question_format" layoutX="39.0" layoutY="368.0" prefHeight="167.0" prefWidth="510.0">
                     <children>
                        <ScrollPane layoutY="-1.0" prefHeight="168.0" prefWidth="510.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="507.0">
                                 <children>
                                    <Pane fx:id="multiple_choice_pane" prefHeight="169.0" prefWidth="508.0">
                                       <children>
                                          <Pane layoutX="8.0" layoutY="17.0" prefHeight="39.0" prefWidth="482.0" style="-fx-background-color: #ebebe0; -fx-border-color: #a3a375;">
                                             <children>
                                                <CheckBox layoutX="14.0" layoutY="11.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="12.0" />
                                                <TextField layoutX="44.0" layoutY="7.0" prefHeight="25.0" prefWidth="423.0" promptText="Type the Option" />
                                             </children>
                                          </Pane>
                                          <Label layoutX="20.0" layoutY="71.0" prefHeight="25.0" prefWidth="142.0" text="Add More Choice" textFill="#304ca1">
                                             <font>
                                                <Font name="Roboto Regular" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       
                                    </Pane>
                                    <Pane fx:id="true_or_false_pane" prefHeight="178.0" prefWidth="508.0">
                                       <children>
                                          <Pane layoutX="7.0" layoutY="29.0" prefHeight="39.0" prefWidth="482.0" style="-fx-background-color: #ebebe0; -fx-border-color: #a3a375;">
                                             <children>
                                                <JFXRadioButton layoutX="55.0" layoutY="6.0" prefHeight="17.0" prefWidth="191.0" text="TRUE">
                                                   <font>
                                                      <Font name="Roboto Regular" size="18.0" />
                                                   </font>
                                                </JFXRadioButton>
                                             </children>
                                          </Pane>
                                          <Pane layoutX="8.0" layoutY="76.0" prefHeight="39.0" prefWidth="482.0" style="-fx-background-color: #ebebe0; -fx-border-color: #a3a375;">
                                             <children>
                                                <JFXRadioButton layoutX="55.0" layoutY="6.0" prefHeight="25.0" prefWidth="102.0" text="FALSE">
                                                   <font>
                                                      <Font name="Roboto Regular" size="18.0" />
                                                   </font>
                                                </JFXRadioButton>
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </Pane>
                  <JFXButton layoutX="428.0" layoutY="559.0" prefHeight="37.0" prefWidth="121.0" style="-fx-background-color: #00cc66;" text="SAVE" textFill="WHITE">
                     <font>
                        <Font name="Roboto Regular" size="15.0" />
                     </font>
                   
                  </JFXButton>
                  <JFXButton layoutX="283.0" layoutY="559.0" prefHeight="37.0" prefWidth="121.0" style="-fx-background-color: #00cc66;" text="UPDATE" textFill="WHITE">
                     <font>
                        <Font name="Roboto Regular" size="16.0" />
                     </font>
                    
                  </JFXButton>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
